<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Собрали 400 заявок за две недели: как мы нашли лазейку с помощью таргета — Маркетинг на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700037/1686047443/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700037/1686047443/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700037/1686047443/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Собрали 400 заявок за две недели: как мы нашли лазейку с помощью таргета — Маркетинг на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Телефоны вопили, как тысячи гиен. В один момент звонки обрушили телефонную линию. Всё началось с идеи построить современный парк для пищевой промышленности. В статье рассказываем про способ привлечения трафика, предысторию идеи, и как мы продвигаем продукт." property="og:description"/>
<meta content="Телефоны вопили, как тысячи гиен. В один момент звонки обрушили телефонную линию. Всё началось с идеи построить современный парк для пищевой промышленности. В статье рассказываем про способ привлечения трафика, предысторию идеи, и как мы продвигаем продукт." name="description"/>
<meta content="https://vc.ru/marketing/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta" property="og:url"/>

<meta content="Денис Кузнецов" name="author"/>
<meta content="Денис Кузнецов" property="article:author"/>
<meta content="Маркетинг" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-22T11:49:45+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700037">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/marketing">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/d66009fe-9bf0-52da-bdbf-4c758eba39e7/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #f97373;"/>
</div>
<div class="content-header-author__name">
                    Маркетинг                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/1879494-denis-kuznecov">
                    Денис Кузнецов                </a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684745385" data-type="default" title="22.05.2023 11:49:45 (Europe/Moscow)">22 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684745385" data-type="medium" title="22.05.2023 11:49:45 (Europe/Moscow)">22.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Собрали 400 заявок за две недели: как мы нашли лазейку с помощью таргета            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/marketing/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta">
<div class="content content--full">
<div class="l-island-a">
<p>Телефоны вопили, как тысячи гиен. В один момент звонки обрушили телефонную линию. Всё началось с идеи построить современный парк для пищевой промышленности. В статье рассказываем про способ привлечения трафика, предысторию идеи, и как мы продвигаем продукт.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--930caa98-2348-5161-9492-2ae1a05e1792">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1920" data-image-src="https://leonardo.osnova.io/930caa98-2348-5161-9492-2ae1a05e1792/" data-image-width="1920" style="max-height: 1080px;max-width: 1920px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #c5c5c5, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Новый этап в жизни    </div>
</h2>
<div class="l-island-a">
<p><b>С чего начинается почти любая история в кино?</b> Есть типичный герой. Он живет непримечательной, скучной жизнью. Его хулят, кидают смешки в спину. Но тут происходит событие, которое переворачивает всё с ног на голову. Он получает волшебную таблетку – его мозг начинает работать на запредельных мощностях. Или он становится избранным неземной цивилизацией, где его обучают открывать инопланетное пиво с помощью телекинеза… Не суть.</p>
</div>
<div class="l-island-a">
<p>Нам нравятся подобные истории, потому что мы ассоциируем себя с главным героем. Мы тоже хотим быть уникальными. Ещё эти истории можно представить в виде линии. Линия разгоняется, приходит в одну точку, потом меняет направление, приходит в другую и так далее. </p>
</div>
<div class="l-island-a">
<p>В чем существенное отличие фильмов от жизни? Наша жизнь не череда отрезков, примыкающих друг к другу под разным градусом. Скорее это последовательность сменяющих друг друга спиралей, где стартовая точка – начало спирали нашего нового жизненного периода. Спираль раскручивается, разрастается. Затем происходит событие. Событие, которое решает всё… Оно определяет, кто станет богатым, а кто останется бедным. </p>
</div>
<div class="l-island-a">
<p>Богатый человек – идёт в свой страх, хватает сомнения за горло. Пытается пробить закупоренную спираль, чтобы создать новую. Уже с другими ресурсами и возможностями.</p>
</div>
<div class="l-island-a">
<p>Бедный – не справляется. Из-за неуверенности в себе, или из-за страха, или еще из-за тысячи причин. Его спираль приходит в негодность. И нужно начинать с начала. </p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--efc5c9bb-629c-5058-8095-89fc2db03145">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1920" data-image-src="https://leonardo.osnova.io/efc5c9bb-629c-5058-8095-89fc2db03145/" data-image-width="1920" style="max-height: 1080px;max-width: 1920px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #1f1a19, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        С чего всё начиналось?    </div>
</h2>
<div class="l-island-a">
<p>Меня зовут Денис Кузнецов. Такое событие случилось и у меня. Точнее череда событий. В 2018 году мой друг нашёл один объект на торгах по банкротству. Это было три этажа в 17ти этажном доме на Коровинском шоссе.</p>
</div>
<div class="l-island-a">
<p>Мы выкупили его за 27 млн. р., сделали ремонт, разработали концепцию и продали за 130 млн. р. Звучит просто. На самом деле за 2.5 года реализации произошло столько историй, что хватит на целую книгу. Которую я и пишу.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--18d891cf-3148-5c64-85ee-a26ea8a4c1e8">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1920" data-image-src="https://leonardo.osnova.io/18d891cf-3148-5c64-85ee-a26ea8a4c1e8/" data-image-width="1920" style="max-height: 1080px;max-width: 1920px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #cbb3a0, #000000);"></div>
</div>
</div>
</div>
</figure>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--b7598559-d9bd-5f82-8602-6b7940b1089c">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1920" data-image-src="https://leonardo.osnova.io/b7598559-d9bd-5f82-8602-6b7940b1089c/" data-image-width="1920" style="max-height: 1080px;max-width: 1920px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #b7aea1, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Если кратко:</p>
</div>
<div class="l-island-a">
<ul>
<li>Я столкнулся с локомотивом проблем. Пришлось поменять три бригады строителей, потому что те люди, которым я доверял не справлялись с объемами работ в срок.</li>
</ul>
</div>
<div class="l-island-a">
<ul>
<li>Прошел 9 кругов ада с Росреестром. Потратил 2 года, чтобы разделить объект на кадастры. Впоследствии собрал свою команду кадастровых инженеров.</li>
</ul>
</div>
<div class="l-island-a">
<ul>
<li>Менял концепцию три раза: от создания БДСМ отеля до сдачи апартаментов в аренду.</li>
</ul>
</div>
<div class="l-island-a">
<p>В общем, когда я продал апартаменты – сделал глубокий вдох, затем счастливый выдох.</p>
</div>
<div class="l-island-a">
<p>Бывало ли у вас такое: вам снится сон с идеей, она приходит неожиданно, вы узнаете что-то ценное, сон развеется, но идея остаётся?</p>
</div>
<div class="l-island-a">
<p>Что-то подобное случилось у меня на этом объекте. Я зашел в него неожиданно, с нуля. И когда всё закончилось, у меня осталась команда, ценный опыт и ресурсы для следующих объектов. </p>
</div>
<div class="l-island-a">
<p>Подробнее про этот объект и про другие можно прочитать в моей соц сети с фотографиями, либо я напишу ещё одну статью, в которой подробно обо всем расскажу. </p>
</div>
<figure>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
</figure>
<div class="l-island-a">
<p>А сейчас мы поговорим о другом.</p>
</div>
<h2>
<div class="l-island-a">
        Как мы получили 400 заявок за 3 дня?    </div>
</h2>
<div class="l-island-a">
<p>В 2022 году мы с моим другом Андреем Беляниным придумали офигенный формат складских помещений для пищевых производителей. У меня за плечами 20 лет производства люков-невидимок “Revizor”. Сейчас эти люки есть почти в каждом доме Москвы. А Андрей построил свой завод по производству соусов “Тамаки”, которые есть в каждом японском ресторане. </p>
</div>
<div class="l-island-a">
<p>Мы знали боли производственников, потому что сами были в производстве по уши. </p>
</div>
<div class="l-island-a">
<p>В чем заключалась идея инновационных помещений? Я уже писал об этом статью. Не буду повторяться. </p>
</div>
<div class="l-island-a">
<p>Вот тут подробно всё описано.</p>
</div>
<figure>
<div class="l-island-a">
<div class="content content--embed">
<div class="content-header content-header--short content-header--embed content-header--anon l-island-a">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a data-gtm="Feed Item — Subsite Name — Click" href="https://vc.ru/marketing">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/d66009fe-9bf0-52da-bdbf-4c758eba39e7/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #f97373;"/>
</div>
<div class="content-header-author__name">
                        Маркетинг                    </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" data-gtm="Feed Item — Author Name — Click" href="https://vc.ru/u/1879494-denis-kuznecov">
                    Денис Кузнецов                </a>
</div>
<a class="content-header__item content-header-number" data-gtm="Feed Item — Date — Click" href="https://vc.ru/marketing/699661-zakazali-issledovanie-rynka-u-izvestnoy-zapadnoy-kompanii-stoila-li-igra-svech">
<time air-module="module.date" class="time" data-date="1684505609" data-type="medium" title="19.05.2023 17:13:29 (Europe/Moscow)">19.05.2023</time> </a>
</div>
<div class="content-header__spacer"></div>
</div>
<div class="content content--short">
<div class="content-container">
<div class="content-title content-title--short l-island-a">
                                    Заказали исследование рынка у известной западной компании. Стоила ли игра свеч?                            </div>
<div class="l-island-a">
<p>Строим первый индустриальный парк для пищевого производства. Рассказываем, как пришла идея, какой путь прошли, и сколько с нами могут заработать инвесторы. Спойлер: от 70% годовых за 2.5 года и от 30% уже через год.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--d3ee222f-c117-5f0e-9261-aca763b0c5f9">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="818" data-image-src="https://leonardo.osnova.io/d3ee222f-c117-5f0e-9261-aca763b0c5f9/" data-image-width="1920" style="max-height: 1080px;max-width: 818px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #adad91, #000000);"></div>
</div>
</div>
</div>
</figure> </div>
<a class="content-link" data-analytics="Feed Item" href="https://vc.ru/marketing/699661-zakazali-issledovanie-rynka-u-izvestnoy-zapadnoy-kompanii-stoila-li-igra-svech"></a>
</div>
<a class="content-link" href="https://vc.ru/marketing/699661-zakazali-issledovanie-rynka-u-izvestnoy-zapadnoy-kompanii-stoila-li-igra-svech"></a>
</div>
</div>
</figure>
<div class="l-island-a">
<p><b>Сейчас мы поговорим о продвижении продукта. </b></p>
</div>
<div class="l-island-a">
<p>Мы разработали архитектурный проект, заказали исследование рынка, нашли место под строительство. Члены команды рвались в бой, как разъяренные ротвейлеры.</p>
</div>
<div class="l-island-a">
<p>За три недели мы собрали офигенный сайт. Упаковали смыслы, сделали дизайн, логотип – всё чинно и со вкусом. </p>
</div>
<div class="l-island-a">
<p>Осталось заманить инвесторов… И здесь нам невероятно повезло.</p>
</div>
<div class="propaganda propaganda--with-footer" data-id="23">
<div class="propaganda__footer">
<a class="propaganda__link" data-gtm="Buy ads – In Article: D – Clicked" href="https://cmtt.ru/ads/" target="_blank">
            Купить рекламу        </a>
<a class="propaganda__link" data-gtm="Disable ads offer – In Article: D – Clicked" href="/plus" target="_blank">
            Отключить        </a>
</div>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Президент объявляет о запуске промышленной ипотеки. Вот оно! Это была та самая нить Ариадны, следуя за которой мы могли бы выйти из темного лабиринта к светлому будущему проекта. </p>
</div>
<div class="l-island-a">
<p>Так как мы провели тестовую рекламную компанию, прекрасно знали, кто наша целевая аудитория. И понимали, что эта новость им будет интересна. </p>
</div>
<div class="l-island-a">
<p>Мы прицепились таргетом к новостной повестке дня президента. </p>
</div>
<div class="l-island-a">
<p>Признаться честно, мы сами не ожидали, что это сработает настолько мощно. 400 заявок за три дня. И это ещё до начала продаж, которые, к слову, ещё не начались.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--803fb656-d69f-5065-8be0-268c1e9e6862">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1920" data-image-src="https://leonardo.osnova.io/803fb656-d69f-5065-8be0-268c1e9e6862/" data-image-width="1920" style="max-height: 1080px;max-width: 1920px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #9a9291, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Это было год назад. Мы до сих пор на связи с нашими инвесторами. Как только начнем продажи, они первые в очереди на кусок нашего проекта. </p>
</div>
<div class="l-island-a">
<p>Какой вывод можно сделать? Нужно держать руку на пульсе новостной ленты, следить за рынком и не упускать любую возможность получить дополнительный трафик на сайт.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--c2bd7d99-60d5-59c8-83ee-ca6478fa7d25">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1920" data-image-src="https://leonardo.osnova.io/c2bd7d99-60d5-59c8-83ee-ca6478fa7d25/" data-image-width="1920" style="max-height: 1080px;max-width: 1920px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #b6b6b6, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Лента в инстаграмм* Запрещенная в России соц. сеть    </div>
</h2>
<div class="l-island-a">
<p>Встречают, как говорится, по одежке. Поэтому еще мы сделали красивую ленту в инст*. Выглядит она, как целостное полотно из множества составных картинок. </p>
</div>
<div class="l-island-a">
<p>Каждый пост раскрывает смыслы продукта и рассказывает о выгодах для инвесторов. </p>
</div>
<div class="l-island-a">
<p>Путешествуя по ленте, можно узнать всю информацию о проекте. </p>
</div>
<div class="l-island-a">
<p>Скоро зальем хайлайты и начнём снимать завлекающие риллс. </p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--4992e340-036b-5b37-a748-64ed0bfa2ed5">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1920" data-image-src="https://leonardo.osnova.io/4992e340-036b-5b37-a748-64ed0bfa2ed5/" data-image-width="1920" style="max-height: 1080px;max-width: 1920px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #34343a, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Что дальше?    </div>
</h2>
<div class="l-island-a">
<p>Скоро мы запускаем продажи. Читайте подробнее о проекте в этой статье. </p>
</div>
<figure>
<div class="l-island-a">
<div class="content content--embed">
<div class="content-header content-header--short content-header--embed content-header--anon l-island-a">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a data-gtm="Feed Item — Subsite Name — Click" href="https://vc.ru/marketing">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/d66009fe-9bf0-52da-bdbf-4c758eba39e7/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #f97373;"/>
</div>
<div class="content-header-author__name">
                        Маркетинг                    </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" data-gtm="Feed Item — Author Name — Click" href="https://vc.ru/u/1879494-denis-kuznecov">
                    Денис Кузнецов                </a>
</div>
<a class="content-header__item content-header-number" data-gtm="Feed Item — Date — Click" href="https://vc.ru/marketing/699661-zakazali-issledovanie-rynka-u-izvestnoy-zapadnoy-kompanii-stoila-li-igra-svech">
<time air-module="module.date" class="time" data-date="1684505609" data-type="medium" title="19.05.2023 17:13:29 (Europe/Moscow)">19.05.2023</time> </a>
</div>
<div class="content-header__spacer"></div>
</div>
<div class="content content--short">
<div class="content-container">
<div class="content-title content-title--short l-island-a">
                                    Заказали исследование рынка у известной западной компании. Стоила ли игра свеч?                            </div>
<div class="l-island-a">
<p>Строим первый индустриальный парк для пищевого производства. Рассказываем, как пришла идея, какой путь прошли, и сколько с нами могут заработать инвесторы. Спойлер: от 70% годовых за 2.5 года и от 30% уже через год.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--d3ee222f-c117-5f0e-9261-aca763b0c5f9">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="818" data-image-src="https://leonardo.osnova.io/d3ee222f-c117-5f0e-9261-aca763b0c5f9/" data-image-width="1920" style="max-height: 1080px;max-width: 818px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #adad91, #000000);"></div>
</div>
</div>
</div>
</figure> </div>
<a class="content-link" data-analytics="Feed Item" href="https://vc.ru/marketing/699661-zakazali-issledovanie-rynka-u-izvestnoy-zapadnoy-kompanii-stoila-li-igra-svech"></a>
</div>
<a class="content-link" href="https://vc.ru/marketing/699661-zakazali-issledovanie-rynka-u-izvestnoy-zapadnoy-kompanii-stoila-li-igra-svech"></a>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Прямо сейчас можно вложиться на стадии котлована и заработать от 30% годовых уже через год. </p>
</div>
<div class="l-island-a">
<p>Сейчас площадь можно купить по цене 115 000 р. за м2. и продать после сдачи объекта по 140 000 р. за м2. Повышение цен с 21 мая. Чем дольше вы ждете, тем меньше заработаете. </p>
</div>
<div class="l-island-a">
<p>Мы уже начали строительство. </p>
</div>
<div class="l-island-a">
<p>При продаже арендного бизнеса вы получите 25.6% годовых – со сроком реализации 3 года. </p>
</div>
<div class="l-island-a">
<p>При сдаче в аренду можно будет получать ежегодно 18%. Цикл в таком случае будет – от 8 до 10 лет. </p>
</div>
<div class="l-island-a">
<p>Мы находим арендаторов на этапе строительства. Вы получаете 3 – 6 месячных оплаты.</p>
</div>
<div class="l-island-a">
<p>Средняя цена аренды после сдачи объекта – 12 500 за м2 в год.</p>
</div>
<div class="l-island-a">
<p>Получайте доход с действительно классных проектов.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--63e56a13-26cc-5ba3-9331-1aae652cb327">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1920" data-image-src="https://leonardo.osnova.io/63e56a13-26cc-5ba3-9331-1aae652cb327/" data-image-width="1920" style="max-height: 1080px;max-width: 1920px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #444c20, #000000);"></div>
</div>
</div>
</div>
</figure>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--1fc57471-3d5b-52bc-8d7d-8a7192913acc">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1080" data-image-max-height="1080" data-image-max-width="1920" data-image-src="https://leonardo.osnova.io/1fc57471-3d5b-52bc-8d7d-8a7192913acc/" data-image-width="1920" style="max-height: 1080px;max-width: 1920px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #292930, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Читайте подробнее о проекте на нашем сайте и в соц сетях:</p>
</div>
<div class="l-island-a">
<p>light-industrial.ru</p>
</div>
<div class="l-island-a">
<p>https://thekuznetsov.ru</p>
</div>
<div class="l-island-a">
<p>https://t.me/thekuznetsov</p>
</div>
<div class="l-island-a">
<p>Записывайтесь на экскурсию. Мы будем рады вам всё показать и рассказать. Номер для записи: </p>
</div>
<div class="l-island-a">
<p>+7(969) 022 97 32 </p>
</div>
<div class="l-island-a">
<p>+7(953) 685 51 52 – мессенджеры</p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700037" data-gtm="Post — Views — Click" data-hits="645" data-send-hit="1" data-views="4109" title="4109 показов, 645 открытий">
<div class="post-counters__item">
<span class="post-counters__value">4.1K</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">645</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700037,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700037,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700037,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"content","isHidden":false,"count_likes":5,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700037,"type":"num","link":"https:\/\/vc.ru\/marketing\/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta","gtm":"","prevCount":null,"count":5,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700037,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700037,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700037,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700037,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700037,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"content","isHidden":false,"count_likes":5,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700037,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700037,&quot;subsite&quot;:{&quot;id&quot;:199113,&quot;name&quot;:&quot;\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/marketing&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:5,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Денис Кузнецов",
                "author_type": "self",
                "tags": [],
                "comments": 5,
                "likes": 5,
                "favorites": 5,
                "is_advertisement": false,
                "subsite_label": "marketing",
                "id": 700037,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 22 May 2023 11:49:45 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1879494,"url":"https:\/\/vc.ru\/u\/1879494-denis-kuznecov","name":"\u0414\u0435\u043d\u0438\u0441 \u041a\u0443\u0437\u043d\u0435\u0446\u043e\u0432","avatar":"1fe4d0c1-c77f-5a95-a1c4-7f447bf4b57a","karma":10,"description":"","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700037,
            "author_id": 1879494,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700037\/get","add":"\/comments\/700037\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700037"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199113,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="5">
                5 комментариев            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_f86ec5e82b">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment" data-date="1684770519" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5944599" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.34379384373682" data-replies-to-load="0" data-reply_to="0" data-thread-id="19081b18" data-user_id="1411726" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1411726-aleksei-permiakov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/2319b740-b96c-449b-a98a-1676cda2e507/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1411726-aleksei-permiakov">
                Aleksei Permiakov            </a>
<div air-click="copy_comment_link?id=5944599" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/marketing/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta?comment=5944599">
<time air-module="module.date" class="time" data-date="1684770519" data-type="medium" title="22.05.2023 18:48:39 (Europe/Moscow)">22.05.2023</time> </a>
<div class="comment__attaches comment__media">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="586" data-image-max-height="300" data-image-max-width="494" data-image-src="https://leonardo.osnova.io/a0e4ca47-e84f-5bea-879d-15a849ee5ce7/" data-image-width="965" style="max-height: 300px;max-width: 494px;">
<div class="andropov_image__inner" style=";padding-bottom: 60.7238%;background: linear-gradient(90deg, #bec6b9, #000000);"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5944599,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700037,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5944599&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5944599" data-content-id="700037" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk3NzMsImlhdCI6MTcwODE4MzM3My4yMjk5MzQsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.zW612h7MeJykCc1BwIVTIM1x0plbD_IVq08IdL_D_Qc" data-pin_comment-state="0" data-subsite-id="199113" data-type="4" data-user-id="1411726">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5944599,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=19081b18&amp;parent=5944599">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684771660" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5944705" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="5944599" data-thread-id="19081b18" data-user_id="849250" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/849250-jessica-logan">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/8705acda-e46f-5d69-8d9d-dcdfcb72e7ce/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #8c6f75;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/849250-jessica-logan">
                Jessica Logan            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5944599" href="https://vc.ru/marketing/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta?comment=5944599" title="Aleksei">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5944705" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/marketing/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta?comment=5944705">
<time air-module="module.date" class="time" data-date="1684771660" data-type="medium" title="22.05.2023 19:07:40 (Europe/Moscow)">22.05.2023</time> </a>
<div class="comment__text">
<p>надо так</p> </div>
<div class="comment__attaches comment__media">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="409" data-image-max-height="300" data-image-max-width="513" data-image-src="https://leonardo.osnova.io/abd5b3a6-5aef-573a-83b5-ca112913b00b/" data-image-width="700" style="max-height: 300px;max-width: 513px;">
<div class="andropov_image__inner" style=";padding-bottom: 58.4283%;background: linear-gradient(90deg, #b46950, #000000);"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5944705,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700037,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5944705&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5944705" data-content-id="700037" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk3NzMsImlhdCI6MTcwODE4MzM3My4yMjgwNTQsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.pz5K7aDmytfxDq26YmGdhUlnJ6vE3IWRI0sR6xcfbmA" data-pin_comment-state="0" data-subsite-id="199113" data-type="4" data-user-id="849250">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5944705,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=19081b18&amp;parent=5944705">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684771335" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5944676" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5944599" data-thread-id="19081b18" data-user_id="1879494" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1879494-denis-kuznecov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/1fe4d0c1-c77f-5a95-a1c4-7f447bf4b57a/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #cccec5;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1879494-denis-kuznecov">
                Денис Кузнецов            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5944599" href="https://vc.ru/marketing/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta?comment=5944599" title="Aleksei">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5944676" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/marketing/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta?comment=5944676">
<time air-module="module.date" class="time" data-date="1684771335" data-type="medium" title="22.05.2023 19:02:15 (Europe/Moscow)">22.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__attaches comment__media">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="418" data-image-max-height="300" data-image-max-width="385" data-image-src="https://leonardo.osnova.io/5ab4b4e1-36fa-51cf-a8c2-e3140b7b5f42/" data-image-width="537" style="max-height: 300px;max-width: 385px;">
<div class="andropov_image__inner" style=";padding-bottom: 77.8392%;background: linear-gradient(90deg, #e0d587, #000000);"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5944676,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700037,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5944676&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5944676" data-content-id="700037" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk3NzMsImlhdCI6MTcwODE4MzM3My4yMjY5NDQsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.qygu8GNXEZhQNPQRCYkwC7wVC3He6pq8lEn-jX2luLQ" data-pin_comment-state="0" data-subsite-id="199113" data-type="4" data-user-id="1879494">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5944676,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=19081b18&amp;parent=5944676">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--removed" data-date="1684767535" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5944331" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="3c6a55c5" data-user_id="-1" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<div class="comment__avatar">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/04ee6149-5c89-5a20-846d-be172c424736/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/> </div>
</div>
<div class="comment__text comment__text--deleted">
<p>Комментарий удален модератором</p> </div>
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=3c6a55c5&amp;parent=5944331">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684770912" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5944642" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5944331" data-thread-id="3c6a55c5" data-user_id="1879494" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1879494-denis-kuznecov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/1fe4d0c1-c77f-5a95-a1c4-7f447bf4b57a/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #cccec5;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1879494-denis-kuznecov">
                Денис Кузнецов            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5944331" href="https://vc.ru/marketing/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta?comment=5944331" title="Тульская">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5944642" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/marketing/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta?comment=5944642">
<time air-module="module.date" class="time" data-date="1684770912" data-type="medium" title="22.05.2023 18:55:12 (Europe/Moscow)">22.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Скорее тут совокупность факторов: точечно настроили таргет, протестировали 5 креативов, 5 текстов, выбрали лучшее объявление. Плюс очень удачное стечение обстоятельств.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5944642,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700037,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5944642&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5944642" data-content-id="700037" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk3NzMsImlhdCI6MTcwODE4MzM3My4yMjYyMjMsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.zUbRghTM2XqzZE6M8KQqJX0uQkcckQ-1vDzSZB9Dk-E" data-pin_comment-state="0" data-subsite-id="199113" data-type="4" data-user-id="1879494">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5944642,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=3c6a55c5&amp;parent=5944642">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1684790238" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5945693" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="962e48ac" data-user_id="383458" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/383458-ildario-kote">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/32fe220f-1dff-a082-91c8-1595a85ec352/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #151515;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/383458-ildario-kote">
                Ильдарио Котэ            </a>
<div air-click="copy_comment_link?id=5945693" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/marketing/700037-sobrali-400-zayavok-za-dve-nedeli-kak-my-nashli-lazeyku-s-pomoshchyu-targeta?comment=5945693">
<time air-module="module.date" class="time" data-date="1684790238" data-type="medium" title="23.05.2023 00:17:18 (Europe/Moscow)">23.05.2023</time> </a>
<div class="comment__text">
<p>Статью не прочитаю, но за гиен спасибо, поржал)</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5945693,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700037,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5945693&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5945693" data-content-id="700037" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk3NzMsImlhdCI6MTcwODE4MzM3My4yMjUzNTgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.zirPu7_Yn2O99UzqAHnLP755Uje7pWB7hBUOvs_FeRc" data-pin_comment-state="0" data-subsite-id="199113" data-type="4" data-user-id="383458">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5945693,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=962e48ac&amp;parent=5945693">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_f86ec5e82b:open">
                        2 комментария                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700037                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700037" data-feed-exclude-ids="" data-feed-id="586f11a651" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_586f11a651">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
