<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Telegram бот для отправки заметок в Notion — Трибуна на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700075/1684595769/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700075/1684595769/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700075/1684595769/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Telegram бот для отправки заметок в Notion — Трибуна на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Наверняка, вы тоже заметили, что интерфейс Notion не удобен на мобильных устройствах, а создание новой заметки забирает слишком много времени. Из-за этого, иногда приходится использовать другие приложения для заметок, в следствии чего, заметки либо дублируются потом в Notion, либо об их существовании забывают. Это особенно актуально для тех, кто…" property="og:description"/>
<meta content="Наверняка, вы тоже заметили, что интерфейс Notion не удобен на мобильных устройствах, а создание новой заметки забирает слишком много времени. Из-за этого, иногда приходится использовать другие приложения для заметок, в следствии чего, заметки либо дублируются потом в Notion, либо об их существовании забывают. Это особенно актуально для тех, кто…" name="description"/>
<meta content="https://vc.ru/tribuna/700075-telegram-bot-dlya-otpravki-zametok-v-notion" property="og:url"/>

<meta content="Владислав Можаров" name="author"/>
<meta content="Владислав Можаров" property="article:author"/>
<meta content="Трибуна" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-20T18:04:50+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700075">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/tribuna">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/04607ca7-338b-561e-9403-3f06a70ef789/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ebfbe3;"/>
</div>
<div class="content-header-author__name">
                    Трибуна                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/256090-vladislav-mozharov">
                    Владислав Можаров                </a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684595090" data-type="default" title="20.05.2023 18:04:50 (Europe/Moscow)">20 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684595090" data-type="medium" title="20.05.2023 18:04:50 (Europe/Moscow)">20.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Telegram бот для отправки заметок в Notion            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/tribuna/700075-telegram-bot-dlya-otpravki-zametok-v-notion">
<div class="content content--full">
<div class="l-island-a">
<p>Наверняка, вы тоже заметили, что интерфейс Notion не удобен на мобильных устройствах, а создание новой заметки забирает слишком много времени. Из-за этого, иногда приходится использовать другие приложения для заметок, в следствии чего, заметки либо дублируются потом в Notion, либо об их существовании забывают. Это особенно актуально для тех, кто использует Notion как основной инструмент для заметок или системы таск-менеджмента типа GTD.</p>
</div>
<div class="l-island-a">
<p>Из-за этой проблемы я и сделал <a href="https://t.me/inbox_notion_robot?start=vc" rel="nofollow noreferrer noopener" target="_blank">Telegram-бот</a> для быстрой и удобной отправки заметок в Notion.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--e4bb2751-ce59-584c-8535-944e5104a4b1">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="762" data-image-max-height="762" data-image-max-width="561" data-image-src="https://leonardo.osnova.io/e4bb2751-ce59-584c-8535-944e5104a4b1/" data-image-width="930" style="max-height: 762px;max-width: 561px;">
<div class="andropov_image__inner" style=";padding-bottom: 81.9336%;background: linear-gradient(90deg, #0f1927, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Этот бот сократил количество действия для отправки моих мыслей в Notion до пары кликов.</p>
</div>
<div class="l-island-a">
<p>Изначально, я делал бота только для себя, а позже дал возможность бесплатно пользоваться и другим людям, рассказав о боте в некоторых чатах Telegram по Notion. Уже сейчас в бота идет ежедневный приток новых пользователей без активного пиара с моей стороны.</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-medium">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>Сейчас у проекта более 100 активных пользователей, которые отправляли заметки в течении недели. <br/><br/>В день отправляется более 70 заметок.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Судя по отзывам, многие перестают использовать мобильный Notion, и создают заметки только через бота. Сам же я использую бота каждый день. Очень комфортно записывать мысли в интерфейсе Telegram.</p>
</div>
<figure>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
</figure>
<div class="l-island-a">
<p>Из-за такого спроса, я начал монетизацию проекта через платную подписку.</p>
</div>
<div class="l-island-a">
<p>На бесплатном тарифе каждый может отправлять не более 30 заметок в месяц. Подписка позволяет отправлять заметки без ограничений за 120 рублей в месяц.</p>
</div>
<h2>
<div class="l-island-a">
        Возможности и преимущества бота    </div>
</h2>
<div class="l-island-a">
<ul>
<li><b>Удобное создание заметок:</b> достаточно просто отправить в чат с ботом любое сообщение</li>
<li><b>Удобное дополнение уже отправленных заметок:</b> надо просто ответить на сообщение с уже ранее отправленной заметкой, и бот создаст новые блоки на странице заметки в Notion</li>
<li><b>Полное сохранение форматирование текста</b></li>
<li><b>Отправка любых файлов:</b> видео, аудио, фото, голосовые сообщения, видео-кружочки и т.д.<br/></li>
<li><b>Склеивание пересылаемых сообщений в одну заметку:</b> если в бота отправить одновременно несколько сообщений, то все они попадут в одну заметку. Это особенно удобно при пересылки сообщений из других чатов</li>
<li><b>Возможность работы бота в групповых чатах:</b> бота можно добавить в групповой чат, и он будет пересылать все сообщения из чата в Notion.</li>
</ul>
</div>
<h2>
<div class="l-island-a">
        Работа в групповых чатах    </div>
</h2>
<div class="l-island-a">
<p>Был запрос на использование бота для команды людей, чтобы каждый участник чата мог отправлять заметки в общий чат, а они сохранялись в единой таблице Notion.</p>
</div>
<div class="propaganda propaganda--with-footer" data-id="23">
<div class="propaganda__footer">
<a class="propaganda__link" data-gtm="Buy ads – In Article: D – Clicked" href="https://cmtt.ru/ads/" target="_blank">
            Купить рекламу        </a>
<a class="propaganda__link" data-gtm="Disable ads offer – In Article: D – Clicked" href="/plus" target="_blank">
            Отключить        </a>
</div>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Запрос был исполнен. Бота можно добавить в групповой чат и он будет пересылать все сообщения из чата в Notion. </p>
</div>
<div class="l-island-a">
<p>Настройка бота в групповом чате ничем не отличается от обычной, за исключением одного момента: в групповых чатах нет бесплатного тарифа и подписка привязывается к конкретному чату, где используется бот, а не к пользователю. Соответственно, для каждого группового чата потребуется отдельная подписка.</p>
</div>
<div class="l-island-a">
<p>В будущем, планирую реализовать более удобный тариф для групповых чатов, с привязкой подписки к конкретному аккаунту, а не к чату.</p>
</div>
<figure>
<div class="l-island-a">
<div class="block-delimiter"></div>
</div>
</figure>
<div class="l-island-a">
<p>Буду рад фидбеку и предложениям по улучшению бота!</p>
</div>
<div class="l-island-a">
<p>👉 <a href="https://t.me/inbox_notion_robot?start=vc" rel="nofollow noreferrer noopener" target="_blank">Ссылка на бота</a></p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700075" data-gtm="Post — Views — Click" data-hits="1934" data-send-hit="1" data-views="3538" title="3538 показов, 1934 открытий">
<div class="post-counters__item">
<span class="post-counters__value">3.5K</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">1.9K</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700075,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700075,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700075,"subsite":{"id":199116,"name":"\u0422\u0440\u0438\u0431\u0443\u043d\u0430","avatar":"https:\/\/leonardo.osnova.io\/04607ca7-338b-561e-9403-3f06a70ef789\/","url":"https:\/\/vc.ru\/tribuna","type":2},"place":"content","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700075,"type":"num","link":"https:\/\/vc.ru\/tribuna\/700075-telegram-bot-dlya-otpravki-zametok-v-notion","gtm":"","prevCount":null,"count":4,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700075,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700075,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700075,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700075,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700075,"subsite":{"id":199116,"name":"\u0422\u0440\u0438\u0431\u0443\u043d\u0430","avatar":"https:\/\/leonardo.osnova.io\/04607ca7-338b-561e-9403-3f06a70ef789\/","url":"https:\/\/vc.ru\/tribuna","type":2},"place":"content","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700075,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700075,&quot;subsite&quot;:{&quot;id&quot;:199116,&quot;name&quot;:&quot;\u0422\u0440\u0438\u0431\u0443\u043d\u0430&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/04607ca7-338b-561e-9403-3f06a70ef789\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/tribuna&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:6,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Владислав Можаров",
                "author_type": "self",
                "tags": [],
                "comments": 4,
                "likes": 6,
                "favorites": 13,
                "is_advertisement": false,
                "subsite_label": "tribuna",
                "id": 700075,
                "is_wide": true,
                "is_ugc": true,
                "date": "Sat, 20 May 2023 18:04:50 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":256090,"url":"https:\/\/vc.ru\/u\/256090-vladislav-mozharov","name":"\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432 \u041c\u043e\u0436\u0430\u0440\u043e\u0432","avatar":"cdd8e12e-9800-562d-9656-aad2cb092215","karma":145,"description":"","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700075,
            "author_id": 256090,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700075\/get","add":"\/comments\/700075\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700075"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199116,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="4">
                4 комментария            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_04af88c6b9">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment" data-date="1684725435" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5941361" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="0" data-thread-id="958f21a6" data-user_id="276691" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/276691-mr-white">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/c04f76f7-4c84-ef5f-a712-beb03ad5cf77/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ebebeb;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/276691-mr-white">
                Mr.White            </a>
<div air-click="copy_comment_link?id=5941361" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/tribuna/700075-telegram-bot-dlya-otpravki-zametok-v-notion?comment=5941361">
<time air-module="module.date" class="time" data-date="1684725435" data-type="medium" title="22.05.2023 06:17:15 (Europe/Moscow)">22.05.2023</time> </a>
<div class="comment__text">
<p>Веду в Телеграм канал о ботах.<br/>
Это четвертый бот работающий с Notion, которые я встречал. Однозначно интересно. Респект. Подписка</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5941361,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700075,"subsite":{"id":199116,"name":"\u0422\u0440\u0438\u0431\u0443\u043d\u0430","avatar":"https:\/\/leonardo.osnova.io\/04607ca7-338b-561e-9403-3f06a70ef789\/","url":"https:\/\/vc.ru\/tribuna","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5941361&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5941361" data-content-id="700075" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MDAsImlhdCI6MTcwODE4MzQwMC4yNDEwMDMsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.nQck3HAcJuMKXegCeZnzRh7G6U7GmbE7XJfg5ujEaoo" data-pin_comment-state="0" data-subsite-id="199116" data-type="4" data-user-id="276691">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5941361,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=958f21a6&amp;parent=5941361">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684751720" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5942908" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5941361" data-thread-id="958f21a6" data-user_id="256090" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/256090-vladislav-mozharov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/cdd8e12e-9800-562d-9656-aad2cb092215/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #cbc3b4;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/256090-vladislav-mozharov">
                Владислав Можаров            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5941361" href="https://vc.ru/tribuna/700075-telegram-bot-dlya-otpravki-zametok-v-notion?comment=5941361" title="Mr.White">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5942908" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/tribuna/700075-telegram-bot-dlya-otpravki-zametok-v-notion?comment=5942908">
<time air-module="module.date" class="time" data-date="1684751720" data-type="medium" title="22.05.2023 13:35:20 (Europe/Moscow)">22.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Спасибо!</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5942908,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700075,"subsite":{"id":199116,"name":"\u0422\u0440\u0438\u0431\u0443\u043d\u0430","avatar":"https:\/\/leonardo.osnova.io\/04607ca7-338b-561e-9403-3f06a70ef789\/","url":"https:\/\/vc.ru\/tribuna","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5942908&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5942908" data-content-id="700075" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MDAsImlhdCI6MTcwODE4MzQwMC4yNDAyODYsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.rVQUhVHf_q980Dn6BtpWMfPFwsgIulXYkguFpM2LFjk" data-pin_comment-state="0" data-subsite-id="199116" data-type="4" data-user-id="256090">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5942908,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=958f21a6&amp;parent=5942908">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment" data-date="1698809234" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="6644984" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="24490b93" data-user_id="676430" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/676430-denis-hmarskiy">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/330b4c08-8453-5024-8424-3dc0254f2394/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #3a2f2a;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/676430-denis-hmarskiy">
                Денис Хмарский            </a>
<div air-click="copy_comment_link?id=6644984" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/tribuna/700075-telegram-bot-dlya-otpravki-zametok-v-notion?comment=6644984">
<time air-module="module.date" class="time" data-date="1698809234" data-type="medium" title="01.11.2023 06:27:14 (Europe/Moscow)">1.11.2023</time> </a>
<div class="comment__text">
<p>Непонятно, что за ящик входящих<br/>
гайд по ссылке в боте - недоступен</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":6644984,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700075,"subsite":{"id":199116,"name":"\u0422\u0440\u0438\u0431\u0443\u043d\u0430","avatar":"https:\/\/leonardo.osnova.io\/04607ca7-338b-561e-9403-3f06a70ef789\/","url":"https:\/\/vc.ru\/tribuna","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=6644984&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="6644984" data-content-id="700075" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MDAsImlhdCI6MTcwODE4MzQwMC4yNDAxNjYsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.S784XbbnDzy9RLTjlDfJR79rPDiMKHaL07i1eqzh4SI" data-pin_comment-state="0" data-subsite-id="199116" data-type="4" data-user-id="676430">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":6644984,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=24490b93&amp;parent=6644984">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1704561644" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="6944593" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="6644984" data-thread-id="24490b93" data-user_id="256090" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/256090-vladislav-mozharov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/cdd8e12e-9800-562d-9656-aad2cb092215/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #cbc3b4;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/256090-vladislav-mozharov">
                Владислав Можаров            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="6644984" href="https://vc.ru/tribuna/700075-telegram-bot-dlya-otpravki-zametok-v-notion?comment=6644984" title="Денис">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=6944593" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/tribuna/700075-telegram-bot-dlya-otpravki-zametok-v-notion?comment=6944593">
<time air-module="module.date" class="time" data-date="1704561644" data-type="medium" title="06.01.2024 20:20:44 (Europe/Moscow)">6 янв</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Ящик входящих — любая таблица в Notion</p><p>
Гайд теперь доступен</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":6944593,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700075,"subsite":{"id":199116,"name":"\u0422\u0440\u0438\u0431\u0443\u043d\u0430","avatar":"https:\/\/leonardo.osnova.io\/04607ca7-338b-561e-9403-3f06a70ef789\/","url":"https:\/\/vc.ru\/tribuna","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=6944593&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="6944593" data-content-id="700075" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MDAsImlhdCI6MTcwODE4MzQwMC4yMzk1NDIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.XjQDgF_5lJsadpUFDS7ypO-CnfoE0cffvRLaScZ34l0" data-pin_comment-state="0" data-subsite-id="199116" data-type="4" data-user-id="256090">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":6944593,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=24490b93&amp;parent=6944593">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_04af88c6b9:open">
                        1 комментарий                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700075                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700075" data-feed-exclude-ids="" data-feed-id="64adb2adf9" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_64adb2adf9">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
