<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Выбираем из двух зол: автоматизация HR через единый портал или через отдельные продукты — Сервисы на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700025/1684503417/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700025/1684503417/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700025/1684503417/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Выбираем из двух зол: автоматизация HR через единый портал или через отдельные продукты — Сервисы на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Одно единое окно для всех HR-процессов и отдельные продукты под каждый процесс — неэффективные подходы к автоматизации HR. Рассказываю, в чём их проблема, и как вы в компании можете между ними балансировать." property="og:description"/>
<meta content="Одно единое окно для всех HR-процессов и отдельные продукты под каждый процесс — неэффективные подходы к автоматизации HR. Рассказываю, в чём их проблема, и как вы в компании можете между ними балансировать." name="description"/>
<meta content="https://vc.ru/services/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty" property="og:url"/>

<meta content="Максим Павлов" name="author"/>
<meta content="Максим Павлов" property="article:author"/>
<meta content="Сервисы" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-19T16:36:57+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-off app--propaganda-off app--livestream-off app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<div data-analytics="Entry native branding — 1221681 — 700025">
<!-- Yandex.Metrika counter -->
<air script="" type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j &lt; document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93201023, "init", {
        defer: true,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });

   ym(93201023, 'hit', window.location.href);
</air>
<noscript><div><img alt="" src="https://mc.yandex.ru/watch/93201023" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter --> </div>
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700025">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/services">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/158fab2d-76c1-5ed8-898a-76ee48d4c795/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #7cdaea;"/>
</div>
<div class="content-header-author__name">
                    Сервисы                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/1221681-maksim-pavlov">
                    Максим Павлов                </a>
<div class="content-header-author__approved">
<span class="subsite-badge subsite-badge--small subsite-badge--pro" data-badge="pro" data-badge-source="Badge" data-badge-uuid="1ee4281e-240a-6600-9d5f-27ab800008df" data-subsite-id="1221681">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-240a-6600-9d5f-27ab800008df" width="16"/>
</span>
</div>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684503417" data-type="default" title="19.05.2023 16:36:57 (Europe/Moscow)">19 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684503417" data-type="medium" title="19.05.2023 16:36:57 (Europe/Moscow)">19.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
<div class="content-header__item content-header__item--listen lm-hidden">
<button air-click="Listen audio entry?place=post&amp;url=https://vc.ru/services/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty" class="v-button v-button--inline v-button--size-tiny" data-duration="0" data-gtm="audio_version_start" data-layout-desktop="icon,label" data-layout-mobile="icon" data-title="Выбираем из двух зол: автоматизация HR через единый портал или через отдельные продукты">
<div class="v-button__icon v-button__icon--new">
<svg class="icon icon--v_headphones" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_headphones"></use></svg> </div>
<span class="v-button__label listen-button-label">
        Слушать    </span>
</button>
</div>
</div>
<h1 class="content-title" itemprop="headline">
                    Выбираем из двух зол: автоматизация HR через единый портал или через отдельные продукты            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/services/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty">
<div class="content content--full">
<div class="l-island-a">
<p>Привет, я Максим Павлов из <a href="https://kts.studio/" rel="nofollow noreferrer noopener" target="_blank">KTS</a>. Мы разрабатываем продукты в HRTech, EduTech и делаем кастомные IT-сервисы для бизнеса.</p>
</div>
<div class="l-island-a">
<p>Одно единое окно для всех HR-процессов и отдельные продукты под каждый процесс — неэффективные подходы к автоматизации HR. Рассказываю, в чём их проблема, и как вы в компании можете между ними балансировать.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--07599ad0-c01e-55be-a900-17935762c810">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="900" data-image-max-height="900" data-image-max-width="1600" data-image-src="https://leonardo.osnova.io/07599ad0-c01e-55be-a900-17935762c810/" data-image-width="1600" style="max-height: 900px;max-width: 1600px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #0b0a0c, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        У HR-a два пути    </div>
</h2>
<div class="l-island-a">
<p>Компании подходят к автоматизации HR-процессов двумя путями. </p>
</div>
<div class="l-island-a">
<ul>
<li><b>Подход №1. Отдельный сервис для каждого HR-направления</b><br/>У компаний, которые быстро вырастают до нескольких тысяч человек, боль от отсутствия автоматизации HR-процессов ощущается резко сильнее. В итоге возникает соблазн идти по стандартной схеме, а именно: закрывать автоматизацию каждой HR-функции отдельными продуктами. <br/><br/>Например, компания покупает отдельный продукт для документооборота, отдельную платформу для внутренних коммуникаций, тем самым собирает некий «зоопарк» из систем. <br/><br/>Уже существующий «зоопарк» можно немного облагородить с помощью подключения этих отдельных продуктов к единой авторизации. <br/></li>
</ul>
</div>
<div class="l-island-a">
<ul>
<li><b>Подход №2. Единый портал для всех HR-процессов</b><br/>В этом случае компания решает создать единый портал — место, где автоматизируются все HR-процессы. В одном портале можно сразу «поженить», например, и подбор персонала, и обучение, и расчёт компенсаций и бонусов.<br/></li>
</ul>
</div>
<div class="l-island-a">
<p>Если компания использует использует любой из перечисленных подходов в «чистом виде», то итог будет не радужный. Если автоматизировать абсолютно все HR-функции через единое окно, то его разработка будет очень дорогой. Если создать «зоопарк» из систем, даже из кастомизированных, — пользователям будет сложно переключаться между ними. </p>
</div>
<div class="l-island-a">
<p>Бизнесу желательно балансировать между этими подходами, чтобы оптимизировать работу и целесообразно использовать ресурсы. Рассказываю дальше подробнее про плюсы и минусы каждого пути, и про то, какие компромиссы при выборе подхода возможны.</p>
</div>
<h2>
<div class="l-island-a">
        Подход №1. «Зоопарк» из HR-систем    </div>
</h2>
<div class="l-island-a">
<p>Каждый HR-отдел имеет представление о том, какой сервис им нужен — при этом подходе каждое подразделение закрывает потребность в автоматизации кучей разных систем. </p>
</div>
<div class="l-island-a">
<p>С точки зрения управления проектами по автоматизации этот подход удобен — для каждого продукта есть отдельный заказчик, его требования можно реализовать независимо от других подразделений. </p>
</div>
<div class="l-island-a">
<p>Однако есть существенный недостаток— обилие разных систем усложняет работу сотрудников. Им приходится тратить время на уточнения, куда именно им нужно зайти, и как это сделать. В результате появляются объемные и подробные инструкции с множеством деталей — где-то, например, нужно заходить через VPN, где-то через удалённый рабочий стол.</p>
</div>
<div class="l-island-a">
<p>Особое «веселье» начинается, если одновременно запускаются дополнительные продукты, которые автоматизируют крайне узкий функционал. В этих случаях инструкции для сотрудников становятся еще более объемными, появляются кросс-ссылки на дополнительные порталы, пользователям приходится раз за разом разбираться в новых разных сервисах. </p>
</div>
<div class="l-island-a">
<p><b>Итог: </b>эффект от автоматизации, которая должна была экономить время сотрудников, уменьшается. </p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-medium">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>В лучшем варианте «зоопарка» из систем есть единая точка авторизации, которая позволяет не вводить пароль каждый раз при условии, что пользователь уже авторизовался в другом сервисе.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<h2>
<div class="l-island-a">
        Подход №2. Единый портал для всех функций    </div>
</h2>
<div class="l-island-a">
<p>Единая точка входа выглядит привлекательно — сотрудники получают все необходимые функции в одном окне. Однако при внедрении единого решения может быть сложно согласовать требования к функциям, заказчиками которых являются разные подразделения. </p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>В итоге требования заказчиков начинают конфликтовать. Все отделы хотят сделать так, чтобы пользователи видели их функционал в первую очередь, начинается конкуренция за внимание сотрудников. Договориться о том, что приоритетнее — ознакомление с новостями компании или подписание заявлений на отпуск — требует значительных усилий.</p>
</div>
<div class="l-island-a">
<p>Разработка единого портала стоит довольно дорого, в том числе из-за необходимости соблюдения одного похода к проектированию интерфейса всего сервиса. Как следствие, систему дорого не только создавать, но и развивать: есть ограничения по масштабируемости команды. Компании могут либо мириться с ограничениями, либо выделять дополнительные бюджеты на библиотеку компонентов, выработку единых правил и кросс-согласования. </p>
</div>
<h2>
<div class="l-island-a">
        Решение: часть функций — в едином портале, часть — в отдельных продуктах    </div>
</h2>
<div class="l-island-a">
<p>Балансирование между двумя подходами делает соотношение полученного эффекта на вложенный рубль наибольшим. Делюсь тремя критериями для принятия решения о том, какие функции нужно вносить в единый портал, а какие — нет:</p>
</div>
<div class="l-island-a">
<p>1. <b>Объем аудитории.</b> Нужно определиться, какой процент сотрудников будет пользоваться этими функциями.</p>
</div>
<div class="l-island-a">
<p>Если функцией будут пользоваться все линейные сотрудники или все руководители, то тогда перенос в единый портал разумен. Однако если речь идёт о подборе, которым занимаются только HR-специалисты — а их мало — то легче решить эту задачу рамках отдельного продукта. </p>
</div>
<div class="l-island-a">
<p>2. <b>Специфичность выполняемых задач. </b>Если функция требуется в разных процессах, например, подписание документов, то имеет смысл внести её в единый портал. </p>
</div>
<div class="l-island-a">
<p>3. <b>Стыковка с другими системами.</b> Здесь речь идёт про количество точек интеграции с другими системами. Например, для системы подбора точки интеграции — это только передача кандидата на оформление и, возможно, получение заявки на подбор из основной системы. </p>
</div>
<div class="l-island-a">
<p>Если у процесса мало точек интеграции, то хватит и отдельного сервиса, а если много — то разумнее реализовать процесс в единой системе. </p>
</div>
<h2>
<div class="l-island-a">
        Какие HR-функции лучше внести в единый портал, а какие оставить вне его    </div>
</h2>
<div class="l-island-a">
<p><b>Подбор персонала </b>автоматизируется через системы класса ATS (Applicant Tracking System), которые специализируются на управлении процессом найма.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--4e53ed93-8124-5611-82d2-e0cdd88b9304">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="900" data-image-max-height="900" data-image-max-width="1600" data-image-src="https://leonardo.osnova.io/4e53ed93-8124-5611-82d2-e0cdd88b9304/" data-image-width="1600" style="max-height: 900px;max-width: 1600px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #050505, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Подбор персонала эффективнее автоматизировать через отдельный модуль. Процент от сотрудников компании, которые пользуются этим инструментом — небольшой. Специфичность функций достаточно высокая — необходима CRM для соискателей. Стыковка же с другими системами — небольшая: необходимо лишь передавать заявки на подбор, перенаправлять данные подходящего кандидата на оформление приёма.</p>
</div>
<div class="l-island-a">
<p><b>Обучение и развитие сотрудников</b> проводится в отдельной системе LMS (Learning Management System), куда загружаются курсы как в формате SCORM, так и в других форматах. Там же отслеживается прогресс обучения.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--4e53ed93-8124-5611-82d2-e0cdd88b9304">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="900" data-image-max-height="900" data-image-max-width="1600" data-image-src="https://leonardo.osnova.io/4e53ed93-8124-5611-82d2-e0cdd88b9304/" data-image-width="1600" style="max-height: 900px;max-width: 1600px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #050505, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Обучение и развитие выгоднее также оставить в рамках отдельного модуля. Процент сотрудников, которые используют LMS систему, меняется от компании к компании. Если в LMS-платформу занесён онбординг, то процент аудитории стремится к 100%. Однако если постоянное обучение затрагивает только один департамент, то процент падает до 20-40%. </p>
</div>
<div class="l-island-a">
<p>Кроме этого, специфичность функции высока — это обучающие материалы, обработка SCORM-пакетов, проверка знаний. Стыковка с другими системами средняя — сотрудника необходимо пересылать на определённый обучающий материал, собирать данные о результатах обучения, прогресс в обучении может влиять на вознаграждение. </p>
</div>
<div class="l-island-a">
<p><b>C&amp;B (управление компенсациями и бонусами)</b> осуществляется либо через отдельный продукт — <a href="https://vc.ru/services/610378-raz-dva-i-odobreno-kak-bystro-peresmotret-voznagrazhdeniya-sotrudnikov" rel="nofollow noreferrer noopener" target="_blank">как в нашем недавнем кейсе</a>, либо, в худшем случае, в Excel-таблицах.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--602ffbe7-0c24-5f1f-bef7-6419d3653fc6">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="900" data-image-max-height="900" data-image-max-width="1600" data-image-src="https://leonardo.osnova.io/602ffbe7-0c24-5f1f-bef7-6419d3653fc6/" data-image-width="1600" style="max-height: 900px;max-width: 1600px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #070707, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Компенсации и бонусы можно оставить в рамках отдельного модуля. Её функции сложно переиспользовать где-то в других процессах, а стыковка с другими системами небольшая — сотрудникам нужно загрузить данные по текущим вознаграждениям, по цепочке согласования и выгрузить данные по пересмотренным вознаграждениям. </p>
</div>
<div class="l-island-a">
<p><b>Кадровое делопроизводство </b>решается в личном кабинете сотрудника.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--3d42c374-8cc7-53a7-ae31-7f7cdf37ce92">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="900" data-image-max-height="900" data-image-max-width="1600" data-image-src="https://leonardo.osnova.io/3d42c374-8cc7-53a7-ae31-7f7cdf37ce92/" data-image-width="1600" style="max-height: 900px;max-width: 1600px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #d3add0, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Кадровое делопроизводство оптимальнее внести в единую систему. Процент покрытия стремиться к 100, так как всем сотрудникам необходимо подписывать, например, заявления на отпуск, узнавать о своей зарплате в расчётном листе. </p>
</div>
<div class="l-island-a">
<p>Переиспользовать систему можно для внутреннего документооборота: приказы, заявления, согласования. Стыковка с другими системами средняя — есть стыковка с задачами, заявками и подписанием документов. </p>
</div>
<div class="l-island-a">
<p><b>Внутренние коммуникации</b> включают в себя ознакомление с новостями компании, уведомления, опросы и, в продвинутых случаях, социальную сеть для сотрудников.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--42dab388-f646-5c1f-916a-9ec14580a7b0">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="900" data-image-max-height="900" data-image-max-width="1600" data-image-src="https://leonardo.osnova.io/42dab388-f646-5c1f-916a-9ec14580a7b0/" data-image-width="1600" style="max-height: 900px;max-width: 1600px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #050505, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Внутриком желательно внести в единую систему. Цель любого внутрикома компании — достичь 100% покрытия сотрудников. Ключевая функция для задач внутренних коммуникаций — CMS (система управления контентом), в которой пишутся статьи и другие информационные материалы. Эту CMS можно переиспользовать при написании инструкций, ведения базы знаний, написания статей на сайт компании. Вывод — переиспользуемость у неё высокая, стыковка же с другими системами минимальна. </p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-small">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>Подбор персонала, онбординг, расчёт компенсаций и бонусов, обучение и развитие персонала лучше выводить в независимые продукты. Кадровое делопроизводство и внутренние коммуникации разумнее вносить в единое окно.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<h2>
<div class="l-island-a">
        Иллюстрация разделения HR-функций на кейсе создания ЛК для 260 тысяч сотрудников «Пятёрочки»    </div>
</h2>
<div class="l-island-a">
<p>В начале работы <a href="https://vc.ru/services/500209-kak-my-sdelali-novyy-lichnyy-kabinet-dlya-260-tysyach-sotrudnikov-pyaterochki" rel="nofollow noreferrer noopener" target="_blank">над проектом</a> мы разделили функции на те, которые занесли в единый портал, и на те, которые оставили как отдельные продукты. Например, LMS и система подбора персонала остались в рамках независимых сервисов.</p>
</div>
<div class="l-island-a">
<p>HR-функции в едином портале мы распределили по группам, которые стали разделами — например, отпуска, больничные и повышения. Сгруппировали мы эти функции исходя из их похожести в умах пользователя — то есть объединяли мы по смыслу, а не по HR-отделам. </p>
</div>
<div class="l-island-a">
<p>Для того, чтобы вся эта система работала, мы также выделили и платформенные функции — заявки, задачи, виджеты и уведомления. Они участвуют в большом количестве процессов:</p>
</div>
<div class="l-island-a">
<ul>
<li><b>Виджеты </b>выводят важную информацию, которую пользователь должен мониторить;</li>
<li>В разделе<b> «задачи» </b>отображаются задачи на сотрудника по всем процессам, где требуется его действие. Например, согласование;</li>
<li><b>Заявки </b>упрощают получение согласования по рабочему и личному вопросу;</li>
<li><b>Уведомления </b>используются для оповещений от сервисов личного кабинета.</li>
</ul>
</div>
<h2>
<div class="l-island-a">
        Вывод    </div>
</h2>
<div class="l-island-a">
<p>Существует три подхода к работе с HR-сервисами: некоторые компании выбирают использовать отдельные системы для каждого HR-процесса, другие — создают единый портал для всех функций. Эти подходы в рафинированном состоянии либо требуют слишком больших ресурсов, либо неэффективны. </p>
</div>
<div class="l-island-a">
<p>Есть третий путь — балансирование между первыми двумя, когда часть HR-функций вносится в единый портал, а часть остаётся вне его. Однако между всеми системами сохраняется единая авторизация и адаптированные интерфейсы.</p>
</div>
<div class="l-island-a">
<p>***</p>
</div>
<div class="l-island-a">
<p>А своими мыслями о развитии IT-компании мы делимся в Телеграм-канале <a href="https://t.me/ktsdaily" rel="nofollow noreferrer noopener" target="_blank">Программисты делают бизнес</a>. </p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700025" data-gtm="Post — Views — Click" data-hits="1388" data-send-hit="1" data-views="12696" title="12696 показов, 1388 открытий">
<div class="post-counters__item">
<span class="post-counters__value">12K</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">1.3K</span>
<span class="post-counters__label">открытий</span>
</div>
<div class="post-counters__item post-counters__item--no-hover">
<span class="post-counters__value">3</span>
<span class="post-counters__label">репоста</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700025,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700025,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700025,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":19,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700025,"type":"num","link":"https:\/\/vc.ru\/services\/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty","gtm":"","prevCount":null,"count":4,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700025,"count":3,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700025,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700025,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700025,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700025,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":19,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700025,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700025,&quot;subsite&quot;:{&quot;id&quot;:200396,&quot;name&quot;:&quot;\u0421\u0435\u0440\u0432\u0438\u0441\u044b&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/services&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:19,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Максим Павлов",
                "author_type": "self",
                "tags": [],
                "comments": 4,
                "likes": 19,
                "favorites": 14,
                "is_advertisement": false,
                "subsite_label": "services",
                "id": 700025,
                "is_wide": true,
                "is_ugc": true,
                "date": "Fri, 19 May 2023 16:36:57 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1221681,"url":"https:\/\/vc.ru\/u\/1221681-maksim-pavlov","name":"\u041c\u0430\u043a\u0441\u0438\u043c \u041f\u0430\u0432\u043b\u043e\u0432","avatar":"70a82eb3-b9f2-5d12-9e81-aa9804afda31","karma":956,"description":"\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0449\u0438\u0439 \u043f\u0430\u0440\u0442\u043d\u0451\u0440 \u0432 KTS: https:\/\/kts.tech\/","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":true,"badgeType":"pro","badgeUuid":"1ee4281e-240a-6600-9d5f-27ab800008df","badgeUrl":"https:\/\/vc.ru\/subsiteBadge\/1ee4281e-240a-6600-9d5f-27ab800008df","hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<div data-analytics="Entry native article footer — 1221681 — 700025">
</div>
<!-- Native article footer html from subsite settings -->
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700025,
            "author_id": 1221681,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700025\/get","add":"\/comments\/700025\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700025"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 200396,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="4">
                4 комментария            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_20510d9eb7">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment comment--removed" data-date="1684514871" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934493" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="0" data-thread-id="c68dea36" data-user_id="-1" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<div class="comment__avatar">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/04ee6149-5c89-5a20-846d-be172c424736/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/> </div>
</div>
<div class="comment__text comment__text--deleted">
<p>Комментарий удален модератором</p> </div>
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=c68dea36&amp;parent=5934493">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684515538" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934541" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5934493" data-thread-id="c68dea36" data-user_id="1221681" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1221681-maksim-pavlov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/70a82eb3-b9f2-5d12-9e81-aa9804afda31/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ede6e3;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1221681-maksim-pavlov">
                Максим Павлов            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--pro" data-badge="pro" data-badge-source="Badge" data-badge-uuid="1ee4281e-240a-6600-9d5f-27ab800008df" data-subsite-id="1221681">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-240a-6600-9d5f-27ab800008df" width="16"/>
</span>
</div>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5934493" href="https://vc.ru/services/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty?comment=5934493" title="ПолинаЗ">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5934541" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty?comment=5934541">
<time air-module="module.date" class="time" data-date="1684515538" data-type="medium" title="19.05.2023 19:58:58 (Europe/Moscow)">19.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Невероятно, но факт</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5934541,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700025,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5934541&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5934541" data-content-id="700025" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk3NjQsImlhdCI6MTcwODE4MzM2NC42Njk3OCwiZGF0YSI6eyJjb3B5X2NvbW1lbnRfbGluayI6bnVsbCwiY29tcGxhaW5fY29tbWVudCI6MH19._5ZfiREJUjpiScw8LFdkEtw5xl0SXpLDpC_mbyOnqFU" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="1221681">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5934541,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=c68dea36&amp;parent=5934541">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--removed" data-date="1684508856" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934168" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.07933704086234" data-replies-to-load="0" data-reply_to="0" data-thread-id="e7a43ad2" data-user_id="-1" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<div class="comment__avatar">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/04ee6149-5c89-5a20-846d-be172c424736/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/> </div>
</div>
<div class="comment__text comment__text--deleted">
<p>Комментарий удален модератором</p> </div>
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=e7a43ad2&amp;parent=5934168">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684509448" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934206" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="5934168" data-thread-id="e7a43ad2" data-user_id="1221681" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1221681-maksim-pavlov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/70a82eb3-b9f2-5d12-9e81-aa9804afda31/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ede6e3;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1221681-maksim-pavlov">
                Максим Павлов            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--pro" data-badge="pro" data-badge-source="Badge" data-badge-uuid="1ee4281e-240a-6600-9d5f-27ab800008df" data-subsite-id="1221681">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-240a-6600-9d5f-27ab800008df" width="16"/>
</span>
</div>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5934168" href="https://vc.ru/services/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty?comment=5934168" title="Naomi">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5934206" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty?comment=5934206">
<time air-module="module.date" class="time" data-date="1684509448" data-type="medium" title="19.05.2023 18:17:28 (Europe/Moscow)">19.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Ах жаль, что не Наоми Кэмпбелл((</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5934206,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700025,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5934206&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5934206" data-content-id="700025" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk3NjQsImlhdCI6MTcwODE4MzM2NC42NjkyMjcsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.7z1jWW3yW_9pNvN-zhX0Ot_syeR6a6gayria-M6ExCc" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="1221681">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5934206,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=e7a43ad2&amp;parent=5934206">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment" data-date="1684520488" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934781" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="29dce6e6" data-user_id="1434045" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1434045-stepa">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/5bb48f08-e937-523c-a0eb-d38552af009e/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #d0d0d0;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1434045-stepa">
                Стёпа            </a>
<div air-click="copy_comment_link?id=5934781" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty?comment=5934781">
<time air-module="module.date" class="time" data-date="1684520488" data-type="medium" title="19.05.2023 21:21:28 (Europe/Moscow)">19.05.2023</time> </a>
<div class="comment__text">
<p>Чуваки, HR-автоматизация - это просто огонь! Надо брать оба варианта и делать движ!</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5934781,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700025,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5934781&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5934781" data-content-id="700025" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk3NjQsImlhdCI6MTcwODE4MzM2NC42Njg5NjIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.2brl21U4oM6OK2-xEU1IZkIuH7wU-Mu7CTNqQF8vP90" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="1434045">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5934781,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=29dce6e6&amp;parent=5934781">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684520561" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934786" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5934781" data-thread-id="29dce6e6" data-user_id="1221681" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1221681-maksim-pavlov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/70a82eb3-b9f2-5d12-9e81-aa9804afda31/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ede6e3;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1221681-maksim-pavlov">
                Максим Павлов            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--pro" data-badge="pro" data-badge-source="Badge" data-badge-uuid="1ee4281e-240a-6600-9d5f-27ab800008df" data-subsite-id="1221681">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-240a-6600-9d5f-27ab800008df" width="16"/>
</span>
</div>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5934781" href="https://vc.ru/services/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty?comment=5934781" title="Стёпа">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5934786" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/services/700025-vybiraem-iz-dvuh-zol-avtomatizaciya-hr-cherez-edinyy-portal-ili-cherez-otdelnye-produkty?comment=5934786">
<time air-module="module.date" class="time" data-date="1684520561" data-type="medium" title="19.05.2023 21:22:41 (Europe/Moscow)">19.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Взяли оба варианта и сделали лк для сотрудников Пятёрочки :) <a href="https://vc.ru/services/500209-kak-my-sdelali-novyy-lichnyy-kabinet-dlya-260-tysyach-sotrudnikov-pyaterochki" target="_blank">https://vc.ru/services/500209-kak-my-sdelali-novyy-lichnyy-kabinet-dlya-260-tysyach-sotrudnikov-pyaterochki</a></p> </div>
<div class="comment__attaches comment__media">
<a class="andropov_link andropov_link--with_image" href="https://vc.ru/services/500209-kak-my-sdelali-novyy-lichnyy-kabinet-dlya-260-tysyach-sotrudnikov-pyaterochki?ref=vc.ru" rel="noopener noreferrer" target="_blank">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/33b4e2b3-b69d-5f30-b922-fe532e939ec0/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #090809;"/>
<div class="andropov_link__title">
        Как мы сделали новый личный кабинет для 260…    </div>
<div class="andropov_link__description">
        Всем привет! Меня зовут Максим Павлов, я управляющий партнёр KTS. Рассказываю, как мы разработали…    </div>
<div class="andropov_link__host">
<svg class="icon icon--v_go_to" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_go_to"></use></svg>        vc.ru    </div>
</a>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5934786,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700025,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5934786&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5934786" data-content-id="700025" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk3NjQsImlhdCI6MTcwODE4MzM2NC42Njc4ODEsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.y5_V1JwsV_jp1T3ljyRGfGfaFPqO3G5uGzXD99VlY44" data-pin_comment-state="0" data-subsite-id="200396" data-type="4" data-user-id="1221681">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5934786,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=29dce6e6&amp;parent=5934786">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_20510d9eb7:open">
                        1 комментарий                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700025                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700025" data-feed-exclude-ids="" data-feed-id="b518abde52" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_b518abde52">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
