<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Айвен Сазерленд — создатель VR и компьютерной графики — Офтоп на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700050/1684505086/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700050/1684505086/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700050/1684505086/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Айвен Сазерленд — создатель VR и компьютерной графики — Офтоп на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="16 мая исполнилось 85 лет Айвену Сазерленду — человека, который стоял у истоков компьютерной графики и виртуальной реальности. Отмечаем день рождения ученого переводом статьи историка Дэвида Брока о нем." property="og:description"/>
<meta content="16 мая исполнилось 85 лет Айвену Сазерленду — человека, который стоял у истоков компьютерной графики и виртуальной реальности. Отмечаем день рождения ученого переводом статьи историка Дэвида Брока о нем." name="description"/>
<meta content="https://vc.ru/flood/700050-ayven-sazerlend-sozdatel-vr-i-kompyuternoy-grafiki" property="og:url"/>

<meta content="ФКН ВШЭ" name="author"/>
<meta content="ФКН ВШЭ" property="article:author"/>
<meta content="Офтоп" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-19T17:04:46+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700050">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/flood">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/42328f5f-b62f-541e-b4e0-2029f8489d47/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #3c3c3c;"/>
</div>
<div class="content-header-author__name">
                    Офтоп                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/939867-fkn-vshe">
                    ФКН ВШЭ                </a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684505086" data-type="default" title="19.05.2023 17:04:46 (Europe/Moscow)">19 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684505086" data-type="medium" title="19.05.2023 17:04:46 (Europe/Moscow)">19.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Айвен Сазерленд — создатель VR и компьютерной графики            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/flood/700050-ayven-sazerlend-sozdatel-vr-i-kompyuternoy-grafiki">
<div class="content content--full">
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--4419a48d-0dd6-5239-af71-12f0ed99d634">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="876" data-image-max-height="876" data-image-max-width="1280" data-image-src="https://leonardo.osnova.io/4419a48d-0dd6-5239-af71-12f0ed99d634/" data-image-width="1280" style="max-height: 876px;max-width: 1280px;">
<div class="andropov_image__inner" style=";padding-bottom: 68.4369%;background: linear-gradient(90deg, #ddd5ce, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Айвен Сазерленд (<a href="https://www.oregonlive.com/higher-education/2012/06/portland_state_scientist_ivan.html" rel="nofollow noreferrer noopener" target="_blank">The Oregonian</a>)                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>16 мая исполнилось 85 лет Айвену Сазерленду — человека, который стоял у истоков компьютерной графики и виртуальной реальности. Отмечаем день рождения ученого переводом <a href="https://computerhistory.org/blog/the-remarkable-ivan-sutherland/" rel="nofollow noreferrer noopener" target="_blank">статьи историка Дэвида Брока о нем</a>.</p>
</div>
<h2>
<div class="l-island-a">
        Уникальная перспектива    </div>
</h2>
<div class="l-island-a">
<p>Айвен Сазерленд всегда был многосторонним человеком. Его интересовали многие разделы компьютерных наук — взаимодействие человека и компьютера, компьютерная графика, виртуальная реальность, трехмерная графика, асинхронные системы. Важно то, что у этих разнообразных интересов есть общий знаменатель.</p>
</div>
<div class="l-island-a">
<p>Этот знаменатель — геометрия. С юности Сазерленд обладал необычайно сильным пространственным, геометрическим мышлением. Чтобы нарисовать перспективу, нужно уметь, изображать трехмерные предметы на двухмерной плоскости. Такие рисунки можно выполнить разными способами, которые определяются количеством центров перспективы. Вместе центры перспективы определяют точку зрения наблюдателя. Одноточечная, двухточечная и трехточечная перспективы сильно отличаются друг от друга, давая различные способы понимания изображаемой сцены.</p>
</div>
<div class="l-island-a">
<p>Эта смена точек зрения, способность взглянуть на что-то под новым и неожиданным углом, а затем интегрировать эту новую перспективу с предыдущими, кажется мне связующим звеном между пространственным мышлением Сазерленда и его вкладом в компьютерные науки. Это связующее звено — способность найти новую точку зрения на предмет, посмотреть на него, а затем исследовать, как эта точка зрения может изменить сам предмет с помощью новых решений и направлений.</p>
</div>
<h2>
<div class="l-island-a">
        «Саймон» и «Тезей»    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--4b1f7a19-5d31-535e-bce5-e0186afc40b3">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="617" data-image-max-height="617" data-image-max-width="1024" data-image-src="https://leonardo.osnova.io/4b1f7a19-5d31-535e-bce5-e0186afc40b3/" data-image-width="1024" style="max-height: 617px;max-width: 1024px;">
<div class="andropov_image__inner" style=";padding-bottom: 60.2555%;background: linear-gradient(90deg, #373737, #ffffff);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Айвен и Берт Сазерленды в 2017 году (<a href="https://computerhistory.org/blog/the-remarkable-ivan-sutherland/" rel="nofollow noreferrer noopener" target="_blank">Computer History Museum</a>)                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Ключевое влияние на Айвена Сазерленда и его брата Берта оказало общение с двумя пионерами компьютерные наук — Эдмундом Беркли и Клодом Шенноном. Благодаря этому судьба обоих братьев оказалась связана с компьютерами.</p>
</div>
<div class="l-island-a">
<p>Еще учась в начальной школе, Айвен познакомился с Эдмундом Беркли через знакомого своей матери. В то время Беркли зарекомендовал себя как ведущий автор, издатель и консультант по новому миру цифровых компьютеров. В его офисе братья Сазерленды увидели разработанного Беркли робота-белку, который ориентировался по источнику света.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--78473cf2-2e6b-5d29-beb7-0b04c8c96db3">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="819" data-image-max-height="819" data-image-max-width="337" data-image-src="https://leonardo.osnova.io/78473cf2-2e6b-5d29-beb7-0b04c8c96db3/" data-image-width="600" style="max-height: 819px;max-width: 337px;">
<div class="andropov_image__inner" style=";padding-bottom: 136.5001%;background: linear-gradient(90deg, #d2cfc1, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Робо-белка Беркли сейчас находится в коллекции Музей компьютерной истории (<a href="https://computerhistory.org/blog/the-remarkable-ivan-sutherland/" rel="nofollow noreferrer noopener" target="_blank">Computer History Museum</a>)                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Дома братья тоже строили роботов, ищущих источник света. Находить детали им помогал их отец, который был инженером. Родители были рады помогать сыновьям удовлетворять свое любопытство. Отец даже приобрел для них «компьютер» — списанный прицел <i>Sperry P4</i>, который вычислял траекторию полета снаряда в зависимости от скорости и расстояния до цели.</p>
</div>
<div class="l-island-a">
<p>Будучи студентом сначала инженерного факультета Технологического института Карнеги (сегодня это Университет Карнеги-Меллон), а затем Калтеха, Сазерленд продолжал разрабатывать и строить более совершенных роботов. Причина? Эстетика. Для Сазерленда инженерия имела важное эстетическое значение. Красота и простота привлекали его в работе инженера. «На самом деле, я считаю, что инженерия и искусство очень тесно связаны», — объяснял он.</p>
</div>
<div class="l-island-a">
<p>Также, в офисе Беркли братья Сазерленды имели возможность поработать с его новым изобретением — очень простым и недорогим компьютером «Саймон». В отличие от огромных вычислительных машин на электронных лампах, «Саймон» был компактным и работал на нескольких реле — простых электрических переключателях. Несмотря на это, компьютер был способен выполнять математические и логические операции.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--98e27b32-1650-513c-a23d-500633a99b29">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="500" data-image-max-height="500" data-image-max-width="626" data-image-src="https://leonardo.osnova.io/98e27b32-1650-513c-a23d-500633a99b29/" data-image-width="680" style="max-height: 500px;max-width: 626px;">
<div class="andropov_image__inner" style=";padding-bottom: 73.5294%;background: linear-gradient(90deg, #3b3b3b, #ffffff);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Эдмунд Беркли объясняет принцип действия «Саймона» (<a href="https://xakep.ru/2015/07/10/edmund-berkeley-robots/" rel="nofollow noreferrer noopener" target="_blank">Хакер</a>)                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Кроме того, «Саймона» можно было программировать, используя перфоленту. В 1950-х годах, во время учебы в школе, Айвен разработал программу для «Саймона», которая позволяла выполнять деление. Для такой скромной машины это было настоящим достижением.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p>«Я очень горжусь тем, что написал программу деления для двухбитного компьютера, когда учился в старших классах», — рассказывает он в интервью. «Так что я могу почти буквально сказать, что я всю жизнь занимался компьютерами».</p> </div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Через Беркли братья Сазерленды познакомились и с Клодом Шенноном, известным разработкой теории информации. Будучи способным теоретиком, Шеннон был не чужд практической работы. Во время посещения офиса в <i>Bell Telephone Laboratories</i> Шеннон показал братьям свое изобретение — «Тезея».</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--75e4574c-b415-5755-a9e5-ceb9a17a8e72">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="500" data-image-max-height="500" data-image-max-width="435" data-image-src="https://leonardo.osnova.io/75e4574c-b415-5755-a9e5-ceb9a17a8e72/" data-image-width="473" style="max-height: 500px;max-width: 435px;">
<div class="andropov_image__inner" style=";padding-bottom: 105.7082%;background: linear-gradient(90deg, #303030, #ffffff);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Клод Шеннон и «Тезей» (<a href="https://computerhistory.org/blog/the-remarkable-ivan-sutherland/" rel="nofollow noreferrer noopener" target="_blank">Computer History Museum</a>)                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>«Тезей» состоял из небольшого лабиринта на крышке ящика, в котором были магниты и реле, подобные «Саймону» Беркли. Благодаря действию реле и магнитов игрушечная мышь могла найти путь через лабиринт и затем «запомнить» успешный маршрут. Братья Сазерленды были впечатлены этим ранним примером искусственного интеллекта, но воссоздать его им не удалось.</p>
</div>
<figure>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
</figure>
<h2>
<div class="l-island-a">
        Прорыв в MIT    </div>
</h2>
<div class="l-island-a">
<p>После окончания Технологического института Карнеги в 1959 году Айвен Сазерленд отправился в Калтех, чтобы получить степень магистра в области электротехники. Там его пригласили на обед с Марвином Мински и Оливером Селфриджем, двумя ключевыми фигурами в области компьютеров и ИИ в Массачусетском технологическом институте. За обедом Сазерленд слушал рассказы увлеченных Мински и Селфриджа о компьютерных разработках в MIT. К радости Сазерленда, в MIT перешел на работу и Клод Шеннон. Сазерленд сразу решил поступить в аспирантуру MIT, а Шеннон согласился стать его научным руководителем.</p>
</div>
<div class="l-island-a">
<p>В MIT Сазерленд познакомился с Уэсли А. Кларком, разработчиком и создателем чрезвычайно мощного экспериментального компьютера TX-2. Кларк включил в TX-2 две важнейшие инновации: высокоскоростные транзисторы и память большого объема на магнитных сердечниках. Эта машина должна была дать ценные уроки по использованию, возможностям и потенциалу этих новых технологий.</p>
</div>
<div class="l-island-a">
<p>Кларк считал, что TX-2 способна воплотить в жизнь новый вид вычислений. Как объясняет Сазерленд, «Уэс считал TX-2 окном в будущее вычислительной техники, в котором у каждого был свой собственный компьютер». Сазерленд предложил использовать TX-2 для создания программного обеспечения для черчения. Не раздумывая, Кларк предоставил ему доступ к машине. </p>
</div>
<div class="l-island-a">
<p>Шестьдесят лет назад, в январе 1963 года, Сазерленд защитил докторскую диссертацию по системе <i>Sketchpad</i>, созданной им на TX-2. С ее помощью пользователь мог интерактивно и в реальном времени делать рисунки на экране, используя световое перо для ввода данных. <i>Sketchpad </i>предоставлял множество различных возможностей для работы с изображениями, включая автоматическое дорисовывание фигур, изменение размеров, возможность копирования и повторения элементов.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--c7354632-b356-5e3a-8ece-4e8f12ebc6ba">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="813" data-image-max-height="813" data-image-max-width="1024" data-image-src="https://leonardo.osnova.io/c7354632-b356-5e3a-8ece-4e8f12ebc6ba/" data-image-width="1024" style="max-height: 813px;max-width: 1024px;">
<div class="andropov_image__inner" style=";padding-bottom: 79.3966%;background: linear-gradient(90deg, #bebebe, #ffffff);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Сазерленд работает в программе Sketchpad (<a href="https://computerhistory.org/blog/the-remarkable-ivan-sutherland/" rel="nofollow noreferrer noopener" target="_blank">Computer History Museum</a>)                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Sketchpad представлял собой нечто большее, чем просто новый способ создания рисунков. Как писал Сазерленд в своей диссертации, «<i>Sketchpad </i>позволяет человеку и компьютеру быстро общаться посредством изображений. До сих пор большинство взаимодействий между людьми и компьютерами замедлялось из-за необходимости сводить все общение к письменным запросам; в прошлом мы писали письма, а не общались с нашими компьютерами.... <i>Sketchpad</i>... открывает новую эру общения человека и компьютера».</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-medium">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>В то же время проблемами взаимодействия человека с компьютером занимался Дуглас Энгельбарт. Читайте, как его работа помогла создать «окна», мышь и Google Docs, в нашей <a href="https://www.techinsider.ru/gadgets/1570053-kak-poyavilsya-kompyuternyy-interfeys-proryv-legendarnogo-amerikanskogo-izobretatelya/" rel="nofollow noreferrer noopener" target="_blank">статье</a>.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<h2>
<div class="l-island-a">
        В трех измерениях    </div>
</h2>
<div class="l-island-a">
<p>После окончания MIT Сазерленд отправился служить в американскую армию — сначала в Агентстве национальной безопасности, где он продолжал работать над компьютерной графикой, а затем в качестве второго директора Офиса технологий обработки информации Агентства перспективных исследовательских проектов Министерства обороны США. Сазерленду не было и тридцати, когда он стал преемником Дж. К. Р. Ликлайдера, который создал это подразделение и был одним из главных экспертов по поддержке исследований в области информатики и искусственного интеллекта в США.</p>
</div>
<div class="propaganda propaganda--with-footer" data-id="23">
<div class="propaganda__footer">
<a class="propaganda__link" data-gtm="Buy ads – In Article: D – Clicked" href="https://cmtt.ru/ads/" target="_blank">
            Купить рекламу        </a>
<a class="propaganda__link" data-gtm="Disable ads offer – In Article: D – Clicked" href="/plus" target="_blank">
            Отключить        </a>
</div>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Сазерленд не только продолжил многие проекты Ликлайдера, но и добавил свои собственные разработки. Он поддержал новые усилия Кларка, который к тому времени перешел из MIT в Университет Вашингтона в Сент-Луисе. Кларк создал небольшой инновационный компьютер LINC, предназначенный для индивидуального пользователя и особенно подходящий для биомедицинских исследований в режиме реального времени. Кларк перевел свой проект и команду в Сент-Луис.</p>
</div>
<div class="l-island-a">
<p>Теперь Кларк представлял себе совершенно новый подход к проектированию компьютеров. Компьютеры будут собираться из отдельных блоков, каждый из которых будет выполнять определенную функцию. Таким образом, компьютеры можно собирать индивидуально и приспосабливать под разные задачи. Кларк назвал этот подход макромодульным. Сазерленд выделил финансирование для этого проекта.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--db4199d7-3318-5a50-99b7-70bc709c7d39">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="768" data-image-max-height="768" data-image-max-width="1024" data-image-src="https://leonardo.osnova.io/db4199d7-3318-5a50-99b7-70bc709c7d39/" data-image-width="1024" style="max-height: 768px;max-width: 1024px;">
<div class="andropov_image__inner" style=";padding-bottom: 75.0019%;background: linear-gradient(90deg, #1a0f0b, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Макромодуль сложения для компьютера Кларка (<a href="https://computerhistory.org/blog/the-remarkable-ivan-sutherland/" rel="nofollow noreferrer noopener" target="_blank">Computer History Museum</a>)                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Этот новый подход стал радикальным шагом в разработке вычислительных систем. В большинстве компьютеров все операции координировались, следуя регулярному ритму — тактовой частоте. Для макромодульного подхода требовался иной, асинхронный подход к синхронизации операций. Впоследствии проблемы и возможности асинхронных систем стали основной страстью и предметом внимания Сазерленда.</p>
</div>
<div class="l-island-a">
<p>После работы в Агентстве перспективных исследовательских проектов Сазерленд получил постоянную должность в Гарвардском университете. Там он сделал шаг от двухмерных возможностей <i>Sketchpad </i>до трехмерной графики и нового интерфейса для ее восприятия. Он создал лабораторию для разработки трехмерной графики, а также носимого 3D-дисплея. Дисплей был интерактивным — он изменял отображение трехмерной сцены в зависимости от направления взгляда пользователя. К концу 1960-х годов уже была создана функциональная система. Этот проект часто упоминается как ранняя веха в истории виртуальной реальности.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--8c4c80fb-b5d5-53bf-8777-1660acbe8a7c">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="781" data-image-max-height="781" data-image-max-width="353" data-image-src="https://leonardo.osnova.io/8c4c80fb-b5d5-53bf-8777-1660acbe8a7c/" data-image-width="600" style="max-height: 781px;max-width: 353px;">
<div class="andropov_image__inner" style=";padding-bottom: 130.1744%;background: linear-gradient(90deg, #1e1e1e, #ffffff);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    3D-дисплей Сазерленда (<a href="https://computerhistory.org/blog/the-remarkable-ivan-sutherland/" rel="nofollow noreferrer noopener" target="_blank">Computer History Museum</a>)                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>В 1968 году Сазерленд перешел в Университет штата Юта и стал соучредителем новой компании, занимавшейся разработкой трехмерной компьютерной графики. Ключевым партнером Сазерленда в обеих сферах деятельности был Дэвид К. Эванс, опытный исследователь компьютеров. Эванс создавал в Университете штата Юта факультет компьютерных наук, специализирующийся на трехмерной компьютерной графике. Трехмерной графикой занималась и их с Сазерлендом компания, <i>Evans &amp; Sutherland</i>. Она быстро перешла к производству рабочих станций для создания трехмерной графики, начав с LDS-1, а затем перейдя к очень успешной <i>Picture System</i>. Другие их продукты стали важными для компьютерной анимации и обучения военных пилотов.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--fdc55f4b-1fa0-5425-b528-61cd957540d7">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="852" data-image-max-height="852" data-image-max-width="352" data-image-src="https://leonardo.osnova.io/fdc55f4b-1fa0-5425-b528-61cd957540d7/" data-image-width="652" style="max-height: 852px;max-width: 352px;">
<div class="andropov_image__inner" style=";padding-bottom: 130.6677%;background: linear-gradient(90deg, #58554e, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Страница из брошюры компании Evans &amp; Sutherland (<a href="https://computerhistory.org/blog/the-remarkable-ivan-sutherland/" rel="nofollow noreferrer noopener" target="_blank">Computer History Museum</a>)                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Сазерленд и Эванс создали в Юте удивительно продуктивное и творческое сообщество студентов, которые впоследствии стали соучредителями компаний <i>Adobe</i>, <i>Pixar </i>и <i>Silicon Graphics</i>.</p>
</div>
<div class="l-island-a">
<p>Опыт, полученный Сазерлендом во время работы в Юте, составляет лишь первую половину его истории в области вычислительной техники и инженерии. За ней следуют еще один стартап, карьера преподавателя в Калтехе, революция в разработке микрочипов VLSI, проект шагающего робота в Карнеги-Меллон, венчурное инвестирование, консалтинговая фирма, ставшая основой <i>Sun Laboratories</i>, и новый вклад в асинхронные системы, который продолжается и по сей день в Университете штата Портленд.</p>
</div>
<figure>
<div class="l-island-a">
<div class="block-delimiter"></div>
</div>
</figure>
<div class="l-island-a">
<p>Недавно Музей компьютерной истории записал с Сазерлендом интервью в двух частях. Интервью были созданы благодаря коллеге Сазерленда Бобу Спроуллу при участии Марка Вебера, Джима Уолдо и Дэвида Брока, автора этой статьи. </p>
</div>
<figure class="figure-video">
<div class="l-island-c">
<div air-module="module.floatingScreen" class="floating_screen_parent" data-entry-title="Айвен Сазерленд — создатель VR и компьютерной графики" data-entry-url="https://vc.ru/flood/700050" data-ratio="56.2493" data-source-url="https://www.youtube.com/watch?v=Bjr7qLeyvlw&amp;t=0" data-video-id="youtube_Bjr7qLeyvlw">
<div air-module="module.andropov" class="andropov_video andropov_video--service-youtube andropov_video--iframe" data-andropov-type="video" data-video-id="youtube_Bjr7qLeyvlw" data-video-iframe="https://www.youtube.com/embed/Bjr7qLeyvlw?start=0" data-video-play-mode="click" data-video-service="youtube" data-video-service-id="Bjr7qLeyvlw" data-video-thumbnail="https://leonardo.osnova.io/0915ace5-cc5d-5761-b289-eae5163380d3/" style="">
<div class="andropov_video__container" style="padding-top: 56.2493%;">
<div class="andropov_video__dummy" style="background-color: #8c7a71;">
<svg class="icon icon--ui_youtube" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_youtube"></use></svg>
<span class="ui_preloader ui_preloader--big">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div> </div>
<div class="l-island-a">
<figcaption>Oral History of Ivan Sutherland, part 1</figcaption>
</div>
</figure>
<figure class="figure-video">
<div class="l-island-c">
<div air-module="module.floatingScreen" class="floating_screen_parent" data-entry-title="Айвен Сазерленд — создатель VR и компьютерной графики" data-entry-url="https://vc.ru/flood/700050" data-ratio="56.2493" data-source-url="https://www.youtube.com/watch?v=z8ZQJx0abj4&amp;t=0" data-video-id="youtube_z8ZQJx0abj4">
<div air-module="module.andropov" class="andropov_video andropov_video--service-youtube andropov_video--iframe" data-andropov-type="video" data-video-id="youtube_z8ZQJx0abj4" data-video-iframe="https://www.youtube.com/embed/z8ZQJx0abj4?start=0" data-video-play-mode="click" data-video-service="youtube" data-video-service-id="z8ZQJx0abj4" data-video-thumbnail="https://leonardo.osnova.io/e6e5861c-65c2-51b3-a849-b6b53cd16f85/" style="">
<div class="andropov_video__container" style="padding-top: 56.2493%;">
<div class="andropov_video__dummy" style="background-color: #9d8582;">
<svg class="icon icon--ui_youtube" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_youtube"></use></svg>
<span class="ui_preloader ui_preloader--big">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div> </div>
<div class="l-island-a">
<figcaption>Oral History of Ivan Sutherland, part 2</figcaption>
</div>
</figure>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700050" data-gtm="Post — Views — Click" data-hits="357" data-send-hit="1" data-views="528" title="528 показов, 357 открытий">
<div class="post-counters__item">
<span class="post-counters__value">528</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">357</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700050,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700050,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700050,"subsite":{"id":199791,"name":"\u041e\u0444\u0442\u043e\u043f","avatar":"https:\/\/leonardo.osnova.io\/42328f5f-b62f-541e-b4e0-2029f8489d47\/","url":"https:\/\/vc.ru\/flood","type":2},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700050,"type":"num","link":"https:\/\/vc.ru\/flood\/700050-ayven-sazerlend-sozdatel-vr-i-kompyuternoy-grafiki","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700050,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700050,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700050,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700050,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700050,"subsite":{"id":199791,"name":"\u041e\u0444\u0442\u043e\u043f","avatar":"https:\/\/leonardo.osnova.io\/42328f5f-b62f-541e-b4e0-2029f8489d47\/","url":"https:\/\/vc.ru\/flood","type":2},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700050,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700050,&quot;subsite&quot;:{&quot;id&quot;:199791,&quot;name&quot;:&quot;\u041e\u0444\u0442\u043e\u043f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/42328f5f-b62f-541e-b4e0-2029f8489d47\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/flood&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:2,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "ФКН ВШЭ",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 2,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "flood",
                "id": 700050,
                "is_wide": true,
                "is_ugc": true,
                "date": "Fri, 19 May 2023 17:04:46 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":939867,"url":"https:\/\/vc.ru\/u\/939867-fkn-vshe","name":"\u0424\u041a\u041d \u0412\u0428\u042d","avatar":"2bc5214e-017a-51d1-a461-de7ba6a32d67","karma":437,"description":"\ud83d\udcbb+\ud83d\ude0e=\ud83d\udc9b \u0424\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0445 \u043d\u0430\u0443\u043a \u0445 \u042f\u043d\u0434\u0435\u043a\u0441 - \u0424\u041a\u041d \u0412\u0428\u042d","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700050,
            "author_id": 939867,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700050\/get","add":"\/comments\/700050\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700050"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199791,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_923fd9ca55">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_923fd9ca55:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700050                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700050" data-feed-exclude-ids="" data-feed-id="f22d083015" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_f22d083015">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
