<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
    <head>
        <meta charset="utf-8">

        
        <title>Кому отвечать за внедрение 1С: распределяем роли и формируем команду заказчика — Внедренцы и Программисты на vc.ru</title>

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        
                    <!-- Mobile App Banner -->
            <meta name="apple-itunes-app" content="app-id=920638420, app-argument=vcru://index">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext">

        <!-- Meta -->
        <meta property="twitter:card" content="summary_large_image" />
<meta property="og:site_name" content="vc.ru" />
<meta property="fb:app_id" content="499950920109990" />
<meta property="vk:image" content="https://vc.ru/cover/vk/c/700031/1684503994/cover.jpg" />
<meta property="twitter:image" content="https://vc.ru/cover/tw/c/700031/1684503994/cover.jpg" />
<meta property="og:image" content="https://vc.ru/cover/fb/c/700031/1684503994/cover.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:title" content="Кому отвечать за внедрение 1С: распределяем роли и формируем команду заказчика — Внедренцы и Программисты на vc.ru" />
<meta property="og:type" content="article" />
<meta property="og:description" content="«Один за всех и все за одного» — это точно не про проект автоматизации. Для успешного внедрения за каждым участником должен быть закреплён строго очерченный круг задач. Ведь если команда заказчика сформирована грамотно, расходы на внедрение можно сократить до 20%! Как это сделать, читайте далее." />
<meta name="description" content="«Один за всех и все за одного» — это точно не про проект автоматизации. Для успешного внедрения за каждым участником должен быть закреплён строго очерченный круг задач. Ведь если команда заказчика сформирована грамотно, расходы на внедрение можно сократить до 20%! Как это сделать, читайте далее." />
<meta property="og:url" content="https://vc.ru/u/1087733-vnedrency-i-programmisty/700031-komu-otvechat-za-vnedrenie-1s-raspredelyaem-roli-i-formiruem-komandu-zakazchika" />
<link rel="canonical" href="https://vc.ru/u/1087733-vnedrency-i-programmisty/700031-komu-otvechat-za-vnedrenie-1s-raspredelyaem-roli-i-formiruem-komandu-zakazchika">
<meta name="author" content="Внедренцы и Программисты" />
<meta property="article:author" content="Внедренцы и Программисты" />
<meta property="article:section" content="Внедренцы и Программисты" />
<meta property="article:publisher" content="https://www.facebook.com/vcrumedia/" />
<meta property="article:published_time" content="2023-05-19T16:36:03+03:00" />
<meta property="article:tag" content="1c" />
<meta property="article:tag" content="1cerp" />
<meta property="article:tag" content="1с" />
<meta property="article:tag" content="1сerp" />
<meta property="article:tag" content="1супп" />
<meta property="article:tag" content="erp" />
<meta property="article:tag" content="sap" />
<meta property="article:tag" content="автоматизация" />
<meta property="article:tag" content="автоматизациябизнеса" />
<meta property="article:tag" content="автоматизация_бизнеса" />
<meta property="article:tag" content="внедрение" />
<meta property="article:tag" content="ерп" />
<meta property="article:tag" content="упп" />
<meta property="article:tag" content="управлениепроектом" />
<meta property="article:tag" content="управление_проектом" />
<link rel="image_src" href="https://vc.ru/cover/fb/c/700031/1684503994/cover.jpg">

        <meta name="twitter:card" content="summary_large_image" />

        <!-- Header color -->
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://vc.ru/static/build/vc.ru/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://vc.ru/static/build/vc.ru/favicons/safari-pinned-tab.svg" color="#E25A76">

        
        <link rel="stylesheet" href="https://vc.ru/static/build/vc.ru/main.14bc069e.min.css">

        <link rel="manifest" href="/static/build/vc.ru/json/gcm-manifest.json">

        <meta name="msapplication-tile-image" content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#FEEBEF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#FEEBEF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#FEEBEF">

        
                    <meta name="verify-admitad" content="0c533b1dd1" />
        
                        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDH47H');
    </script>
        
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "vc.ru",
        "url": "https://vc.ru/",
        "logo": "https://vc.ru/static/build/vc.ru/images/search_logo.png",
        "sameAs":
            
            [
    "https:\/\/vk.com\/vcru",
    "https:\/\/facebook.com\/vcrumedia",
    "https:\/\/twitter.com\/vcru",
    "https:\/\/telegram.me\/vcnews",
    "https:\/\/plus.google.com\/+Siliconruscom",
    "https:\/\/www.youtube.com\/channel\/UCv6mjnLGHyfiLWHnBA9c8xg",
    "\/rss\/all"
]    }
</script>

        <!-- Google AdSense verification for RTB -->
            </head>

    
    <body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">
        <script>
            /**
             * Dealing with adblock class:
             */

            function getCookie(name) {
              return (name = (document.cookie + ';').match(new RegExp(name + '=.*;'))) && name[0].split(/=|;/)[1];
            }

            if (getCookie('adblock-state') == 1) {
                document.body.classList.add('app--ad-blocked');
            } else {
                document.body.classList.add('app--ad-allowed');
            }
        </script>

                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- Adfox "D 100%x150 / 100%х250" format -->
        
<div
    class="propaganda"
    data-id="1"
    ></div>

        
<div class="site-header-container">
    <!--googleoff: all-->
    <!--noindex-->
    <vue name="site-header">
        <textarea hidden class="l-hidden">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
    </vue>
    <!--/noindex-->
    <!--googleon: all-->
</div>

        <!-- Adfox "M 1200x400/600" format -->
        
<div
    class="propaganda"
    data-id="2"
    ></div>

        
<div
    class="propaganda"
    data-id="17"
    ></div>

        
<div
    class="propaganda"
    data-id="18"
    ></div>

        <div class="updown" air-module="module.updown" air-click="updown" air-dom="updown">
            <div class="updown__icons">
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                            </div>
        </div>

        <div class="main layout">

            <div class="layout__left-column layout__sticky">
                <vue name="sidebar"></vue>
                <div class="sidebar__tint"></div>
            </div>

            <div class="layout__content l-relative">

                <!-- Adfox branding -->
                <div id="adfox-branding-shifter"></div>
                <div id="adfox-branding" class="lm-hidden"></div>
                
<div
    class="propaganda"
    data-id="4"
    ></div>

                <div id="page_wrapper">

                    
    <!-- Adfox "Микроостров под шапкой DM" format -->
    <div class="l-island-a">
        
<div
    class="propaganda"
    data-id="21"
    ></div>
    </div>

    <!-- Adfox "For test: D" format -->
    
<div
    class="propaganda"
    data-id="26"
    ></div>

    <!-- Adfox "For test: M" format -->
    
<div
    class="propaganda"
    data-id="27"
    ></div>

    <!-- Adfox "For test: DM" format -->
    
<div
    class="propaganda"
    data-id="28"
    ></div>

    
<!-- Render special in the entry top -->
    
<!-- Native support banner -->
    

<!-- #мегафон_какэтоработает branding -->


<!-- Native branding from subsite settings -->

    <!-- #selectel_инструкция branding -->
    
<!-- Special Igrozhur -->

<div class="page page--entry">
            
<div air-module="module.distributionFloating">
    <air-settings>null</air-settings>
</div>
    
    <!-- Microdata for search engines -->
    
<script type="application/ld+json">
  {"@context":"http:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","itemListElement":{"@type":"ListItem","position":1,"item":{"@id":"\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty","name":"\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0446\u044b \u0438 \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u044b"}}},{"@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty\/700031-komu-otvechat-za-vnedrenie-1s-raspredelyaem-roli-i-formiruem-komandu-zakazchika"},"@id":"https:\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty\/700031-komu-otvechat-za-vnedrenie-1s-raspredelyaem-roli-i-formiruem-komandu-zakazchika","headline":"\u041a\u043e\u043c\u0443 \u043e\u0442\u0432\u0435\u0447\u0430\u0442\u044c \u0437\u0430 \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435 1\u0421: \u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u043c \u0440\u043e\u043b\u0438 \u0438 \u0444\u043e\u0440\u043c\u0438\u0440\u0443\u0435\u043c \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0430","image":{"@type":"ImageObject","url":"https:\/\/vc.ru\/cover\/fb\/c\/700031\/1684503994\/cover.jpg","width":1200,"height":630},"datePublished":"2023-05-19T16:36:03+03:00","dateModified":"2023-05-19T16:46:34+03:00","text":"\u00ab\u041e\u0434\u0438\u043d \u0437\u0430 \u0432\u0441\u0435\u0445 \u0438 \u0432\u0441\u0435 \u0437\u0430 \u043e\u0434\u043d\u043e\u0433\u043e\u00bb \u2014 \u044d\u0442\u043e \u0442\u043e\u0447\u043d\u043e \u043d\u0435 \u043f\u0440\u043e \u043f\u0440\u043e\u0435\u043a\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438. \u0414\u043b\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e\u0433\u043e \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u044f \u0437\u0430 \u043a\u0430\u0436\u0434\u044b\u043c \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u043c \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0451\u043d \u0441\u0442\u0440\u043e\u0433\u043e \u043e\u0447\u0435\u0440\u0447\u0435\u043d\u043d\u044b\u0439 \u043a\u0440\u0443\u0433 \u0437\u0430\u0434\u0430\u0447. \u0412\u0435\u0434\u044c \u0435\u0441\u043b\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0430 \u0441\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0433\u0440\u0430\u043c\u043e\u0442\u043d\u043e, \u0440\u0430\u0441\u0445\u043e\u0434\u044b \u043d\u0430 \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435 \u043c\u043e\u0436\u043d\u043e \u0441\u043e\u043a\u0440\u0430\u0442\u0438\u0442\u044c \u0434\u043e 20%! \u041a\u0430\u043a \u044d\u0442\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c, \u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0434\u0430\u043b\u0435\u0435.","author":[{"@type":"Person","name":"\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0446\u044b \u0438 \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u044b 1087733","url":"https:\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty"}],"publisher":{"@type":"Organization","name":"vc.ru","logo":{"@type":"ImageObject","url":"https:\/\/vc.ru\/static\/build\/vc.ru\/images\/amp_logo.png","width":60,"height":60}},"about":[{"name":"ArticleUGC"},{"name":"#1c"},{"name":"#1cerp"},{"name":"#1\u0441"},{"name":"#1\u0441erp"},{"name":"#1\u0441\u0443\u043f\u043f"},{"name":"#erp"},{"name":"#sap"},{"name":"#\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f"},{"name":"#\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f\u0431\u0438\u0437\u043d\u0435\u0441\u0430"},{"name":"#\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f_\u0431\u0438\u0437\u043d\u0435\u0441\u0430"},{"name":"#\u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435"},{"name":"#\u0435\u0440\u043f"},{"name":"#\u0443\u043f\u043f"},{"name":"#\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u043c"},{"name":"#\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435_\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u043c"}],"url":"https:\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty\/700031-komu-otvechat-za-vnedrenie-1s-raspredelyaem-roli-i-formiruem-komandu-zakazchika"}]}
</script>

    



    <!-- Custom css from subsite settings -->
    
<!---->
<!--    <style id="custom_subsite_css">-->
<!--        --><!--    </style>-->


    <div class="l-entry  l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30 " air-module="module.entry" data-content-id="700031" air-entry-type="full">

        <!-- Применить версию из истории статьи -->
        
                    <div class="l-entry__header l-island-a">
                
<div class="
content-header
"
>

    <div class="content-header__info">
        
                <div class="content-header-author content-header-author--subsite content-header__item">
            <a href="https://vc.ru/u/1087733-vnedrency-i-programmisty">
                <div class="content-header-author__avatar">

                    
                        
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/e7bfcf95-3ce3-5cd9-ad29-5acb77a6e71e/"
    data-image-name=""
            style=";background-color: #343434;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                    
                </div>

                <div class="content-header-author__name">
                    Внедренцы и Программисты                </div>
            </a>

                    </div>

                
                <div class="content-header__item content-header-number">
                            <span class="lm-hidden">
                    <time class="time" air-module="module.date" data-date="1684503363" data-type="default" title="19.05.2023 16:36:03 (Europe/Moscow)">19&nbsp;мая&nbsp;2023</time>                </span>
                <span class="l-hidden lm-inline">
                    <time class="time" air-module="module.date" data-date="1684503363" data-type="medium" title="19.05.2023 16:36:03 (Europe/Moscow)">19.05.2023</time>                </span>
                    </div>
    </div>

    <div class="content-header__spacer"></div>

        
        
        </div>


    <h1 class="content-title" itemprop="headline">
                    Кому отвечать за внедрение 1С: распределяем роли и формируем команду заказчика            </h1>
            </div>
        
        <div class="l-entry__content">

            <div data-io-article-url="https://vc.ru/u/1087733-vnedrency-i-programmisty/700031-komu-otvechat-za-vnedrenie-1s-raspredelyaem-roli-i-formiruem-komandu-zakazchika">

                
<div class="content content--full ">
            
        
        
        
            <div class="l-island-a">
    
        <p><b>«Один за всех и все за одного» — это точно не про проект автоматизации. Для успешного внедрения за каждым участником должен быть закреплён строго очерченный круг задач. Ведь если команда заказчика сформирована грамотно, расходы на внедрение можно сократить до 20%! Как это сделать, читайте далее.</b></p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 746px) {
            .content-image--4b580e87-cc38-5aab-aa37-874fd9ee1e1a {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-b">
        <div class="content-image content-image--4b580e87-cc38-5aab-aa37-874fd9ee1e1a">
            
<div
    class="andropov_image "
    style="max-height: 462px;max-width: 745px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="748"
    data-image-height="462"
    data-image-max-width="745"    data-image-max-height="462"            data-image-src="https://leonardo.osnova.io/4b580e87-cc38-5aab-aa37-874fd9ee1e1a/">

    <div class="andropov_image__inner" style=";padding-bottom: 61.7665%;background: linear-gradient(90deg, #2d2c29, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Почему без команды заказчика не обойтись?    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Представим ситуацию: заказчик внедрения полагает, что его участие в проекте необязательно. Он передал бразды правления профессионалам и может самоустраниться. Обычно после этого внедрения разворачиваются по одному и тому же сценарию: принятие решений затягивается, команда исполнителя парализована, сроки срываются, а результаты проекта не удовлетворяют ни одну из заинтересованных сторон. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Почему так происходит? Причина в разном понимании границ проекта. Это особенно актуально для внедрений ERP-систем, затрагивающих все сферы деятельности предприятия. В рамках таких внедрений следует различать собственно ИТ-проект и более масштабный ERP-проект.</p>
    </div>

        
            
        
        
        
            
<div class="l-island-a">
    <ul>

        
            <li><b>ИТ-проект </b>— техническая реализация внедрения, включающая в себя развёртывание информационной системы (ИС), её настройку и доработку.</li>

        
    </ul>
</div>

        
            
        
        
        
            
<div class="l-island-a">
    <ul>

        
            <li><b>ERP-проект </b>— стратегическая перестройка процессов компании с применением ИС. Цель — интегрировать контуры финансового управления, производства, логистики и пр. для достижения максимальной эффективности предприятия. Без этой перестройки ИС либо вообще не заработает, либо будет использоваться формально и не на полную мощность (скажем, как записная книжка операций).</li>

        
    </ul>
</div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Некоторые клиенты принимают в расчёт только верхушку айсберга — ИТ-проект. Это и правда зона ответственности исполнителя. А вот ERP-проект требует вовлечённости заказчика. У сторонней команды просто нет полномочий, чтобы решить ряд обязательных задач вроде постановки требований к системе, оперативного планирования работ задействованных сотрудников, обеспечения материально-технической базы и пр.</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1921px) {
            .content-image--dc9e3679-a65a-5fe5-9724-881b785ef4fd {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--dc9e3679-a65a-5fe5-9724-881b785ef4fd">
            
<div
    class="andropov_image "
    style="max-height: 1080px;max-width: 1920px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1920"
    data-image-height="1080"
    data-image-max-width="1920"    data-image-max-height="1080"            data-image-src="https://leonardo.osnova.io/dc9e3679-a65a-5fe5-9724-881b785ef4fd/">

    <div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #343434, #ffffff);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Есть команда — есть результат    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Сроки. </b>Часто проекты затягиваются из-за согласований на стороне заказчика. Это бывает, когда нет РП и ответственных по блокам или же они не понимают значение своей роли и круг обязанностей. Как итог: неясно, на чьей стороне мяч, не с кем договориться о дедлайнах, не с кого спросить в случае их нарушения. С ответственными появляется больше возможностей для управления сроками, работа движется быстрее.</p>
    </div>

        
            
        
        
        
            
<figure>
    <div class="l-island-b">

        <blockquote class="block-incut block-incut--left block-incut--text-small">

        <div class="block-incut__content">
            <div class="block-incut__text">
                <p><p>На крупном горно-химическом предприятии переход на «1С:ERP» обсуждался только в кругах высшего руководства и ИТ-дирекции. Назначенный РП не разобрался в содержании работ и почти ничем не мог помочь исполнителю. В результате внедренцам пришлось тратить время на избыточную коммуникацию с пользователями — руководителями подразделений. Например, чтобы получить от них показатели эффективности (KPI) для учёта в системе: сотрудники просто не понимали, что от них нужно и зачем.</p></p>
            </div>
        </div>

        </blockquote>

    </div>
</figure>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Адекватность результата. </b>Успех проекта во многом зависит от чёткого понимания потребностей предприятия, выявленных на старте. Поэтому важно, чтобы участники формулировали свои ожидания от внедрения, озвучивали их исполнителю, понимали, где и на каком основании их придётся скорректировать, предоставляли информацию, необходимую для реализации поставленных задач, и вели промежуточный контроль результатов на своих отрезках.</p>
    </div>

        
            
        
        
        
            
<figure>
    <div class="l-island-b">

        <blockquote class="block-incut block-incut--left block-incut--text-small">

        <div class="block-incut__content">
            <div class="block-incut__text">
                <p><p>Нам поступил запрос от производителя мебельной фурнитуры. Генеральный директор хотел внедрить 1С:ERP и получать отчётность «по кнопке». Но какая именно нужна отчётность, в каком объёме и каких разрезах, было неясно. Предполагалось отдать это на откуп исполнителю или решить «в процессе». К сожалению, при таком подходе внедрение не приносит результатов: формулировать требования к системе могут только функциональные заказчики. И делать это нужно до начала активной фазы проекта.</p></p>
            </div>
        </div>

        </blockquote>

    </div>
</figure>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Компетенции сотрудников. </b>Сотрудники, занятые в проекте, вовсе не пассивные передатчики информации. Общаясь с исполнителями, они набираются опыта. Благодаря этому рабочая группа может как минимум участвовать в обучении пользователей, а как максимум — сформировать полноценную линию поддержки и даже самостоятельно развивать систему в будущем. Для этого на базе рабочей группы создаётся Центр компетенции — подразделение в структуре заказчика, предназначенное для обслуживания и совершенствования системы после запуска в промышленную эксплуатацию.</p>
    </div>

        
            
        
        
        
            
<figure>
    <div class="l-island-b">

        <blockquote class="block-incut block-incut--left block-incut--text-small">

        <div class="block-incut__content">
            <div class="block-incut__text">
                <p><p>Заказчик закрепил за проектом своего бухгалтера, опытного пользователя 1С. Тот активно взаимодействовал с исполнителем на этапах обследования и моделирования, консультировал коллег во время обучения и ОПЭ. В результате бухгалтер приобрёл начальные компетенции аналитика, а компания — ценного, перспективного специалиста в его лице.</p></p>
            </div>
        </div>

        </blockquote>

    </div>
</figure>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Кто есть кто: досье на участников проекта внедрения    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Куратор проекта. </b>Заинтересованное в проекте лицо, чьи полномочия позволяют решать проблемы, эскалированные руководителем проекта.</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 780px) {
            .content-image--9dc951d0-fcdd-5efc-8f52-5a90a7d50392 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-b">
        <div class="content-image content-image--9dc951d0-fcdd-5efc-8f52-5a90a7d50392">
            
<div
    class="andropov_image "
    style="max-height: 563px;max-width: 779px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="953"
    data-image-height="563"
    data-image-max-width="779"    data-image-max-height="563"            data-image-src="https://leonardo.osnova.io/9dc951d0-fcdd-5efc-8f52-5a90a7d50392/">

    <div class="andropov_image__inner" style=";padding-bottom: 59.0772%;background: linear-gradient(90deg, #f5f4f4, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            
<div class="l-island-a">
    <ul>

        
            <li><b>Первый среди первых. </b>Обычно в роли куратора выступает гендир или функциональный руководитель (ИТ-директор, техдир, финдир, главбух с функциями финдира, комдир и пр.). Всё просто: чтобы проект приняли, нужно дать понять, что это не локальная инициатива, а решение, принятое на верхнем уровне.</li>

        
            <li><b>Deus ex machina. </b>Куратор — человек занятой и не может уделять проекту всё своё время. Однако, подобно супермену, он должен появляться в решающие моменты. Например, в начале проекта, чтобы объявить о старте работ, публично озвучить цели и задачи и представить исполнителей. Также за ним — финальные решения в случае эскалации проблем, выходящих за рамки полномочий РП.</li>

        
            <li><b>Сторонник прогресса. </b>Иногда высшее руководство не до конца верит в проект и даёт добро, лишь потому что его продвинул харизматичный энтузиаст из числа менеджмента. В этом случае куратор не будет подключаться, когда это необходимо, а внедрение рискует оказаться замороженным при первых же серьёзных трудностях.</li>

        
    </ul>
</div>

        
            
                                    <div class="l-island-a">
                    
<div
    class="propaganda"
    data-id="13"
    data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport"></div>
                </div>
                    
        
        
            <div class="l-island-a">
    
        <p><b>Руководитель проекта на стороне заказчика (РП). </b>Лицо, которое осуществляет основной объём работ, связанных с управлением проектом внутри компании.</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 780px) {
            .content-image--2902d19c-72ef-5593-8bfa-4e800ffd9639 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-b">
        <div class="content-image content-image--2902d19c-72ef-5593-8bfa-4e800ffd9639">
            
<div
    class="andropov_image "
    style="max-height: 563px;max-width: 779px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="953"
    data-image-height="563"
    data-image-max-width="779"    data-image-max-height="563"            data-image-src="https://leonardo.osnova.io/2902d19c-72ef-5593-8bfa-4e800ffd9639/">

    <div class="andropov_image__inner" style=";padding-bottom: 59.0772%;background: linear-gradient(90deg, #f5f5f4, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            
<div class="l-island-a">
    <ul>

        
            <li><b>Единственный в своём роде. </b>Важно, чтобы роль РП и занимающий её сотрудник были явно определены и документально зафиксированы. И уж конечно, не стоит делить обязанности РП среди нескольких участников. Принимать решения должен один человек, иначе проекту грозят бесконечные пересогласования и перекидывание ответственности.</li>

        
            <li><b>Местный авторитет. </b>Опыт показывает: лучшие РП получаются из функциональных руководителей, которые давно работают в компании, хорошо знают (хотя бы верхнеуровнево) все её бизнес-процессы и имеют налаженные контакты с ключевыми сотрудниками подразделений. Обязательное условие — пользоваться авторитетом среди коллег. Иначе организовать рабочую группу будет сложно.</li>

        
            <li><b>Свободен как птица. </b>Даже идеальный кандидат на место РП не справится, если параллельно будет выполнять обычный круг задач. Их следует — полностью или частично — передать другому сотруднику. Ведь на внедрение будет уходить от 50% до 100% рабочего времени РП в зависимости от масштаба проекта.</li>

        
    </ul>
</div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Ответственные по блокам.</b> Ключевые кадры компании, сотрудничающие с исполнителем по своим разделам учёта.</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 780px) {
            .content-image--4ac0c8a7-ece5-5148-9737-4c69fd092534 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-b">
        <div class="content-image content-image--4ac0c8a7-ece5-5148-9737-4c69fd092534">
            
<div
    class="andropov_image "
    style="max-height: 563px;max-width: 779px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="953"
    data-image-height="563"
    data-image-max-width="779"    data-image-max-height="563"            data-image-src="https://leonardo.osnova.io/4ac0c8a7-ece5-5148-9737-4c69fd092534/">

    <div class="andropov_image__inner" style=";padding-bottom: 59.0772%;background: linear-gradient(90deg, #f5f5f5, #ffffff);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            
<div class="l-island-a">
    <ul>

        
            <li><b>Полевые игроки. </b>Это сотрудники, которые хорошо знают бизнес-процессы в своих подразделениях и как они стыкуются с другими. Бывает, что ответственным становится линейный руководитель, который хоть и имеет практический опыт, но на текущий момент мало работает «руками». В таком случае в помощники ему назначают линейных исполнителей, которые в курсе актуального положения вещей.</li>

        
            <li><b>Видят цель, не видят препятствий. </b>Ультимативное навязывание проекта «сверху» чревато саботажем сотрудников. Чтобы этого не происходило, ответственные должны видеть перед собой цель: как именно внедрение позволит облегчить работу и улучшить показатели. Поможет и документирование предстоящих изменений и обязанностей сотрудников, назначение KPI и другие методы мотивации. Также стоит продумать перераспределение задач: ответственных желательно разгрузить на 20-25%.</li>

        
    </ul>
</div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1281px) {
            .content-image--36c3e25e-8162-54f3-a0d5-5123b4236a50 {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--36c3e25e-8162-54f3-a0d5-5123b4236a50">
            
<div
    class="andropov_image "
    style="max-height: 777px;max-width: 1280px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1280"
    data-image-height="777"
    data-image-max-width="1280"    data-image-max-height="777"            data-image-src="https://leonardo.osnova.io/36c3e25e-8162-54f3-a0d5-5123b4236a50/">

    <div class="andropov_image__inner" style=";padding-bottom: 60.7017%;background: linear-gradient(90deg, #2c2b2b, #000000);"></div>
</div>
        </div>

            </div>
</figure>
        
            
        
        
        
            <div class="l-island-a">
    
        <p>Готовитесь к внедрению и хотите предусмотреть все риски? Недоукомплектованная команда заказчика — лишь одна из топ-5 проблем. На онлайн-митапе «Почему проваливаются проекты 1С» мы разобрали её и другие узкие места.</p>
    </div>

        
            
        
        
        
            
<div class="l-island-a">
    <ul>

        
            <li>Как рассчитать бюджет в условиях неопределённости и уложиться в рамки?</li>

        
            <li>Как превратить собственников и топ-менеджмент в союзников?</li>

        
            <li>Как выстроить продуктивные отношения с противниками перемен?</li>

        
            <li>Как обеспечить проекту фундамент в виде грамотно сформулированных целей?</li>

        
            <li>Как сформировать правильные ожидания и избежать иллюзии «долгостроя»?</li>

        
    </ul>
</div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Ведущая митапа — Кристина Шаврина, заместитель директора по развитию и руководитель проектов внедрения на производствах и в холдингах. Кристина поделилась кейсами из практики и внутренними методиками, позволяющими избежать ошибок и оптимизировать работу над проектом.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Скачайте видеозапись, презентацию, чек-лист «Подбор команды» и другие материалы митапа бесплатно, заполнив форму <a href="https://vprogers.ru/articles/komanda_vnedreniya" rel="nofollow noreferrer noopener" target="_blank">в конце статьи по ссылке</a>.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><a href="https://vc.ru/tag/1%D1%81">#1с</a> <a href="https://vc.ru/tag/1c">#1c</a> <a href="https://vc.ru/tag/1%D1%81erp">#1сerp</a> <a href="https://vc.ru/tag/1cerp">#1cerp</a> <a href="https://vc.ru/tag/erp">#erp</a>  <a href="https://vc.ru/tag/%D0%B5%D1%80%D0%BF">#ерп</a>  <a href="https://vc.ru/tag/%D1%83%D0%BF%D0%BF">#упп</a>  <a href="https://vc.ru/tag/1%D1%81%D1%83%D0%BF%D0%BF">#1супп</a> <a href="https://vc.ru/tag/sap">#sap</a>  <a href="https://vc.ru/tag/%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F">#автоматизация</a>  <a href="https://vc.ru/tag/%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0">#автоматизациябизнеса</a>  <a href="https://vc.ru/tag/%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0">#автоматизация_бизнеса</a>  <a href="https://vc.ru/tag/%D0%B2%D0%BD%D0%B5%D0%B4%D1%80%D0%B5%D0%BD%D0%B8%D0%B5">#внедрение</a>  <a href="https://vc.ru/tag/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%BC">#управлениепроектом</a>  <a href="https://vc.ru/tag/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%BC">#управление_проектом</a>  </p>
    </div>

        
    
            
<div class="content-info content-info--full l-island-a content-info--bottom">
    
                <div class="content-info__item content-info__item">
            
<div class="post-counters"
     air-module="module.postCounters"
     title="213 показов, 382 открытий"
     data-content-id="700031"
     data-gtm="Post — Views — Click"
     data-views="213"
     data-hits="382"
     data-send-hit="1"
     >

    <div class="post-counters__item">
       <span class="post-counters__value">213</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">382</span>
       <span class="post-counters__label">открытия</span>
    </div>

    
</div>
        </div>

        <div class="content-info__item content-info__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:700031,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
        </div>
    </div>
    
    
<!-- Podcasts on DTF -->

</div>

                                    
<div class="content-footer content-footer--full l-island-a">
        
        <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:700031,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700031,&quot;subsite&quot;:{&quot;id&quot;:1087733,&quot;name&quot;:&quot;\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0446\u044b \u0438 \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u044b&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/e7bfcf95-3ce3-5cd9-ad29-5acb77a6e71e\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:5,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>

    
                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:700031,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty\/700031-komu-otvechat-za-vnedrenie-1s-raspredelyaem-roli-i-formiruem-komandu-zakazchika&quot;,&quot;gtm&quot;:&quot;&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:0,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--controls">
        
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":700031,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>

                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:700031,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;Post \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
        
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":700031,"gtm":null}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>

        
        <div class="content-footer__item content-footer__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:700031,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700031,&quot;subsite&quot;:{&quot;id&quot;:1087733,&quot;name&quot;:&quot;\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0446\u044b \u0438 \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u044b&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/e7bfcf95-3ce3-5cd9-ad29-5acb77a6e71e\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:5,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
            <!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700031,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700031,&quot;subsite&quot;:{&quot;id&quot;:1087733,&quot;name&quot;:&quot;\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0446\u044b \u0438 \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u044b&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/e7bfcf95-3ce3-5cd9-ad29-5acb77a6e71e\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:5,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
        </div>

    </div>
                
            </div>

        </div>

        <div class="l-hidden entry_data"
             data-article-info='{
                "author_name": "Внедренцы и Программисты",
                "author_type": "self",
                "tags": ["1c","1cerp","1\u0441","1\u0441erp","1\u0441\u0443\u043f\u043f","erp","sap","\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f","\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f\u0431\u0438\u0437\u043d\u0435\u0441\u0430","\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f_\u0431\u0438\u0437\u043d\u0435\u0441\u0430","\u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u0435","\u0435\u0440\u043f","\u0443\u043f\u043f","\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u043c","\u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435_\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u043c"],
                "comments": 0,
                "likes": 5,
                "favorites": 2,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 700031,
                "is_wide": true,
                "is_ugc": true,
                "date": "Fri, 19 May 2023 16:36:03 +0300",
                "is_special": false            }'>
        </div>

                
<div class="subsite-card-entry">
    <div class="l-island-a">
        
<vue class="subsite-card subsite-card--loading" name="subsite-card">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:1087733,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty&quot;,&quot;name&quot;:&quot;\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0446\u044b \u0438 \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u044b&quot;,&quot;avatar&quot;:&quot;e7bfcf95-3ce3-5cd9-ad29-5acb77a6e71e&quot;,&quot;karma&quot;:71,&quot;description&quot;:&quot;\u0416\u0443\u0440\u043d\u0430\u043b \u0434\u043b\u044f \u0446\u0438\u0444\u0440\u043e\u0432\u044b\u0445 \u0442\u0440\u0430\u043d\u0441\u0444\u043e\u0440\u043c\u0430\u0442\u043e\u0440\u043e\u0432: \u043a\u0435\u0439\u0441\u044b, \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438, \u0448\u0430\u0431\u043b\u043e\u043d\u044b, \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u043d\u044b\u0435 \u043c\u043d\u0435\u043d\u0438\u044f. \u0410\u0432\u0442\u043e\u0440\u044b \u2014 \u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043f\u0440\u0430\u043a\u0442\u0438\u043a\u0443\u044e\u0449\u0438\u0445 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u043e\u0432 \u00ab\u0412\u043d\u0435\u0434\u0440\u0435\u043d\u0446\u044b \u0438 \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u044b\u00bb.&quot;,&quot;isMe&quot;:false,&quot;isSubscribed&quot;:false,&quot;isNotificationsEnabled&quot;:false,&quot;isShowMessengerButton&quot;:false,&quot;isShowSubscribe&quot;:true,&quot;hasBadge&quot;:false,&quot;badgeType&quot;:null,&quot;badgeUuid&quot;:null,&quot;badgeUrl&quot;:null,&quot;hasVideoAvatar&quot;:false}    </textarea>
</vue>
    </div>
</div>

    </div>

            <!-- #мегафон_какэтоработает branding -->
        
        <!-- #ДРМ_конкурс branding article footer-->
        
        <!-- #vcru_spotify branding -->
        
                
        <!-- Native article footer html from subsite settings -->
        
    
            
            <div class="lm-mt-20 l-mt-28"></div>

                          
<vue name="booster">
    <textarea hidden class="l-hidden">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {&quot;modes&quot;:{&quot;externalLink&quot;:{&quot;buttonLabels&quot;:[&quot;\u0423\u0437\u043d\u0430\u0442\u044c&quot;,&quot;\u0427\u0438\u0442\u0430\u0442\u044c&quot;,&quot;\u041d\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&quot;,&quot;\u041a\u0443\u043f\u0438\u0442\u044c&quot;,&quot;\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c&quot;,&quot;\u0421\u043a\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u041f\u0435\u0440\u0435\u0439\u0442\u0438&quot;]}},&quot;deviceList&quot;:{&quot;desktop&quot;:&quot;\u0414\u0435\u0441\u043a\u0442\u043e\u043f&quot;,&quot;smartphone&quot;:&quot;\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b&quot;,&quot;tablet&quot;:&quot;\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b&quot;}}        }
    </textarea>
</vue>
              <div class="lm-mt-20 l-mt-28"></div>
              
<vue name="booster">
    <textarea hidden class="l-hidden">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {&quot;modes&quot;:{&quot;externalLink&quot;:{&quot;buttonLabels&quot;:[&quot;\u0423\u0437\u043d\u0430\u0442\u044c&quot;,&quot;\u0427\u0438\u0442\u0430\u0442\u044c&quot;,&quot;\u041d\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&quot;,&quot;\u041a\u0443\u043f\u0438\u0442\u044c&quot;,&quot;\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c&quot;,&quot;\u0421\u043a\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u041f\u0435\u0440\u0435\u0439\u0442\u0438&quot;]}},&quot;deviceList&quot;:{&quot;desktop&quot;:&quot;\u0414\u0435\u0441\u043a\u0442\u043e\u043f&quot;,&quot;smartphone&quot;:&quot;\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b&quot;,&quot;tablet&quot;:&quot;\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b&quot;}}        }
    </textarea>
</vue>
            
            <div class="lm-mt-20 l-mt-28"></div>
        
        
        
        <!-- Render special in the entry above comments -->
        
        
            <!-- Comments -->
            <div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">

                
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div class="comments " air-module="module.comments" data-analytics="Comments" data-analytics-events="show">

    <div class="comments_updates_rail">

        <div class="comments_updates_rail__inner">

            <div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">

                <svg class="icon icon--updates_arrows" width="27" height="19" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
                <span class="comments_updates__counter">0</span>

            </div>

        </div>
    </div>
    
    <!--googleoff: all-->
    <!--noindex-->
    <textarea air-settings>
        {
            "id": 700031,
            "author_id": 1087733,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700031\/get","add":"\/comments\/700031\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700031"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1087733,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
    <!--/noindex-->
    <!--googleon: all-->

    <div class="comments__body" style="z-index: 6">
        <div class="comments-header l-island-a">
                        <div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>

            <div class="comments-header__actions">
                                
                                <div
                    class="comments-header__action comments-header__action--bell "
                    data-titles="Подписаться на комментарии|Отписаться от комментариев"
                    title="Подписаться на комментарии"
                    air-click="commentsActionToggleSubscribe"
                >
                    <svg class="icon icon--v_bell" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg>                </div>
            </div>
        </div>

        
        
        
        
        <div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_f24e13a2b7">
            <div class="comments__content_wrapper__container">
                <div class="comments__content l-island-a"></div>

                
                
                <div class="comments__footer l-island-a">
                    
<div class="comments_pseudo_form " air-click="place_form?to=before_me" data-inversion="1">
    
        <div class="comments_pseudo_form__text">Написать комментарий...</div>

        <div class="comments_pseudo_form__buttons">
            <div class="comments_pseudo_form__button"><svg class="icon icon--v_image" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
            <div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>

                    </div>

    </div>

                                            
<div class="comment-writing" data-comments="writing">
    <div class="comment-writing__branches">
        <div
            class="comment__branch"
            air-hover="comments_highlight_branch"
            air-leave="comments_unhighlight_branch"
            air-click="comments_collapse_branch"
            data-comments="branch"
        ></div>
    </div>

    <div class="comment-writing__content">

        <div class="comment-form" data-comments="form">
            
                <div class="comment-form__editor" data-comments="editor"></div>

                    </div>

    </div>
</div>
                                    </div>
            </div>

                        <div class="comments__content_wrapper__button l-pt-30">
                <div class="comments__show-all-container l-island-a">
                    <div class="comments__show-all" data-one-click="add_mod:wrapper_f24e13a2b7:open" data-gtm="Comments — Show All — Clicked">
                        -3&nbsp;комментариев                    </div>
                    
                    <div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
                        <span>
                            Раскрывать всегда
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

            </div>

        
                    
            <div
                class="lm-mt-20 l-mt-28 l-island-a recommendation-feed"
                data-analytics="Recommendations"
                data-clickhouse-analytics="{&quot;show&quot;:&quot;recommendations_viewed&quot;}"
            >
                
                                    <div class="recommendation-feed__line"></div>
                    <vue name="recommendation-tabs">
                        <textarea hidden class="l-hidden">
                            {
                                "tabs": [{&quot;label&quot;:&quot;\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438&quot;,&quot;isActive&quot;:false,&quot;gaEvent&quot;:&quot;Recommendations \u2014 Tab \u2014 Main&quot;,&quot;isRecommendations&quot;:true}],
                                "contentId": 700031                            }
                        </textarea>
                    </vue>


                    <div class="feed"
                        air-module="module.feed"
                        data-feed-id="cbad0861cf"
                        data-feed-more-url="/recommended"
                        data-feed-last-sorting-value="1"
                        data-feed-last-id=""
                        data-feed-exclude-ids=""
                        data-feed-content-id="700031">

                        <div class="feed__container">
                        </div>

                        <div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_cbad0861cf">
                            
<span class="ui_preloader ">
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
</span>
                        </div>
                    </div>
                
            </div>

        
    
</div>

                </div>

            </div>

            <div class="layout__right-column">
                
<div class="live" air-module="module.live"></div>
            </div>
        </div>


        <!--googleoff: all-->
        <!--noindex-->
        <vue name="mobile-site-footer">
            <textarea hidden class="l-hidden">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
        </vue>
        <!--/noindex-->
        <!--googleon: all-->

        <!-- Audio Player - temporary place & sons (established in August 2018) -->
        <div class="floating_player floating_player--hidden"></div>

                    <!--googleoff: all-->
            <!--noindex-->
            <air module="module.propaganda">
                <textarea air-settings>
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
                            <!--googleoff: all-->
            <!--noindex-->
            <air module="module.hawk">
                
                <textarea air-settings>
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
        
        <script>
            window.__delegated_data = {"module.page":{"navigation_name":"user_blog","sorting_name":"popular","is_content":true,"subsite":{"id":1087733,"name":"Внедренцы и Программисты","avatar":{"type":"image","data":{"uuid":"e7bfcf95-3ce3-5cd9-ad29-5acb77a6e71e","width":400,"height":400,"size":10038,"type":"png","color":"343434","hash":"","external_service":[]}},"uri":"","url":"https:\/\/vc.ru\/u\/1087733-vnedrency-i-programmisty"},"layout_options":{"content":"content-entry","leftColumn":"left-column-on","rightColumn":"right-column-on","propaganda":"propaganda-on","livestream":"livestream-on","contentSidebarAlign":"content-sidebar-align-right","rightColumnReserve":"right-column-reserve-on"}},"module.ajaxify":{"title":"Кому отвечать за внедрение 1С: распределяем роли и формируем команду заказчика — Внедренцы и Программисты на vc.ru"},"module.auth":{"subscribed_ids":[],"ignored_ids":[]},"module.sidebar":{"desktop":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}],"mobile":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"writeButton","type":"write-button","options":{"text":"Новая запись"}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}]}};
            /**
             * @deprecated              */
            window.__codename = 'vc';
            window.__apptitle = 'vc.ru';
            /**
             * @deprecated              */
            window.__domain = 'vc.ru';
            window.__apple_web_push_id = 'web.ru.vc.push';
            window.__static_version = '14bc069e';
            window.__specials_version = '29295e7f';
            window.__specials_cdn = 'https://nxiktgqybg.a.trbcdn.net/osnova-specials/projects/';
            window.__static_path = '/static/build/vc.ru';
            window.__email_auth = true;
            window.__email_registration = true;
            window.__auth_cover_images = 'e09fd210-816b-01d6-728d-dbf1ad64e29c';
            window.__auth_logo_width = 36;
            window.__auth_logo_height = 34;
            window.__auth_logo_color = '#ffffff';
            window.__auth_buttons = ["email","vk","gg","fb","tw","apple"];
            window.__debug = false;
            window.__ad_site_name = 'vc.ru';
            window.__is_app = false;
            window.__global_modules = 'module.appDocumentResize, module.page, module.ajaxify, module.fingerprint, module.static_version_watcher, module.popup, module.misprint, module.pixels, module.buyClubAccount, module.universal_action, module.iframe_lazy_load, module.audio_controller, module.analytics, module.analytics_events, module.clickhouse_analytics, module.captcha, module.one, module.subsite_admin, module.sidebar, module.nativeAd, module.andropov, module.inputs, module.push2, module.radioButtons, module.checkboxes, module.evaluate_script, module.hawk, module.comments, module.instagram_frames, module.auth, module.subsitesTunePopup, module.newEntriesHorizon, module.boosterConstructor, module.actionsAnalytics, module.writing, module.scrollLocker, module.live, module.distribution, module.vueMate, module.subsiteBadge, module.subsiteVideoAvatar';
            window.__dates_behavior = {"daily":{"[today]":"{time} \/\/ 3600","*":"{dayN}.{monthNN} \/\/ 0"},"full":{"[thisyear]":"{dayN} {monthShort} \u0432 {time} \/\/ 3600","*":"{dayN}.{monthNN}.{year} \u0432 {time} \/\/ 3600"},"[:59sec]":{"short":"\/\/ 30","medium":"\u0441\u0435\u0439\u0447\u0430\u0441 \/\/ 30","*":"\u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \/\/ 30"},"[:119sec]":{"short":"{minDiff}\u043c \/\/ 30","medium":"{minDiff} \u043c\u0438\u043d \/\/ 30","*":"\u043c\u0438\u043d\u0443\u0442\u0443 \u043d\u0430\u0437\u0430\u0434 \/\/ 30"},"[:59.9min]":{"short":"{minDiff}\u043c \/\/ 60","medium":"{minDiff} \u043c\u0438\u043d \/\/ 60","*":"{minDiff} {minDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 60"},"[:119.9min]":{"short":"{hourDiff}\u0447 \/\/ 1800","medium":"{hourDiff} {hourDiffWord} \/\/ 60","*":"\u0447\u0430\u0441 \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"medium":{"[:719min]":"{hourDiff} {hourDiffWord} \/\/ 60"},"[:4hour]":{"short":"{hourDiff}\u0447 \/\/ 1800","*":"{hourDiff} {hourDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"[today]":{"short":"{time} \/\/ 3600","medium":"{time} \/\/ 3600","*":"\u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0432 {time} \/\/ 3600"},"[yesterday]":{"short":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","medium":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","*":"\u0432\u0447\u0435\u0440\u0430 \u0432 {time} \/\/ 3600"},"[thisyear]":{"short":"{dayN} {monthShort} \/\/ 0","medium":"{dayN} {monthShort} \/\/ 0","*":"{dayN} {monthShort} \u0432 {time} \/\/ 3600"},"*":{"short":"{dayN}.{monthNN}.{year} \/\/ 0","medium":"{dayN}.{monthNN}.{year} \/\/ 0","*":"{dayN} {monthShort} {year} \/\/ 0"}};
            window.__site_logo_size = [36, 50];
            window.__bugsSubsiteId = parseInt('199133', 10);
            window.__complain_reasons = ["","\u0421\u043f\u0430\u043c","\u041e\u0441\u043a\u043e\u0440\u0431\u043b\u0435\u043d\u0438\u0435","\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u0430","\u041f\u043e\u0440\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442","\u041d\u0430\u0441\u0438\u043b\u0438\u0435","\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430","\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432 \u0437\u0430\u0431\u043b\u0443\u0436\u0434\u0435\u043d\u0438\u0435","\u0414\u0440\u0443\u0433\u043e\u0435"];
            window.__i18nLocale = 'ru_RU';
        </script>

        
            <script>
                /* Hide Android smart banner */
                window.addEventListener('beforeinstallprompt', function(e) {
                    e.preventDefault();
                    return false;
                });
            </script>

        
        <script>
            (function(window, document, undefined) {

                function DOMReady(onInteractive, onComplete) {
                    document.onreadystatechange = function() {
                        var state = document.readyState;

                        if (state === 'interactive' && onInteractive !== undefined) {
                            onInteractive();
                        }

                        if (state === 'complete' && onComplete !== undefined) {
                            onComplete();
                        }
                    };
                }

                function loadSvgSprite( callback ) {
                    var req = new XMLHttpRequest();

                    req.onload = function (e) {
                        /**
                         * Wrap svg element in div to avoid certain bugs (e.g. gradient fills not working)
                         * @link https://stackoverflow.com/questions/24806913/how-can-i-refer-to-an-internal-gradient-definition-inside-an-svg-sprite-symbol
                         */
                        var svgContainer = document.createElement('div');
                        var svg = document.implementation.createHTMLDocument( '' );

                        svgContainer.style.position = 'absolute';
                        svgContainer.style.width = 0;
                        svgContainer.style.height = 0;
                        svgContainer.style.overflow = 'hidden';
                        svgContainer.style.zIndex = -9999;

                        svg.body.innerHTML = e.target.response;
                        svgContainer.appendChild(svg.body.firstElementChild);
                        document.body.appendChild(svgContainer);
                        svg = null;

                        if ( callback !== undefined ) {
                            callback();
                        }
                    };

                    req.open('GET', 'https://vc.ru/static/build/vc.ru/symbols.14bc069e.svg', true);

                    req.responseType = 'text';

                    req.send();
                }

                DOMReady(function() {
                    loadSvgSprite( function() {} );
                }, function() {});

            })(window, document);
        </script>

        <script>
            /**
             * Load different js bundles depends on `module` supporting
             */
            (function (scriptTag, es6, es5) {
                var isSupportsModules = 'noModule' in scriptTag;
                var isSupportsFeatures = typeof Object.fromEntries === 'function';
                var isIe = /MSIE|Edge/.test(window.navigator.userAgent);
                var isSafari13 = typeof BigInt !== 'function'; // Detect Safari 13 through the feature it does not support, e.g. BigInt (related to issue INT-1004)

                if (isSupportsModules && isSupportsFeatures && !isIe && !isSafari13) {
                    scriptTag.type = 'module';
                    scriptTag.src = es6;
                } else {
                    scriptTag.async = true;
                    scriptTag.src = es5;
                }

                scriptTag.crossorigin = 'crossorigin';
                document.head.appendChild(scriptTag);

            })(document.createElement('script'), 'https://vc.ru/static/build/vc.ru/main.14bc069e.es6.min.js', 'https://vc.ru/static/build/vc.ru/main.14bc069e.es5.min.js');
        </script>

    </body>
</html>
