<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Five Nights at Freddy’s: игра или нечто большее? — Георгий Богатырёв на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700008/1684591896/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700008/1684591896/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700008/1684591896/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Five Nights at Freddy’s: игра или нечто большее? — Георгий Богатырёв на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Недавно вышедший тизер-трейлер, предстоящего проекта от Эммы Тамми громко заявил о себе и заставил фанатов трепещать от восторга! Давайте же разберемся: почему эта картина настолько ожидаема? что будет в фильме и стоит ли смотреть его?" property="og:description"/>
<meta content="Недавно вышедший тизер-трейлер, предстоящего проекта от Эммы Тамми громко заявил о себе и заставил фанатов трепещать от восторга! Давайте же разберемся: почему эта картина настолько ожидаема? что будет в фильме и стоит ли смотреть его?" name="description"/>
<meta content="https://vc.ru/u/1541240-georgiy-bogatyrev/700008-five-nights-at-freddy-s-igra-ili-nechto-bolshee" property="og:url"/>

<meta content="Георгий Богатырёв" name="author"/>
<meta content="Георгий Богатырёв" property="article:author"/>
<meta content="Георгий Богатырёв" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-20T17:11:36+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700008">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1541240-georgiy-bogatyrev">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/b77b1457-1f29-5651-ab86-a53e74e37470/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #0424fc;"/>
</div>
<div class="content-header-author__name">
                    Георгий Богатырёв                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684591896" data-type="default" title="20.05.2023 17:11:36 (Europe/Moscow)">20 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684591896" data-type="medium" title="20.05.2023 17:11:36 (Europe/Moscow)">20.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Five Nights at Freddy’s: игра или нечто большее?            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1541240-georgiy-bogatyrev/700008-five-nights-at-freddy-s-igra-ili-nechto-bolshee">
<div class="content content--full">
<div class="l-island-a">
<p>Недавно вышедший тизер-трейлер, предстоящего проекта от Эммы Тамми громко заявил о себе и заставил фанатов трепещать от восторга! Давайте же разберемся: почему эта картина настолько ожидаема? что будет в фильме и стоит ли смотреть его?</p>
</div>
<figure class="figure-video">
<div class="l-island-c">
<div air-module="module.floatingScreen" class="floating_screen_parent" data-entry-title="Five Nights at Freddy’s: игра или нечто большее?" data-entry-url="https://vc.ru/unknown/700008" data-ratio="56.2493" data-source-url="https://www.youtube.com/watch?v=f-zqS2CiZqw&amp;t=0" data-video-id="youtube_f-zqS2CiZqw">
<div air-module="module.andropov" class="andropov_video andropov_video--service-youtube andropov_video--iframe" data-andropov-type="video" data-video-id="youtube_f-zqS2CiZqw" data-video-iframe="https://www.youtube.com/embed/f-zqS2CiZqw?start=0" data-video-play-mode="click" data-video-service="youtube" data-video-service-id="f-zqS2CiZqw" data-video-thumbnail="https://leonardo.osnova.io/62e0e06b-dab4-509b-9c74-a591d5d2b401/" style="">
<div class="andropov_video__container" style="padding-top: 56.2493%;">
<div class="andropov_video__dummy" style="background-color: #210522;">
<svg class="icon icon--ui_youtube" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_youtube"></use></svg>
<span class="ui_preloader ui_preloader--big">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div> </div>
<div class="l-island-a">
<figcaption><i>Официальный тизер фильма</i></figcaption>
</div>
</figure>
<h2>
<div class="l-island-a">
        С чего все начиналось?    </div>
</h2>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--3e37aced-c723-5ff1-84b2-5de90daa11b5">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="625" data-image-max-height="625" data-image-max-width="1214" data-image-src="https://leonardo.osnova.io/3e37aced-c723-5ff1-84b2-5de90daa11b5/" data-image-width="1214" style="max-height: 625px;max-width: 1214px;">
<div class="andropov_image__inner" style=";padding-bottom: 51.4827%;background: linear-gradient(90deg, #080706, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
<i>Постер первой части игры "Five Nights at Freddy’s"</i> </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>8 августа 2014 года американским разработчиком Скоттом Коутоном была издана игра "Five Nights at Freddy’s", которая смогла завоевать сердца миллионов людей по всему миру своей простотой и способностью напугать своего игрока. До релиза этой игры у Скотта были лишь юмористические и нацеленные на детскую аудиторию проекты, который не могли заинтересовать взрослую аудиторию. После бесчисленных попыток разработчика найти "ту самую" аудиторию, он решил создать новый проект, базирующийся на жанре - хоррор. К слову, ему это удалось!</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--03a30477-5221-5c95-a0b5-114f0a75eac4">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="960" data-image-max-height="960" data-image-max-width="455" data-image-src="https://leonardo.osnova.io/03a30477-5221-5c95-a0b5-114f0a75eac4/" data-image-width="950" style="max-height: 960px;max-width: 455px;">
<div class="andropov_image__inner" style=";padding-bottom: 101.0509%;background: linear-gradient(90deg, #c3bcb4, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
<i>Скотт Коутон рядом с плакатом своей игры</i> </figcaption>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Средняя оценка игры: 9.3/10!    </div>
</h2>
<div class="l-island-a">
<p>В дальнейшем Скотт Коутон начал развивать эту серию с продолжительностью в 6 лет, в виде 8 игр серии.</p>
</div>
<figure class="figure-gallery">
<div class="l-island-c">
<div air-module="module.gallery" class="gall gall--4 l-clear">
<textarea class="l-hidden" hidden="" name="gallery-data-holder">
                [{"title":"","image":{"type":"image","data":{"uuid":"21202ee8-15b0-52ac-9803-947147fd02cc","width":1920,"height":1080,"size":556724,"type":"jpg","color":"210805","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"c2b9a14b-c095-5beb-a61e-883e10868f44","width":1600,"height":800,"size":286668,"type":"jpg","color":"201f05","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"6b964c70-b80b-5f4a-9fee-5d405acd8afe","width":1920,"height":1080,"size":396367,"type":"jpg","color":"2b0c07","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"c3862ca5-5b47-5c25-b9f0-47d908ae05d9","width":1920,"height":1080,"size":162996,"type":"jpg","color":"040718","hash":"","external_service":[]}}}]            </textarea>
<div class="gall__item gall__item--0" data-index="0" style="background-image: url(https://leonardo.osnova.io/21202ee8-15b0-52ac-9803-947147fd02cc/-/resize/680/); background-color: #210805"></div>
<div class="gall__item gall__item--1" data-index="1" style="background-image: url(https://leonardo.osnova.io/c2b9a14b-c095-5beb-a61e-883e10868f44/-/resize/680/); background-color: #201f05"></div>
<div class="gall__item gall__item--2" data-index="2" style="background-image: url(https://leonardo.osnova.io/6b964c70-b80b-5f4a-9fee-5d405acd8afe/-/resize/680/); background-color: #2b0c07"></div>
<div class="gall__item gall__item--3" data-index="3" style="background-image: url(https://leonardo.osnova.io/c3862ca5-5b47-5c25-b9f0-47d908ae05d9/-/resize/680/); background-color: #040718"></div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Идея экранизации игры    </div>
</h2>
<div class="l-island-a">
<p>В апреле 2015 года студия Warner Bros. Pictures объявила, что получила права на киноадаптацию серии игр. В январе 2017 года Скотт заявил, что фильм откладывается на неопределенный срок в связи с "неготовность проекта". В марте того же года Коутон выкладывает фотографию со студии Blumhouse Production в свой Twitter. Чем и вызвал общественный резонанс со стороны поклонников игры. В августе 2018 года американский разработчик объявил, что первый черновик сценария для фильма, который включает в себя только события первой игры, был завершён, и что после первого фильма может последовать вторая и третья часть.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>В октябре 2022 года потенциальная экранизация игры обрела режиссёра — им стала Эмма Тамми, а съёмки должны стартовать в начале следующего года.</p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--968268f7-8ac5-5876-b673-9f1cefdda7fc">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="331" data-image-max-height="331" data-image-max-width="220" data-image-src="https://leonardo.osnova.io/968268f7-8ac5-5876-b673-9f1cefdda7fc/" data-image-width="220" style="max-height: 331px;max-width: 220px;">
<div class="andropov_image__inner" style=";padding-bottom: 150.4438%;background: linear-gradient(90deg, #aa9886, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
<i>Фотография Эммы Тамми</i> </figcaption>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Средний рейтинг фильмов Тамми: 6.2/10    </div>
</h2>
<div class="l-island-a">
<p>Американский режиссер известна по фильмам: </p>
</div>
<div class="l-island-a">
<p><b>"Ветер" (2018), "В темноту" (2018) и "Честная погоня" (2014)</b></p>
</div>
<div class="l-island-a">
<p>Будем надеяться, что проект со Скоттом будет непосредственным и идея так полюбившаяся геймерам со всего мира, будет экранизирована на достойном уровне.</p>
</div>
<h2>
<div class="l-island-a">
        Five Nights at Freddy's (2023)    </div>
</h2>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--21133cba-2c76-54a5-90ad-ff9fbf15a30b">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1350" data-image-max-height="1350" data-image-max-width="368" data-image-src="https://leonardo.osnova.io/21133cba-2c76-54a5-90ad-ff9fbf15a30b/" data-image-width="1080" style="max-height: 1350px;max-width: 368px;">
<div class="andropov_image__inner" style=";padding-bottom: 125.0000%;background: linear-gradient(90deg, #240723, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
<i>Официальный постер фильма 2023 года</i> </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Сюжет фильма будет основан на оригинальной истории первой части игры "Five Nights at Freddy's", вышедшей в 2014 году:</p>
</div>
<div class="l-island-a">
<p>Главный герой игры, Майк Шмидт, устроившись на работу ночным охранником в семейную пиццерию «Freddy Fazbear’s Pizza», принадлежащей вымышленной компании «Fazbear Entertainment», ещё не подозревает, что будет ожидать его на протяжении всех 6 ночей. Предыдущий охранник оставляет голосовые сообщения каждую ночь (до тех пор, пока его не убьют в четвёртую ночь, после чего в пятую ночь будут только искажённые звуки), в которых объясняет все явления пиццерии. Он рассказывает Майку, что четыре аниматронных персонажа по ночам оживают, чтобы они "не заржавели от долгого простоя". Бывший охранник также рассказывает, что если аниматроник встретит человека, он подумает, что человек является эндоскелетом без костюма, и робот «насильно запихнёт» его в запасной механический костюм Фредди, что убьёт человека. </p>
</div>
<div class="l-island-a">
<p>Кроме имени режиссера и основания сюжетной линии о фильме известно очень и очень мало. Любая утечка информации - наказуема со стороны организаторов и причастных к съёмкам лиц.</p>
</div>
<h2>
<div class="l-island-a">
        Точная дата выхода фильма - 27 октября 2023 г.    </div>
</h2>
<figure class="figure-gallery">
<div class="l-island-c">
<div air-module="module.gallery" class="gall gall--4 l-clear">
<textarea class="l-hidden" hidden="" name="gallery-data-holder">
                [{"title":"","image":{"type":"image","data":{"uuid":"8ec8aade-dfb6-5df3-b003-3fc3f9310db3","width":1080,"height":1350,"size":149538,"type":"webp","color":"1e0519","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"8979d712-33f0-5945-8314-c6ce93337514","width":1080,"height":1350,"size":159940,"type":"webp","color":"1d0520","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"4f20568f-53b1-5b61-a621-c3569bff7db2","width":1080,"height":1350,"size":163992,"type":"webp","color":"270519","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"287dc343-93b2-5d0c-8255-b58631f0cd11","width":1080,"height":1350,"size":111262,"type":"webp","color":"170416","hash":"","external_service":[]}}}]            </textarea>
<div class="gall__item gall__item--0" data-index="0" style="background-image: url(https://leonardo.osnova.io/8ec8aade-dfb6-5df3-b003-3fc3f9310db3/-/resize/680/); background-color: #1e0519"></div>
<div class="gall__item gall__item--1" data-index="1" style="background-image: url(https://leonardo.osnova.io/8979d712-33f0-5945-8314-c6ce93337514/-/resize/680/); background-color: #1d0520"></div>
<div class="gall__item gall__item--2" data-index="2" style="background-image: url(https://leonardo.osnova.io/4f20568f-53b1-5b61-a621-c3569bff7db2/-/resize/680/); background-color: #270519"></div>
<div class="gall__item gall__item--3" data-index="3" style="background-image: url(https://leonardo.osnova.io/287dc343-93b2-5d0c-8255-b58631f0cd11/-/resize/680/); background-color: #170416"></div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Желаем Скотту и Эмми с командой удачи и успехов в реализации столь масштабного проекта, длиной в несколько лет! Простым зрителям остается дожидаться осени 2023 года и наслаждаться высоким качеством экранной картинки!</p>
</div>
<h2>
<div class="l-island-a">
        Благодарю за прочтение моей статьи!    </div>
</h2>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700008" data-gtm="Post — Views — Click" data-hits="48" data-send-hit="1" data-views="368" title="368 показов, 48 открытий">
<div class="post-counters__item">
<span class="post-counters__value">368</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">48</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700008,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700008,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700008,"subsite":{"id":1541240,"name":"\u0413\u0435\u043e\u0440\u0433\u0438\u0439 \u0411\u043e\u0433\u0430\u0442\u044b\u0440\u0451\u0432","avatar":"https:\/\/leonardo.osnova.io\/b77b1457-1f29-5651-ab86-a53e74e37470\/","url":"https:\/\/vc.ru\/u\/1541240-georgiy-bogatyrev","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700008,"type":"num","link":"https:\/\/vc.ru\/u\/1541240-georgiy-bogatyrev\/700008-five-nights-at-freddy-s-igra-ili-nechto-bolshee","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700008,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700008,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700008,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700008,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700008,"subsite":{"id":1541240,"name":"\u0413\u0435\u043e\u0440\u0433\u0438\u0439 \u0411\u043e\u0433\u0430\u0442\u044b\u0440\u0451\u0432","avatar":"https:\/\/leonardo.osnova.io\/b77b1457-1f29-5651-ab86-a53e74e37470\/","url":"https:\/\/vc.ru\/u\/1541240-georgiy-bogatyrev","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700008,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700008,&quot;subsite&quot;:{&quot;id&quot;:1541240,&quot;name&quot;:&quot;\u0413\u0435\u043e\u0440\u0433\u0438\u0439 \u0411\u043e\u0433\u0430\u0442\u044b\u0440\u0451\u0432&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/b77b1457-1f29-5651-ab86-a53e74e37470\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1541240-georgiy-bogatyrev&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:2,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Георгий Богатырёв",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 2,
                "favorites": 1,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 700008,
                "is_wide": true,
                "is_ugc": true,
                "date": "Sat, 20 May 2023 17:11:36 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1541240,"url":"https:\/\/vc.ru\/u\/1541240-georgiy-bogatyrev","name":"\u0413\u0435\u043e\u0440\u0433\u0438\u0439 \u0411\u043e\u0433\u0430\u0442\u044b\u0440\u0451\u0432","avatar":"b77b1457-1f29-5651-ab86-a53e74e37470","karma":28,"description":"\u0422\u0435\u043b\u0435\u0433\u0440\u0430\u043c-\u043a\u0430\u043d\u0430\u043b \u0430\u0432\u0442\u043e\u0440\u0430: https:\/\/t.me\/georgebogatyrev","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700008,
            "author_id": 1541240,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700008\/get","add":"\/comments\/700008\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700008"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1541240,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_ef9e377932">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_ef9e377932:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700008                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700008" data-feed-exclude-ids="" data-feed-id="b4c03ebd57" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_b4c03ebd57">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
