<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>❗️Льгота инвестора, а именно ИИС тип А с примерами❗️ — Invest Assistance на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700135/1685612788/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700135/1685612788/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700135/1685612788/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="❗️Льгота инвестора, а именно ИИС тип А с примерами❗️ — Invest Assistance на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Индивидуальный инвестиционный счет (ИИС) — это брокерский счет только с налоговыми льготами и ограничениями.Существует два типа ИИС, тип А и тип Б, кстати планируется еще третий тип, но сейчас не об этом.Начнем с общих правил ИИС:▪1 инвестор = 1 ИИСНельзя иметь одновременно два ИИС, за исключением переноса ИИС от одного брокера к другому, в такой…" property="og:description"/>
<meta content="Индивидуальный инвестиционный счет (ИИС) — это брокерский счет только с налоговыми льготами и ограничениями.Существует два типа ИИС, тип А и тип Б, кстати планируется еще третий тип, но сейчас не об этом.Начнем с общих правил ИИС:▪1 инвестор = 1 ИИСНельзя иметь одновременно два ИИС, за исключением переноса ИИС от одного брокера к другому, в такой…" name="description"/>
<meta content="https://vc.ru/u/1286027-invest-assistance/700135-lgota-investora-a-imenno-iis-tip-a-s-primerami" property="og:url"/>

<meta content="Invest Assistance" name="author"/>
<meta content="Invest Assistance" property="article:author"/>
<meta content="Invest Assistance" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-19T17:26:34+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700135">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1286027-invest-assistance">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/6a9a47df-199e-51fc-93ca-a21cd7cc1aba/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #040404;"/>
</div>
<div class="content-header-author__name">
                    Invest Assistance                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684506394" data-type="default" title="19.05.2023 17:26:34 (Europe/Moscow)">19 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684506394" data-type="medium" title="19.05.2023 17:26:34 (Europe/Moscow)">19.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    ❗️Льгота инвестора, а именно ИИС тип А с примерами❗️            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1286027-invest-assistance/700135-lgota-investora-a-imenno-iis-tip-a-s-primerami">
<div class="content content--full">
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--cc1e3d86-9ccb-504f-b920-ae4ee89ca072">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1200" data-image-max-height="1200" data-image-max-width="460" data-image-src="https://leonardo.osnova.io/cc1e3d86-9ccb-504f-b920-ae4ee89ca072/" data-image-width="1200" style="max-height: 1200px;max-width: 460px;">
<div class="andropov_image__inner" style=";padding-bottom: 100.0000%;background: linear-gradient(90deg, #d6d1d2, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Индивидуальный инвестиционный счет (ИИС) — это брокерский счет только с налоговыми льготами и ограничениями.<br/>Существует два типа ИИС, тип А и тип Б, кстати планируется еще третий тип, но сейчас не об этом.<br/><b>Начнем с общих правил ИИС:</b><br/>▪1 инвестор = 1 ИИС<br/>Нельзя иметь одновременно два ИИС, за исключением переноса ИИС от одного брокера к другому, в такой ситуации допускается существование двух ИИС одновременно, но не более 1 месяца, в иных случаях инвестор лишается льгот.<br/>▪Инвестор может владеть только ИИС одного типа либо тип А, либо тип Б, двумя вычетами одновременно воспользоваться не получится.<br/>▪Минимальный срок существования ИИС — 3 года<br/>При этом максимальный срок существования ИИС неограничен и можно получать вычет по типу А каждый год при соблюдении условий в течение всего срока жизни ИИС. Закрыть ИИС можно и раньше 3х летнего периода, только тогда инвестор лишается льгот и если он получал вычеты на взносы, то их придется вернуть в налоговую с пенями.<br/>▪Максимальное пополнение ИИС за календарный год — 1 млн руб.<br/>Перевести на ИИС ценные бумаги или валюту не получится, пополнить ИИС можно только рублями. А вот дальше на рубли можно покупать любые инструменты (ценные бумаги, валюту, спотовые контракты и т.д.), к которым брокер предоставляет доступ.<br/>▪Вывод активов = закрытие ИИС<br/>❗Не путать с продажей активов, внутри ИИС можно покупать/продавать активы хоть каждый день, речь идет именно о выводе со счета.<br/><i>Теперь переходим конкретно к ИИС тип А</i><br/>Вычет на взносы смогут получать инвесторы, которые являются налоговыми резидентами РФ и имеющие доход, облагающийся по основной налогооблагаемой базе* 13% (НДФЛ).<br/><i>*Раньше можно было получать вычет с дохода от продажи имущества, от операций с ценными бумагами на БС и т.д. Сейчас правила ужесточили и получать вычет можно только с доходов, которые признаются основными, кстати мало кто об этом говорит, особенно брокеры 😄 Доходы должны облагаться НДФЛ по ставке 13%, которая предусмотрена п.1 ст.224 НК РФ. Существует и другая ставка 13%, которая прописана в п.1.1 ст 224 НК РФ, она уже не подойдет для получения вычета. Подводя итог, вычет можно получить с дохода от ЗП, по гражданско-правовым договорам, от сдачи имущества в аренду, от процентов по вкладам и по ИП на ОСНО, облагаемых по ставке 13% (п.1 ст.224 НК РФ).</i><br/><b>Вычет по типу А заключается в возращении 13% от суммы, внесенной на ИИС, но при этом не больше налога, уплаченного в бюджет за этот год.</b> Максимальный вычет — 52 т.р. в год, чтобы его получить, нужно полнить ИИС на 400 т.р за календарный год и при этом иметь уплаченного налога 52 т.р. или более.<br/>Вычет можно получить уже в следующем году, например вложили деньги в 2023 году, а вычет можно уже получить в 2024 году. Также вычет за 2023 год можно получить в течение трех лет (срок исковой давности), то есть либо в 2024, либо в 2025, либо в 2026 году, а вот в 2027 году уже получить не получится.<br/>При этом здесь есть очень <b>важный нюанс</b>, доходы не переносятся на следующие или предыдущие годы, как например с имущественным вычетом, тоже самое касается и взносов по ИИС. <b>Поясняю... </b>Нельзя получить вычет за 2022 год, если в 2022 году не было налогооблагаемого дохода по ставке 13%, даже если такой доход был в 2021 году.<br/>Для получения вычета за определенный год помимо налогового резидентства, должны выполняться одновременно два условия:</p>
</div>
<div class="l-island-a">
<p>1. В этом году должен быть доход, облагаемый налогом по ставке 13%<br/>2. В этом году должно быть пополнение ИИС<br/>Если вы пополнили ИИС в 2022 году, но у вас в этом году не было дохода, облагаемого по ставке 13%, вычет получить не получится.<br/><i>Также если такой доход есть в 2022 году, но вы не пополняли ИИС в 2022 году, то вычета тоже не будет.<br/>Также не забывайте, что при ИИС тип А возвращается уплаченный налог и больше уплаченного налога за год вернуть не получится.</i><br/><b>Теперь переходим к примерам, чтобы было более понятно.</b><br/><i>Сразу отмечу, что примеры будем рассматривать в классическом варианте, когда доходы облагаются НДФЛ по ставке 13%. Выше не указал, что с 2021 года ввели «НДФЛ для богатых», чьи доходы превышают 5 млн в год и превышение над 5ю млн облагается по ставке 15%. В таком случае можно вернуть не 52к, а 60к с помощью ИИС тип А (15% от суммы пополнения, но не более от 400к).</i><br/>▪Пополнили ИИС на 400к и НДФЛ за год составил 52к ➡ получили вычет 52к (идеальный случай)<br/>▪Пополнили ИИС на 400к или более и НДФЛ за год составил 52к или более ➡ получили вычет 52к, так как максимальный вычет 52к<br/>▪Пополнили ИИС на 300к и НДФЛ за год составил 52к или более ➡ получили вычет 39к, так как пополнили всего на 300к (300к*0,13% = 39к)<br/>▪Пополнили ИИС на 400к и НДФЛ за год составил 20к ➡ получили вычет 20к, так как больше уплаченного налога получить нельзя.<br/><i>Надеюсь, что стало намного яснее, всегда помните о том, чтобы выполнялись два условия: были взносы на ИИС и был облагаемый доход за календарный год, за который хотите получить вычет.</i><br/><b>Для получения вычета есть два способа:</b><br/>1. Упрощенный вариант, когда брокер сам передает сведения в налоговую и вы через сайт налоговой подаете заявление на вычет.<br/>2. Подача декларации 3-НДФЛ, актуально, если есть еще вычеты (имущественные, социальные и т.д.), дивиденды от иностранных компаний и т.д. или просто есть уже все документы и можно получить вычет быстрее.<br/><i>В таком случае понадобятся:</i><br/>1. Справка о доходах и налогах (по-старому 2-НДФЛ)<br/>2. Договор с брокером об открытии ИИС<br/>3. Отчет брокера, где видны пополнения счета<br/>4. Чеки о пополнении ИИС<br/>Этих документов 👆 будет достаточно для получения вычета, проверено и неоднократно 👍</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>----</p>
</div>
<div class="l-island-a">
<p>Только опубликовал инвест. идею с потенциалом +70%</p>
</div>
<div class="l-island-a">
<p><a href="https://t.me/+aUw3MFg0r5IwYmQ6" rel="nofollow noreferrer noopener" target="_blank">https://t.me/InvestAssistance</a></p>
</div>
<div class="l-island-a">
<p>👆Обязательно подписывайтесь на канал, чтобы стабильно зарабатывать на фондовом рынке!</p>
</div>
<div class="l-island-a">
<p>----</p>
</div>
<div class="l-island-a">
<p><b>Если остались вопросы пишите в комментариях 👇</b></p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700135" data-gtm="Post — Views — Click" data-hits="32" data-send-hit="1" data-views="45" title="45 показов, 32 открытий">
<div class="post-counters__item">
<span class="post-counters__value">45</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">32</span>
<span class="post-counters__label">открытия</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700135,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700135,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700135,"subsite":{"id":1286027,"name":"Invest Assistance","avatar":"https:\/\/leonardo.osnova.io\/6a9a47df-199e-51fc-93ca-a21cd7cc1aba\/","url":"https:\/\/vc.ru\/u\/1286027-invest-assistance","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700135,"type":"num","link":"https:\/\/vc.ru\/u\/1286027-invest-assistance\/700135-lgota-investora-a-imenno-iis-tip-a-s-primerami","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700135,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700135,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700135,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700135,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700135,"subsite":{"id":1286027,"name":"Invest Assistance","avatar":"https:\/\/leonardo.osnova.io\/6a9a47df-199e-51fc-93ca-a21cd7cc1aba\/","url":"https:\/\/vc.ru\/u\/1286027-invest-assistance","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700135,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700135,&quot;subsite&quot;:{&quot;id&quot;:1286027,&quot;name&quot;:&quot;Invest Assistance&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/6a9a47df-199e-51fc-93ca-a21cd7cc1aba\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1286027-invest-assistance&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:2,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Invest Assistance",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 2,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 700135,
                "is_wide": true,
                "is_ugc": true,
                "date": "Fri, 19 May 2023 17:26:34 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1286027,"url":"https:\/\/vc.ru\/u\/1286027-invest-assistance","name":"Invest Assistance","avatar":"6a9a47df-199e-51fc-93ca-a21cd7cc1aba","karma":224,"description":"\u0410\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430, \u043e\u0431\u0437\u043e\u0440\u044b \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0439, \u0438\u043d\u0432\u0435\u0441\u0442 \u0438\u0434\u0435\u0438 https:\/\/t.me\/investassistance","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700135,
            "author_id": 1286027,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700135\/get","add":"\/comments\/700135\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700135"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1286027,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_f0d577de36">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_f0d577de36:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700135                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700135" data-feed-exclude-ids="" data-feed-id="86e758805d" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_86e758805d">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
