<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Приемка на складе озон идет почти две недели — Приёмная на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700138/1684510489/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700138/1684510489/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700138/1684510489/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Приемка на складе озон идет почти две недели — Приёмная на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content='Итак, возникла очередная проблема в работе с маркетплейсом озон.6 мая отвез поставку на СЦ Саларьево, одну паллету, 7 мая поставка прибыла на склад Пушкино-2 и с тех пор находится в статусе "Приемка на складе".' property="og:description"/>
<meta content='Итак, возникла очередная проблема в работе с маркетплейсом озон.6 мая отвез поставку на СЦ Саларьево, одну паллету, 7 мая поставка прибыла на склад Пушкино-2 и с тех пор находится в статусе "Приемка на складе".' name="description"/>
<meta content="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli" property="og:url"/>

<meta content="Константин Васильев" name="author"/>
<meta content="Константин Васильев" property="article:author"/>
<meta content="Приёмная" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-19T17:41:45+03:00" property="article:published_time"/>
<meta content="жалобаозон" property="article:tag"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700138">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/claim">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/08ff68ad-2175-51fb-8adc-a56f40ac6ffa/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #81abe1;"/>
</div>
<div class="content-header-author__name">
                    Приёмная                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/960171-konstantin-vasilev">
                    Константин Васильев                </a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684507305" data-type="default" title="19.05.2023 17:41:45 (Europe/Moscow)">19 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684507305" data-type="medium" title="19.05.2023 17:41:45 (Europe/Moscow)">19.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Приемка на складе озон идет почти две недели            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli">
<div class="content content--full">
<div class="l-island-a">
<p>Итак, возникла очередная проблема в работе с маркетплейсом озон.6 мая отвез поставку на СЦ Саларьево, одну паллету, 7 мая поставка прибыла на склад Пушкино-2 и с тех пор находится в статусе "Приемка на складе". </p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Так как работаю с озоном довольно долгое время , понимаю, что что-то в очередной раз пошло не так, тем более, что у товарища, который тоже грузил поставку на этот же склад позже меня уже все приняли, поэтому скорее всего паллету поставили куда то не туда или потеряли.</p>
</div>
<div class="l-island-a">
<p>На мои мольбы в техподдержку сделать запрос на склад мне все время отвечают стандартными скриптами (Причем эти скрипты повторяются), такое ощущение что с роботом разговариваю, какое то издевательство в общем. Прошу специалистов озона, которые отслеживают посты, помочь мне в решении проблемы и сделать запрос на склад</p>
</div>
<div class="l-island-a">
<p>Номер поставки - 1474163799005</p>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/%D0%B6%D0%B0%D0%BB%D0%BE%D0%B1%D0%B0%D0%BE%D0%B7%D0%BE%D0%BD">#жалобаозон</a> </p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700138" data-gtm="Post — Views — Click" data-hits="203" data-send-hit="1" data-views="1122" title="1122 показов, 203 открытий">
<div class="post-counters__item">
<span class="post-counters__value">1.1K</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">203</span>
<span class="post-counters__label">открытия</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700138,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700138,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700138,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700138,"type":"num","link":"https:\/\/vc.ru\/claim\/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli","gtm":"","prevCount":null,"count":6,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700138,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700138,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700138,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700138,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700138,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700138,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700138,&quot;subsite&quot;:{&quot;id&quot;:199124,&quot;name&quot;:&quot;\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/claim&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:1,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Константин Васильев",
                "author_type": "self",
                "tags": ["\u0436\u0430\u043b\u043e\u0431\u0430\u043e\u0437\u043e\u043d"],
                "comments": 6,
                "likes": 1,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "claim",
                "id": 700138,
                "is_wide": true,
                "is_ugc": true,
                "date": "Fri, 19 May 2023 17:41:45 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":960171,"url":"https:\/\/vc.ru\/u\/960171-konstantin-vasilev","name":"\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d \u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432","avatar":"1153e4a0-ea2f-5465-a45c-c71da3848c04","karma":4,"description":"","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700138,
            "author_id": 960171,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700138\/get","add":"\/comments\/700138\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700138"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199124,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="6">
                6 комментариев            </div>
<div class="comments-header__actions">
<div air-click="commentsActionShowSorting" class="comments-header__action">
<svg class="icon icon--v_block_set" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_block_set"></use></svg> </div>
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__header l-island-a l-clear">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="-1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_60fd5107cc">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment comment--is-removed-creator comment--with-no-replies" data-date="1684508048" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934095" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="0" data-thread-id="fbe9edd6" data-user_id="1135000" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<div class="comment__avatar">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/fe72d5ec-359a-572d-8b04-764e67663332/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/>
</div>
</div>
<div class="comment__author">
                Аккаунт удален            </div>
<div air-click="copy_comment_link?id=5934095" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli?comment=5934095">
<time air-module="module.date" class="time" data-date="1684508048" data-type="medium" title="19.05.2023 17:54:08 (Europe/Moscow)">19.05.2023</time> </a>
<div class="comment__text">
<p>Комментарий недоступен</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5934095,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700138,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5934095&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5934095" data-content-id="700138" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4NDcsImlhdCI6MTcwODE4MzQ0Ny40OTUwNTQsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.Yd50gmkNmW9gTBIGuaDZxEdWPrP3yPm61vJcuVjoyZE" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1135000">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5934095,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=fbe9edd6&amp;parent=5934095">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment" data-date="1684512877" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934383" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="a37c5728" data-user_id="1183094" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/ozon-business">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/1ed78175-454b-5bd4-847d-1b87a63908a6/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #2c2434;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/ozon-business">
                Ozon Business            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--verified" data-badge="verified" data-badge-source="Badge" data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841" data-subsite-id="1183094">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16"/>
</span>
</div>
<div air-click="copy_comment_link?id=5934383" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli?comment=5934383">
<time air-module="module.date" class="time" data-date="1684512877" data-type="medium" title="19.05.2023 19:14:37 (Europe/Moscow)">19.05.2023</time> </a>
<div class="comment__text">
<p>Приветствуем! Говорим о поставке <a href="https://vc.ru/tag/1474163799005" target="_blank">#1474163799005</a>, верно? Такие сроки и правда не радуют, однако поводов для переживаний нет, все товары уже приняты нами — ожидаем их размещения на полках, после чего направим акт с подробностями. </p><p>
Этот случай разберём на складе подробнее, чтобы не столкнулись с такими задержками впредь. Спасибо, что подсветили 🙏</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5934383,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700138,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5934383&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="0" data-ban-state="0" data-comment-id="5934383" data-content-id="700138" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4NDcsImlhdCI6MTcwODE4MzQ0Ny40OTQyNTEsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.qTRv-JhSEJ1F4lNdi9Ad7PYNsyf0kt5bU-eu_p9RXo4" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1183094">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5934383,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a37c5728&amp;parent=5934383">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1684525717" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934995" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5934383" data-thread-id="a37c5728" data-user_id="1527744" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1527744-vik">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/2b1829fb-5f49-494f-b193-7a4257bde6f0/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1527744-vik">
                Vik            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5934383" href="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli?comment=5934383" title="Ozon">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5934995" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli?comment=5934995">
<time air-module="module.date" class="time" data-date="1684525717" data-type="medium" title="19.05.2023 22:48:37 (Europe/Moscow)">19.05.2023</time> </a>
<div class="comment__text">
<p><a href="https://vc.ru/ozon-business">@Ozon Business</a> не могли бы в лс ответить?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5934995,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700138,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5934995&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5934995" data-content-id="700138" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4NDcsImlhdCI6MTcwODE4MzQ0Ny40OTQxMTcsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.IcvHzalg_QPeHk9Zou0loL6cATe4OAqPCoyrrV4PDOE" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1527744">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5934995,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a37c5728&amp;parent=5934995">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1684601811" data-display-level="3" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5937777" data-is-max-level="0" data-is-pinned="0" data-level="3" data-rating="0" data-replies-to-load="0" data-reply_to="5934995" data-thread-id="a37c5728" data-user_id="1183094" style="--level: 3;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/ozon-business">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/1ed78175-454b-5bd4-847d-1b87a63908a6/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #2c2434;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/ozon-business">
                Ozon Business            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--verified" data-badge="verified" data-badge-source="Badge" data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841" data-subsite-id="1183094">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16"/>
</span>
</div>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5934995" href="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli?comment=5934995" title="Vik">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5937777" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli?comment=5937777">
<time air-module="module.date" class="time" data-date="1684601811" data-type="medium" title="20.05.2023 19:56:51 (Europe/Moscow)">20.05.2023</time> </a>
<div class="comment__text">
<p>Здравствуйте!<br/>
Ознакомились с тикетами и подтверждаем, что коллеги описали всю ситуацию верно — не компенсируем доначисления, если не все условия акции были изначально соблюдены. Перед каждой распродажей подробно расписываем их в базе знаний и на странице самой акции в личном кабинете.<br/>
Условие с добавлением 1 товара не противоречит условию с 50% стока в начале распродажи. Продавец изначально может добавить в неё немного товара, но затем нужно проследить, чтобы к дате фиксации в акции было не менее 50% от общего остатка конкретной позиции</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5937777,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700138,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5937777&amp;mode=reply&amp;level=3" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="0" data-ban-state="0" data-comment-id="5937777" data-content-id="700138" data-favorite_toggle-state="" data-level="3" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4NDcsImlhdCI6MTcwODE4MzQ0Ny40OTM5NDgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.WjplD50Woq_cM7MliWyUjJlCDUOoQIIpyFoMbdTsITg" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1183094">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5937777,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a37c5728&amp;parent=5937777">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1684761321" data-display-level="4" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5943800" data-is-max-level="0" data-is-pinned="0" data-level="4" data-rating="0" data-replies-to-load="0" data-reply_to="5937777" data-thread-id="a37c5728" data-user_id="1527744" style="--level: 4;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1527744-vik">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/2b1829fb-5f49-494f-b193-7a4257bde6f0/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1527744-vik">
                Vik            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5937777" href="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli?comment=5937777" title="Ozon">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5943800" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli?comment=5943800">
<time air-module="module.date" class="time" data-date="1684761321" data-type="medium" title="22.05.2023 16:15:21 (Europe/Moscow)">22.05.2023</time> </a>
<div class="comment__text">
<p><a href="https://vc.ru/ozon-business">@Ozon Business</a> Почему в Вашей базе знаний было написано, что при добавлении одной единицы в распродажу хранение будет бесплатным? Скриншот отправляли в одном из обращений.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5943800,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700138,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5943800&amp;mode=reply&amp;level=4" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5943800" data-content-id="700138" data-favorite_toggle-state="" data-level="4" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4NDcsImlhdCI6MTcwODE4MzQ0Ny40OTM3MTIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.A_ddz_hZWwpX52vYTES1BLf6Q8DPPLXkPJNzsgnS3yI" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1527744">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5943800,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a37c5728&amp;parent=5943800">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684763186" data-display-level="5" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5943980" data-is-max-level="0" data-is-pinned="0" data-level="5" data-rating="0" data-replies-to-load="0" data-reply_to="5943800" data-thread-id="a37c5728" data-user_id="1183094" style="--level: 5;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/ozon-business">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/1ed78175-454b-5bd4-847d-1b87a63908a6/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #2c2434;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/ozon-business">
                Ozon Business            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--verified" data-badge="verified" data-badge-source="Badge" data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841" data-subsite-id="1183094">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16"/>
</span>
</div>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5943800" href="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli?comment=5943800" title="Vik">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5943980" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/claim/700138-priemka-na-sklade-ozon-idet-pochti-dve-nedeli?comment=5943980">
<time air-module="module.date" class="time" data-date="1684763186" data-type="medium" title="22.05.2023 16:46:26 (Europe/Moscow)">22.05.2023</time> </a>
<div class="comment__text">
<p>Потому что это так и есть, вместе с условием про 50% стока</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5943980,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700138,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5943980&amp;mode=reply&amp;level=5" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="0" data-ban-state="0" data-comment-id="5943980" data-content-id="700138" data-favorite_toggle-state="" data-level="5" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4NDcsImlhdCI6MTcwODE4MzQ0Ny40OTEwMTMsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.RJpqD4k_t_a8iM2cLrvkXiORemdD4ezyn7F8ynEMEOg" data-pin_comment-state="0" data-subsite-id="199124" data-type="4" data-user-id="1183094">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5943980,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a37c5728&amp;parent=5943980">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_60fd5107cc:open">
                        3 комментария                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700138                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700138" data-feed-exclude-ids="" data-feed-id="1df166c655" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_1df166c655">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
