<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Чему нас учит книга «А я тебя "нет"». Краткий пересказ с советами о том, как использовать отказы для своего развития — Карьера на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700119/1684506050/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700119/1684506050/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700119/1684506050/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content='Чему нас учит книга «А я тебя "нет"». Краткий пересказ с советами о том, как использовать отказы для своего развития — Карьера на vc.ru' property="og:title"/>
<meta content="article" property="og:type"/>
<meta content='Мы прочитали книгу Джиа Джианга «А я тебя "нет"» и делимся полезной выжимкой: необычными экспериментами автора и вынесенными из них уроками. Также вспомнили истории, когда сами встречались с отказами. Подробнее обо всем рассказываем в тексте.' property="og:description"/>
<meta content='Мы прочитали книгу Джиа Джианга «А я тебя "нет"» и делимся полезной выжимкой: необычными экспериментами автора и вынесенными из них уроками. Также вспомнили истории, когда сами встречались с отказами. Подробнее обо всем рассказываем в тексте.' name="description"/>
<meta content="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya" property="og:url"/>

<meta content="Selectel" name="author"/>
<meta content="Selectel" property="article:author"/>
<meta content="Карьера" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-19T17:20:49+03:00" property="article:published_time"/>
<meta content="selectel" property="article:tag"/>
<meta content="softskills" property="article:tag"/>
<meta content="карьера" property="article:tag"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-off app--propaganda-off app--livestream-off app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<div data-analytics="Entry native branding — 172558 — 700119">
<!-- Yandex.Metrika counter -->
<air script="" type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j &lt; document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93790508, "init", {
        defer: true,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });

   ym(93790508, 'hit', window.location.href);
</air>
<noscript><div><img alt="" src="https://mc.yandex.ru/watch/93790508" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter --> </div>
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700119">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/hr">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #b55467;"/>
</div>
<div class="content-header-author__name">
                    Карьера                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/selectel">
                    Selectel                </a>
<div class="content-header-author__approved">
<span class="subsite-badge subsite-badge--small subsite-badge--verified" data-badge="verified" data-badge-source="Badge" data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841" data-subsite-id="172558">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16"/>
</span>
</div>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684506049" data-type="default" title="19.05.2023 17:20:49 (Europe/Moscow)">19 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684506049" data-type="medium" title="19.05.2023 17:20:49 (Europe/Moscow)">19.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
<div class="content-header__item content-header__item--listen lm-hidden">
<button air-click="Listen audio entry?place=post&amp;url=https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya" class="v-button v-button--inline v-button--size-tiny" data-duration="0" data-gtm="audio_version_start" data-layout-desktop="icon,label" data-layout-mobile="icon" data-title='Чему нас учит книга «А я тебя "нет"». Краткий пересказ с советами о том, как использовать отказы для своего развития'>
<div class="v-button__icon v-button__icon--new">
<svg class="icon icon--v_headphones" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_headphones"></use></svg> </div>
<span class="v-button__label listen-button-label">
        Слушать    </span>
</button>
</div>
</div>
<h1 class="content-title" itemprop="headline">
                    Чему нас учит книга «А я тебя "нет"». Краткий пересказ с советами о том, как использовать отказы для своего развития            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya">
<div class="content content--full">
<div class="l-island-a">
<p>Мы прочитали книгу Джиа Джианга «А я тебя "нет"» и делимся полезной выжимкой: необычными экспериментами автора и вынесенными из них уроками. Также вспомнили истории, когда сами встречались с отказами. Подробнее обо всем рассказываем в тексте.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--8f02bc1b-5266-5c7d-a52e-44d19e147e95">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1296" data-image-max-height="1296" data-image-max-width="2688" data-image-src="https://leonardo.osnova.io/8f02bc1b-5266-5c7d-a52e-44d19e147e95/" data-image-width="2688" style="max-height: 1296px;max-width: 2688px;">
<div class="andropov_image__inner" style=";padding-bottom: 48.2137%;background: linear-gradient(90deg, #e34f54, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Используйте навигацию, чтобы быстро перемещаться по тексту:</p>
</div>
<div class="l-island-a">
<p>→ <a href="#1">О чем эта книга</a></p>
</div>
<div class="l-island-a">
<p>→ <a href="#2">Как проходил эксперимент автора</a></p>
</div>
<div class="l-island-a">
<p>→ <a href="#3">Какие преимущества есть в отказах</a></p>
</div>
<div class="l-island-a">
<p>→ <a href="#4">Как формулировать просьбы</a></p>
</div>
<div class="l-island-a">
<p>→ <a href="#5">Главные тезисы из книги</a></p>
</div>
<a class="content__anchor" name="1"></a>
<h2>
<div class="l-island-a">
        О чем эта книга    </div>
</h2>
<div class="l-island-a">
<p>Книга «А я тебя "нет"» строится на эксперименте, который придумал и реализовал ее автор — Джиа Джианг. Он развивал свое дело и болезненно реагировал на отказы инвесторов. Понял, что нужно исправлять это после того, как из-за очередного «нет» чуть не поставил крест на карьере.</p>
</div>
<div class="l-island-a">
<p>Чтобы научиться жить с отказами, Джиа поставил перед собой цель — выполнить как можно больше заданий, пусть даже безумных. Так появился эксперимент под названием «сто дней отказа». Каждый день он подходил к людям со странными просьбами. Например, просил постричь его в зоомагазине или спеть колыбельную сыну на ТВ-шоу. В процессе Джианг изучал поведение — собственное и чужое.</p>
</div>
<div class="l-island-a">
<p>Посмотрим, что из этого вышло и какие выводы он сделал. Ниже видео с TED от автора для вдохновения.</p>
</div>
<figure class="figure-video">
<div class="l-island-c">
<div air-module="module.floatingScreen" class="floating_screen_parent" data-entry-title='Чему нас учит книга «А я тебя "нет"». Краткий пересказ с советами о том, как использовать отказы для своего развития' data-entry-url="https://vc.ru/hr/700119" data-ratio="56.2493" data-source-url="https://www.youtube.com/watch?v=boZlHXlH9EQ&amp;t=0" data-video-id="youtube_boZlHXlH9EQ">
<div air-module="module.andropov" class="andropov_video andropov_video--service-youtube andropov_video--iframe" data-andropov-type="video" data-video-id="youtube_boZlHXlH9EQ" data-video-iframe="https://www.youtube.com/embed/boZlHXlH9EQ?start=0" data-video-play-mode="click" data-video-service="youtube" data-video-service-id="boZlHXlH9EQ" data-video-thumbnail="https://leonardo.osnova.io/0cd3fefd-bf82-5cf4-8df3-d6f9edb663ce/" style="">
<div class="andropov_video__container" style="padding-top: 56.2493%;">
<div class="andropov_video__dummy" style="background-color: #c7898a;">
<svg class="icon icon--ui_youtube" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_youtube"></use></svg>
<span class="ui_preloader ui_preloader--big">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div> </div>
</figure>
<a class="content__anchor" name="2"></a>
<h2>
<div class="l-island-a">
        Как проходил эксперимент автора?    </div>
</h2>
<div class="l-island-a">
<p><b>Челлендж: устроиться на работу на один день</b></p>
</div>
<div class="l-island-a">
<p>Джиа пытался найти себе работу на один день. После нескольких провальных попыток он встретил эйчара, которая согласилась выслушать Джианга, изучила его резюме и предложила позицию ассистента на один день. Позже он узнал, что родители с детства учили ее помогать другим, а любопытство не позволило сказать Джиангу «нет». Тогда Джиа понял, что на отказ влияет не только стратегия, дар убеждения или настойчивость.</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-medium">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>Отказ не оценивает вас как хорошего или плохого человека. На подобное решение могут повлиять самые разные факторы.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p><b>Челлендж: высадить цветы на газоне соседа</b></p>
</div>
<div class="l-island-a">
<p>Джиа предложил соседу высадить цветы на его газоне. Мужчина отказался, но совсем не из-за того, что ему показалось это странным. У него была аллергия на цветы. Поэтому сосед подсказал Джиа другого человека, который смог по достоинству оценить такой подарок.</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-big">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>Отказ — это не навсегда. То, что не актуально одному человеку, может прийтись по душе другому.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p><b>Челлендж: съесть макзавтрак в обед</b></p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Джиа попытался заказать фреш макмаффин в середине дня. Отказ был ожидаем, ведь макзавтрак подают только утром. Вместо того, чтобы развернуться и молча уйти, Джиа спросил, почему они не могут приготовить для него этот бургер. Ему объяснили, что на кухне помыли машину, на которой готовят яйца и бекон. Тогда Джиа сменил тактику. Он попросил что-то похожее на желаемый бургер. В итоге получил его же, но без нескольких ингредиентов.</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-small">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>Когда озвучиваете просьбу, будьте готовы ее переформулировать. Благодаря этому эксперименту Джиа нашел выигрышную тактику: отступление, переосмысление и вторая попытка.</p><p>«Если я смогу немного изменить мою просьбу, подойти к ней с другой стороны, то результаты будут очень неожиданными и непременно интересными».</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Все отказы Джиа записывал на видео. Посмотреть ролики вы можете на его <a href="https://www.youtube.com/user/DukieAjah" rel="nofollow noreferrer noopener" target="_blank">YouTube-канале</a>.</p>
</div>
<a class="content__anchor" name="3"></a>
<h2>
<div class="l-island-a">
        Какие преимущества есть в отказах    </div>
</h2>
<div class="l-island-a">
<p>Есть убеждение, что отказы закаляют. Они могут причинить боль, но также бывают полезными, если их правильно переработать. Джианг смог сделать отказы своей зоной развития. Вот какие преимущества он обнаружил.</p>
</div>
<div class="l-island-a">
<p><b>Мотивация</b></p>
</div>
<div class="l-island-a">
<p>Майкл Джордан, Стив Джобс и многие другие успешные люди стали такими, потому что много раз переступали через «нет» и шли дальше. Стараясь доказать себе и окружающим, что они сильнее отказов, двигались к поставленной цели.</p>
</div>
<div class="l-island-a">
<p>Боль отказа — это не единственная сила, которая мотивирует работать и покорять высоты. Любовь к своему делу, желание оставить след в истории — все это тоже имеет значение. Тех, кто воспринимает «нет» как помеху, а не как непреодолимое препятствие, отказ только распаляет.</p>
</div>
<div class="l-island-a">
<p>Например, наш разработчик Вова откликался на вакансии Selectel несколько раз и не сдавался до тех пор, пока не получил положительного ответа.</p>
</div>
<figure>
<div class="l-island-a">
<div class="block-person">
<div air-module="module.andropov" class="andropov_image block-person__image" data-andropov-type="image" data-image-height="798" data-image-max-height="798" data-image-max-width="794" data-image-src="https://leonardo.osnova.io/c2ac1803-58dd-54f4-aceb-e02b434b0307/" data-image-width="794" style="max-height: 798px;max-width: 794px;">
<div class="andropov_image__inner" style=";padding-bottom: 100.5025%;background: linear-gradient(90deg, #928e8b, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>«Впервые я откликнулся в Selectel в 2018 на позицию системного инженера. Тогда у меня не было опыта работы с физическим оборудованием, только около полугода С++ разработчиком. После отказа я расстроился, но решил подтянуть те навыки, которых не хватило для трудоустройства.</p>
</div>
<div class="l-island-a">
<p>Спустя полгода я еще раз откликнулся на эту же вакансию. Не получил ответа и поинтересовался, в чем причина молчания. Оказалось, что рекрутер почему-то думал, что я сам отказался от оффера в прошлый раз — но это было не так. Когда мы устранили недопонимание, я смог попасть на собеседование — и занял место системного инженера. Вывод: отказ — это не навсегда.</p>
</div>
<div class="l-island-a">
<p>Дальше все складывалось классно. Позже я перешел на должность тестировщика оборудования, а потом стал разработчиком в команде выделенных серверов».</p>
</div>
<div class="l-island-a">
<p><b>Самосовершенствование</b></p>
</div>
<div class="l-island-a">
<p>Представьте, что ищете работу. Вы уже в сотый раз отправляете одно и то же резюме, но каждый раз отказывают. У вас есть выбор: можете воспринимать отказ как знак того, что вам не хватает квалификации или стоить понизить планку. А можете улучшить резюме, переписать мотивационное письмо — и посмотреть, что из этого выйдет.</p>
</div>
<div class="l-island-a">
<p>Арина, специалист по развитию HR-бренда, поделилась своей историей об отказах и о том, как они заставили ее пересмотреть взгляд на привычные вещи.</p>
</div>
<figure>
<div class="l-island-a">
<div class="block-person">
<div air-module="module.andropov" class="andropov_image block-person__image" data-andropov-type="image" data-image-height="325" data-image-max-height="325" data-image-max-width="325" data-image-src="https://leonardo.osnova.io/998b8d84-3033-5413-9ae6-5f696f0177ac/" data-image-width="325" style="max-height: 325px;max-width: 325px;">
<div class="andropov_image__inner" style=";padding-bottom: 100.0000%;background: linear-gradient(90deg, #524b37, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>«Я дважды училась за рубежом на программе обмена в бакалавриате, мне это очень нравилось. Последние два года планировала поступление, изучала, какие направления мне интересны. Я искала магистратуру только с полным финансированием. В этом году подала заявки на шесть направлений и, несмотря на сильное портфолио, везде получила отказы.</p>
</div>
<div class="l-island-a">
<p>Удручает ли это? Да. Но я осознала несколько вещей:</p>
</div>
<div class="l-island-a">
<ul>
<li>«Нет» зависит от «хотелок» универа: кто-то ценит академическую успеваемость, а другим важнее опыт работы.</li>
<li>Можно спросить: «А почему нет?» — и получить фидбэк. Например, от одной приемной комиссии я узнала, что у них сократилось финансирование. Так как я претендую только на полное покрытие расходов, дальше заявку рассматривать не стали.</li>
<li>Можно (и нужно) уметь пересмотреть свою просьбу.</li>
</ul>
</div>
<div class="l-island-a">
<p>Поучиться за рубежом мне все еще хочется. Опускать руки я не собираюсь, но приоритеты по направлениям и формату точно буду пересматривать в этом году».</p>
</div>
<div class="l-island-a">
<p><b>Идеи, опережающие время</b></p>
</div>
<div class="l-island-a">
<p>В книге автор приводит исследование профессора Пенсильванского университета о том, почему креативные идеи часто отклоняют. Считается, что люди видят в них отсутствие определенности и предсказуемости, а это пугает. Если вам сказали «нет», это не значит, что предложение плохое. Попробуйте озвучить его кому-то другому: может быть, люди в этой компании окажутся смелее.</p>
</div>
<div class="l-island-a">
<p><b>Формирование характера</b></p>
</div>
<div class="l-island-a">
<p>Сталкиваясь с отказом в непривычных и сложных обстоятельствах, вы можете стать сильнее и в будущем ставить перед собой более амбициозные цели. Для некоторых страх получить отказ сопряжен со страхом говорить «нет» самостоятельно. Таким кейсом поделилась Наташа, старший аналитик Selectel.</p>
</div>
<figure>
<div class="l-island-a">
<div class="block-person">
<div air-module="module.andropov" class="andropov_image block-person__image" data-andropov-type="image" data-image-height="597" data-image-max-height="597" data-image-max-width="618" data-image-src="https://leonardo.osnova.io/21500ec2-1df2-5251-8e44-b7da3a111ab1/" data-image-width="618" style="max-height: 597px;max-width: 618px;">
<div class="andropov_image__inner" style=";padding-bottom: 96.5997%;background: linear-gradient(90deg, #85624b, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>«На первой работе в качестве менеджера я столкнулась с огромными ожиданиями от заказчиков и руководства в вопросе выпуска новых доработок по продукту. Запросов было столько, что я не всегда успевала их прочитать, не говоря о выполнении.</p>
</div>
<div class="l-island-a">
<p>Мне хотелось показать, как круто работаю и все успеваю: я работала до полуночи, напрягала команду, мы выходили в срок. Спустя 2-3 месяца я стала замечать, что все измотаны: мы начали ругаться, забыли про личную жизнь и задерживали релизы. Начальство стало душить еще больше, ведь мы все успевали раньше, почему перестали сейчас?</p>
</div>
<div class="l-island-a">
<p>В какой-то момент поняла, что моя проблема — в том, что я не умею отказывать людям. Чтобы не потерять себя как хорошего менеджера, я прочитала несколько книг и начала применять техники тайм-менеджмента, планирования и фасилитации. Я стала оценивать все задачи с точки зрения важности для бизнеса и отдавать приоритеты тому, что принесет больше денег компании. Планировала на квартал вперед, стараясь соблюдать баланс важных и интересных задач для команды. Отказывать было страшно, но в результате коллеги перестали меня использовать. Они хорошо обдумывали вопросы, старались сделать свою часть работы идеально, приглашали на встречи только по важным вопросам. Меня стали ценить даже больше, а к команде вернулась радость от работы. Я так хорошо научилась отказывать, что даже давала пару мастер-классов коллегам на эту тему. С тех пор считаю мотивированный отказ одним из важных своих рабочих качеств».</p>
</div>
<a class="content__anchor" name="4"></a>
<h2>
<div class="l-island-a">
        Как формулировать просьбы    </div>
</h2>
<div class="l-island-a">
<p>Первый шаг на пути к тому, чтобы не услышать отказ, — правильно сформулировать просьбу. Чаще всего люди говорят «нет» не потому, что действительно не хотят помочь: они не знают, что и для чего нам нужно, а также как это сделать.</p>
</div>
<div class="l-island-a">
<p>Чтобы не допускать таких ситуаций, объясните свою просьбу. Сформулируйте ее конкретно и однозначно.</p>
</div>
<div class="l-island-a">
<p><b>Как это работает:</b></p>
</div>
<div class="l-island-a">
<ul>
<li>Человек может не догадываться, что что-то идет не так.</li>
<li>Ваша задача — показать, как облегчить вам жизнь.</li>
<li>Для этого избегайте абстрактных понятий.</li>
</ul>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-small">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>Формулировать просьбы внятно и отвечать отказом на сомнительные предложения поможет ассертивность. Подробнее про умение самостоятельно регулировать свое поведение и отвечать за него вне зависимости от оценок и влияния других людей рассказали <a href="https://vc.ru/hr/582366-kak-reshat-konflikty-s-uvazheniem-k-sebe-i-opponentam-gayd-po-nenasilstvennomu-obshcheniyu" rel="nofollow noreferrer noopener" target="_blank">в тексте</a>.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p><b>Еще два совета от Джиа Джианга:</b></p>
</div>
<div class="l-island-a">
<ul>
<li><b>Начните с «я».</b> Джеймс Пеннебейкер, социальный психолог из Техасского университета в Остине, обнаружил, что чем чаще люди используют местоимение «я», тем вероятнее то, что они говорят правду или воспринимаются так.</li>
<li><b>Озвучьте чужие сомнения. </b>Признавая очевидные и вероятные недостатки вашей просьбы, вы повышаете уровень доверия собеседника.</li>
</ul>
</div>
<a class="content__anchor" name="5"></a>
<h2>
<div class="l-island-a">
        Саммари: главные тезисы из книги, которые раскрываем в тексте выше    </div>
</h2>
<div class="l-island-a">
<ul>
<li><b>Слово «нет» может стать сильнейшей движущей силой,</b> которая поможет закалить характер и ставить более амбициозные цели в будущем.</li>
<li><b>Умение слышать «нет»</b> — это про работу над собой. Оно учит корректировать свои действия в соответствии с обстоятельствами.</li>
<li>Если вы еще не услышали «да», возможно, <b>подходящее время пока не пришло</b>.</li>
<li><b>Отказ — это взаимодействие двух людей</b>. Это не истина в последней инстанции и не главное суждение о достоинствах человека.</li>
<li><b>«Нет» — это мнение лишь одного человека</b>. Одна идея не может быть принята или отвергнута сразу всеми людьми в мире.</li>
</ul>
</div>
<div class="l-island-a">
<p>Вы часто сталкиваетесь с отказами? Если да, то как с ними справляетесь?</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-medium">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>Подписывайтесь на <a href="https://vc.ru/selectel" rel="nofollow noreferrer noopener" target="_blank">блог Selectel</a>, чтобы не пропустить обзоры, новости, кейсы и полезные гайды из мира IT.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Читайте также:</p>
</div>
<div class="l-island-a">
<ul>
<li><a href="https://vc.ru/hr/582366-kak-reshat-konflikty-s-uvazheniem-k-sebe-i-opponentam-gayd-po-nenasilstvennomu-obshcheniyu" rel="nofollow noreferrer noopener" target="_blank">Гайд по ненасильственному общению</a></li>
<li><a href="https://vc.ru/hr/572225-kak-opredelit-nuzhny-li-izmeneniya-v-rabote-komandy-rasschityvaem-otvet-po-formule-gleychera" rel="nofollow noreferrer noopener" target="_blank">Как определить, нужны ли изменения в работе команды?</a></li>
<li><a href="https://vc.ru/hr/686506-kak-my-vnedrili-skills-set-instrument-kotoryy-pomogaet-sotrudnikam-opredelit-svoy-profuroven-i-prokachat-navyki" rel="nofollow noreferrer noopener" target="_blank">Как мы внедрили Skills Set — инструмент, который помогает сотрудникам определить свой профуровень и прокачать навыки</a></li>
</ul>
</div>
<div class="l-island-a">
<p><a href="https://vc.ru/tag/selectel">#selectel</a> <a href="https://vc.ru/tag/softskills">#softskills</a> <a href="https://vc.ru/tag/%D0%BA%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0">#карьера</a> </p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700119" data-gtm="Post — Views — Click" data-hits="1682" data-send-hit="1" data-views="4841" title="4841 показов, 1682 открытий">
<div class="post-counters__item">
<span class="post-counters__value">4.8K</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">1.6K</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700119,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700119,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700119,"subsite":{"id":199121,"name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","avatar":"https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/","url":"https:\/\/vc.ru\/hr","type":2},"place":"content","isHidden":false,"count_likes":16,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700119,"type":"num","link":"https:\/\/vc.ru\/hr\/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya","gtm":"","prevCount":null,"count":8,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700119,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700119,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700119,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700119,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700119,"subsite":{"id":199121,"name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","avatar":"https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/","url":"https:\/\/vc.ru\/hr","type":2},"place":"content","isHidden":false,"count_likes":16,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700119,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700119,&quot;subsite&quot;:{&quot;id&quot;:199121,&quot;name&quot;:&quot;\u041a\u0430\u0440\u044c\u0435\u0440\u0430&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/hr&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:16,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Selectel",
                "author_type": "self",
                "tags": ["selectel","softskills","\u043a\u0430\u0440\u044c\u0435\u0440\u0430"],
                "comments": 8,
                "likes": 16,
                "favorites": 16,
                "is_advertisement": false,
                "subsite_label": "hr",
                "id": 700119,
                "is_wide": true,
                "is_ugc": true,
                "date": "Fri, 19 May 2023 17:20:49 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":172558,"url":"https:\/\/vc.ru\/selectel","name":"Selectel","avatar":"406c1b81-3a2f-612f-c857-abc94b05ed60","karma":null,"description":"\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0442\u0435\u0441\u044c \u043d\u0430 \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0431\u0437\u043e\u0440\u044b, \u043f\u043e\u043b\u0435\u0437\u043d\u044b\u0435 \u043f\u043e\u0434\u0431\u043e\u0440\u043a\u0438 \u0438 \u043a\u0435\u0439\u0441\u044b \u043f\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044e IT-\u0438\u043d\u0444\u0440\u0430\u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b.","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":true,"badgeType":"verified","badgeUuid":"1ee4281e-b189-6120-a381-4c857ffff841","badgeUrl":"https:\/\/vc.ru\/subsiteBadge\/1ee4281e-b189-6120-a381-4c857ffff841","hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<div data-analytics="Entry native article footer — 172558 — 700119">
</div>
<!-- Native article footer html from subsite settings -->
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700119,
            "author_id": 172558,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700119\/get","add":"\/comments\/700119\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700119"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199121,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="8">
                8 комментариев            </div>
<div class="comments-header__actions">
<div air-click="commentsActionShowSorting" class="comments-header__action">
<svg class="icon icon--v_block_set" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_block_set"></use></svg> </div>
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__header l-island-a l-clear">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="-1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_0be2d4dd6f">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment" data-date="1684521701" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934835" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="1.1558603322919" data-replies-to-load="0" data-reply_to="0" data-thread-id="93fd51ca" data-user_id="1203912" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1203912-evgeniy-limanov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/f2a54e7c-498d-54cd-b420-aba8990d172b/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #040404;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1203912-evgeniy-limanov">
                Евгений Лиманов            </a>
<div air-click="copy_comment_link?id=5934835" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5934835">
<time air-module="module.date" class="time" data-date="1684521701" data-type="medium" title="19.05.2023 21:41:41 (Europe/Moscow)">19.05.2023</time> </a>
<div class="comment__text">
<p>вас легко читать ,спасибо за кейс</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5934835,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700119,"subsite":{"id":199121,"name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","avatar":"https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/","url":"https:\/\/vc.ru\/hr","type":2},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5934835&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5934835" data-content-id="700119" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MzEsImlhdCI6MTcwODE4MzQzMS44Mzc5MDIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.H_Z5vXWOYLKCoMJdpuSGNm0Kure8Aci0s3T0vtHpNco" data-pin_comment-state="0" data-subsite-id="199121" data-type="4" data-user-id="1203912">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5934835,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=93fd51ca&amp;parent=5934835">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684747486" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5942506" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5934835" data-thread-id="93fd51ca" data-user_id="172558" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/selectel">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/406c1b81-3a2f-612f-c857-abc94b05ed60/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #eb4444;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/selectel">
                Selectel            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--verified" data-badge="verified" data-badge-source="Badge" data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841" data-subsite-id="172558">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16"/>
</span>
</div>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5934835" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5934835" title="Евгений">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5942506" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5942506">
<time air-module="module.date" class="time" data-date="1684747486" data-type="medium" title="22.05.2023 12:24:46 (Europe/Moscow)">22.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Спасибо большое! Очень ценим такую поддержку ❤️🦖</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5942506,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700119,"subsite":{"id":199121,"name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","avatar":"https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/","url":"https:\/\/vc.ru\/hr","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5942506&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="0" data-ban-state="0" data-comment-id="5942506" data-content-id="700119" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MzEsImlhdCI6MTcwODE4MzQzMS44MzY5MDMsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.HnzUjQn5ndTEjdeTeo92pOkbdgwF6ydl15FOjDfq_fQ" data-pin_comment-state="0" data-subsite-id="199121" data-type="4" data-user-id="172558">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5942506,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=93fd51ca&amp;parent=5942506">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment" data-date="1684525666" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5934993" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="1.1558603322919" data-replies-to-load="0" data-reply_to="0" data-thread-id="e54743cf" data-user_id="1844480" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1844480-naysh-kudesnik">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/7bbde7b6-0424-5c06-ae75-3a7149d8e5ea/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #090606;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1844480-naysh-kudesnik">
                Найш Кудесник            </a>
<div air-click="copy_comment_link?id=5934993" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5934993">
<time air-module="module.date" class="time" data-date="1684525666" data-type="medium" title="19.05.2023 22:47:46 (Europe/Moscow)">19.05.2023</time> </a>
<div class="comment__text">
<p>Какие методы использования отказов для своего развития рассмотрены в книге 'А я тебя нет'?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5934993,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700119,"subsite":{"id":199121,"name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","avatar":"https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/","url":"https:\/\/vc.ru\/hr","type":2},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5934993&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5934993" data-content-id="700119" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MzEsImlhdCI6MTcwODE4MzQzMS44MzY1OTksImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.VvUoSka9pDC3bYxxlpOW_VEzngLZ7IJJIp1Xmrnmh_8" data-pin_comment-state="0" data-subsite-id="199121" data-type="4" data-user-id="1844480">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5934993,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=e54743cf&amp;parent=5934993">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684767116" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5944293" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5934993" data-thread-id="e54743cf" data-user_id="172558" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/selectel">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/406c1b81-3a2f-612f-c857-abc94b05ed60/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #eb4444;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/selectel">
                Selectel            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--verified" data-badge="verified" data-badge-source="Badge" data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841" data-subsite-id="172558">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16"/>
</span>
</div>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5934993" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5934993" title="Найш">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5944293" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5944293">
<time air-module="module.date" class="time" data-date="1684767116" data-type="medium" title="22.05.2023 17:51:56 (Europe/Moscow)">22.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Вот фрагмент из книги, который может ответить на ваш вопрос:</p><p>
«Где-то на середине эксперимента я заметил, как мой страх отказа превращается скорее в любопытство... Мне хотелось взглянуть на отказ со всех сторон. И в первую очередь я хотел узнать, что происходит после того, как меня отвергли».</p><p>
Дальше автор рассказывает, что стал задавать больше вопросов и собирать больше вводных, а не убегать и ставить крест на своих задумках после первого услышанного «нет».</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5944293,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700119,"subsite":{"id":199121,"name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","avatar":"https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/","url":"https:\/\/vc.ru\/hr","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5944293&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="0" data-ban-state="0" data-comment-id="5944293" data-content-id="700119" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MzEsImlhdCI6MTcwODE4MzQzMS44MzM5OTYsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.TEF8vzxqF6vHqSE97OM_82h78qhChxfW-a7Xp1u4Xmg" data-pin_comment-state="0" data-subsite-id="199121" data-type="4" data-user-id="172558">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5944293,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=e54743cf&amp;parent=5944293">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--removed" data-date="1684526969" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5935055" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="0" data-thread-id="8a1054ae" data-user_id="-1" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<div class="comment__avatar">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/04ee6149-5c89-5a20-846d-be172c424736/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/> </div>
</div>
<div class="comment__text comment__text--deleted">
<p>Комментарий удален модератором</p> </div>
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=8a1054ae&amp;parent=5935055">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684762920" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5943955" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5935055" data-thread-id="8a1054ae" data-user_id="172558" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/selectel">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/406c1b81-3a2f-612f-c857-abc94b05ed60/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #eb4444;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/selectel">
                Selectel            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--verified" data-badge="verified" data-badge-source="Badge" data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841" data-subsite-id="172558">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16"/>
</span>
</div>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5935055" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5935055" title="Ярослав">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5943955" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5943955">
<time air-module="module.date" class="time" data-date="1684762920" data-type="medium" title="22.05.2023 16:42:00 (Europe/Moscow)">22.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Без отказов действительно не достичь классного результата, поэтому прокачиваем навык принятия вместе 💪</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5943955,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700119,"subsite":{"id":199121,"name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","avatar":"https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/","url":"https:\/\/vc.ru\/hr","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5943955&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="0" data-ban-state="0" data-comment-id="5943955" data-content-id="700119" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MzEsImlhdCI6MTcwODE4MzQzMS44MzMyOCwiZGF0YSI6eyJjb3B5X2NvbW1lbnRfbGluayI6bnVsbCwiY29tcGxhaW5fY29tbWVudCI6MH19.zkua3Pq4XfS31zkgTyMXgRcPN64U7yOyCKBDB6YHe0U" data-pin_comment-state="0" data-subsite-id="199121" data-type="4" data-user-id="172558">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5943955,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=8a1054ae&amp;parent=5943955">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment" data-date="1684581846" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5936943" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0.26445680287447" data-replies-to-load="0" data-reply_to="0" data-thread-id="cfbcdef0" data-user_id="1428464" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1428464-taras-bulba">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/bf36d03b-4ee5-53bc-a678-aa666ca6f40c/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #3f4339;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1428464-taras-bulba">
                Тарас Бульба            </a>
<div air-click="copy_comment_link?id=5936943" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5936943">
<time air-module="module.date" class="time" data-date="1684581846" data-type="medium" title="20.05.2023 14:24:06 (Europe/Moscow)">20.05.2023</time> </a>
<div class="comment__text">
<p>Я начал использовать отказы как стимул для личного роста и успеха. Теперь они не кажутся такими страшными, как раньше.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5936943,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700119,"subsite":{"id":199121,"name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","avatar":"https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/","url":"https:\/\/vc.ru\/hr","type":2},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5936943&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5936943" data-content-id="700119" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MzEsImlhdCI6MTcwODE4MzQzMS44MzMwMjYsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.8NjpXLw8ITIOp1-xUiI5M9Q5xhJBu454pqBqGZUOcEY" data-pin_comment-state="0" data-subsite-id="199121" data-type="4" data-user-id="1428464">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5936943,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=cfbcdef0&amp;parent=5936943">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684767141" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5944296" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5936943" data-thread-id="cfbcdef0" data-user_id="172558" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/selectel">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/406c1b81-3a2f-612f-c857-abc94b05ed60/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #eb4444;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/selectel">
                Selectel            </a>
<div class="comment__icon comment__verified-badge">
<span class="subsite-badge subsite-badge--small subsite-badge--verified" data-badge="verified" data-badge-source="Badge" data-badge-uuid="1ee4281e-b189-6120-a381-4c857ffff841" data-subsite-id="172558">
<img height="16" src="https://vc.ru/subsiteBadge/1ee4281e-b189-6120-a381-4c857ffff841" width="16"/>
</span>
</div>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5936943" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5936943" title="Тарас">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5944296" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5944296">
<time air-module="module.date" class="time" data-date="1684767141" data-type="medium" title="22.05.2023 17:52:21 (Europe/Moscow)">22.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Восхищаемся таким подходом!<br/>
Расскажете, как вам удалось к этому прийти?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5944296,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700119,"subsite":{"id":199121,"name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","avatar":"https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/","url":"https:\/\/vc.ru\/hr","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5944296&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="0" data-ban-state="0" data-comment-id="5944296" data-content-id="700119" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MzEsImlhdCI6MTcwODE4MzQzMS44MzE5NzksImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.C6WaoE1WmvmE5MBNvM_yDo6_0kvGKhdukWH0gZXBe58" data-pin_comment-state="0" data-subsite-id="199121" data-type="4" data-user-id="172558">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5944296,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=cfbcdef0&amp;parent=5944296">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1684616240" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5938422" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="cb948e35" data-user_id="1217184" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1217184-griby-lenina">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/68af06ae-68eb-5280-8605-9c7ee059b55c/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #f8ab62;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1217184-griby-lenina">
                Griby Lenina            </a>
<div air-click="copy_comment_link?id=5938422" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/hr/700119-chemu-nas-uchit-kniga-a-ya-tebya-net-kratkiy-pereskaz-s-sovetami-o-tom-kak-ispolzovat-otkazy-dlya-svoego-razvitiya?comment=5938422">
<time air-module="module.date" class="time" data-date="1684616240" data-type="medium" title="20.05.2023 23:57:20 (Europe/Moscow)">20.05.2023</time> </a>
<div class="comment__text">
<p>- Поручик! Но ведь за такое можно и по морде!<br/>
- Можно и по морде. Но можно и вдуть.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5938422,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700119,"subsite":{"id":199121,"name":"\u041a\u0430\u0440\u044c\u0435\u0440\u0430","avatar":"https:\/\/leonardo.osnova.io\/7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba\/","url":"https:\/\/vc.ru\/hr","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5938422&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5938422" data-content-id="700119" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MzEsImlhdCI6MTcwODE4MzQzMS44MzEwNzUsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.cALr7jZh0mB36COlqJHW6YBkfynm0Q-Nyj_XmYHz3PQ" data-pin_comment-state="0" data-subsite-id="199121" data-type="4" data-user-id="1217184">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5938422,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=cb948e35&amp;parent=5938422">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_0be2d4dd6f:open">
                        5 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700119                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700119" data-feed-exclude-ids="" data-feed-id="b41900ebe2" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_b41900ebe2">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
