<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>“Жизнь без розовых пони”: как мы делали дизайн для дистанционной системы обучения — Дизайн на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700100/1684764523/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700100/1684764523/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700100/1684764523/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="“Жизнь без розовых пони”: как мы делали дизайн для дистанционной системы обучения — Дизайн на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Как бы хотелось, чтобы все было, как в идеальном мире: заказчик подробнейше рассказывает про проект, предоставляет полный карт-бланш, расписывает все нюансы работы будущей системы, а вы рекомендуете, что и как будет лучше сделать, согласовываете и круто решаете бизнес-задачу. Но у нас не идеальный мир с розовыми пони, а жиза." property="og:description"/>
<meta content="Как бы хотелось, чтобы все было, как в идеальном мире: заказчик подробнейше рассказывает про проект, предоставляет полный карт-бланш, расписывает все нюансы работы будущей системы, а вы рекомендуете, что и как будет лучше сделать, согласовываете и круто решаете бизнес-задачу. Но у нас не идеальный мир с розовыми пони, а жиза." name="description"/>
<meta content="https://vc.ru/design/700100-zhizn-bez-rozovyh-poni-kak-my-delali-dizayn-dlya-distancionnoy-sistemy-obucheniya" property="og:url"/>

<meta content="SHEVEREV" name="author"/>
<meta content="SHEVEREV" property="article:author"/>
<meta content="Дизайн" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-22T17:07:36+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700100">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/design">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/81132c2d-ddb6-0127-19d6-e1d1293194b1/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/>
</div>
<div class="content-header-author__name">
                    Дизайн                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/1425428-sheverev">
                    SHEVEREV                </a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684764456" data-type="default" title="22.05.2023 17:07:36 (Europe/Moscow)">22 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684764456" data-type="medium" title="22.05.2023 17:07:36 (Europe/Moscow)">22.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    “Жизнь без розовых пони”: как мы делали дизайн для дистанционной системы обучения            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/design/700100-zhizn-bez-rozovyh-poni-kak-my-delali-dizayn-dlya-distancionnoy-sistemy-obucheniya">
<div class="content content--full">
<div class="l-island-a">
<p>Как бы хотелось, чтобы все было, как в идеальном мире: заказчик подробнейше рассказывает про проект, предоставляет полный карт-бланш, расписывает все нюансы работы будущей системы, а вы рекомендуете, что и как будет лучше сделать, согласовываете и круто решаете бизнес-задачу. <b>Но у нас не идеальный мир с розовыми пони, а жиза.</b></p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--b8b456c7-cdfa-5d35-8861-548a9cf5373f">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="2520" data-image-max-height="2520" data-image-max-width="4800" data-image-src="https://leonardo.osnova.io/b8b456c7-cdfa-5d35-8861-548a9cf5373f/" data-image-width="4800" style="max-height: 2520px;max-width: 4800px;">
<div class="andropov_image__inner" style=";padding-bottom: 52.4990%;background: linear-gradient(90deg, #e33391, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p><i>Привет! На связи Sheverev и это вторая часть статьи по работе над системой дистанционного обучения.</i></p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-small">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p>К нам обратились специалисты из <b>Восточно-Европейского института психоанализа (ВЕИП)</b> с запросом на разработку масштабируемой и надежной системы дистанционного обучения в университете. И мы за это взялись: узнать, как это было, можно в <a href="https://vc.ru/services/668349-sdo-freyd-i-domashnie-tapochki-keys-refleksiya-bez-zarubezhnogo-softa-i-s-vashimi-laykami" rel="nofollow noreferrer noopener" target="_blank">предыдущей статье</a>.</p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Запрос “сделайте” не опишет вам всех плюшек и бессонных ночей. Это довольно жесткое ограничение по срокам на проектирование, сбор данных, а также исследования и прочие умные вещи. Ну и, конечно, полный дизайн всего этого. На все про все — три месяца <i>(на секунду забегая в будущее — вышло 486 макетов вместе с адаптивом!).</i></p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--cc92f5b3-5ae3-5dff-8a1b-656f39f37712">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1396" data-image-max-height="1396" data-image-max-width="1600" data-image-src="https://leonardo.osnova.io/cc92f5b3-5ae3-5dff-8a1b-656f39f37712/" data-image-width="1600" style="max-height: 1396px;max-width: 1600px;">
<div class="andropov_image__inner" style=";padding-bottom: 87.2524%;background: linear-gradient(90deg, #ebebeb, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Куча всего и без матов (но хотелось бы)    </div>
</h2>
<div class="l-island-a">
<p>Конечно, мы и раньше делали сложные проекты с кучей разного функционала, который зачастую приходилось придумывать почти с нуля. Однако<b> этот</b> кейс оказался своего рода <b>одаренным ребенком</b>, со своим характером, способностями и особенностями.</p>
</div>
<div class="l-island-a">
<p><b>Сложность №1: </b>заказчик уже использовал в работе чудесное (тут должны были быть маты) творение айти-сектора под названием Moodle (<i>да, по названию уже есть намеки на то, что с ним будут проблемы</i>).</p>
</div>
<div class="l-island-a">
<p>В общем, для того, чтобы понять, как устроена работа онлайн университета, нам пришлось <b>погрузиться в пучины безумия Moodle.</b> Сказать, что система, построенная на базе Moodle, была устаревшая и неудобная — сделать большой комплимент. Устаревший уже как лет 10 дизайн, полное отсутствие внятного UX подхода при проектировании... Но это все цветочки: все усугубляла запутанная структура, дублирование функционала, 50% которого не понимали ни мы, ни заказчики, которые, к слову, <b>уже больше года работали в системе</b>.</p>
</div>
<div class="l-island-a">
<p><b>Сложность №2 </b>или вишенка на торте: до этого проекта мы многое не понимали в организации внутреннего процесса онлайн-обучения. Странные и допсессии, непрозрачная система блокировки и отчисления студентов, монструозная система групп, подгрупп, отделений и еще много всего подобного. <b>В общем, начало обещало быть очень увлекательным.</b></p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--557d752d-48c1-5b8f-9e62-89bfda9fc9d6">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="404" data-image-max-height="404" data-image-max-width="640" data-image-src="https://leonardo.osnova.io/557d752d-48c1-5b8f-9e62-89bfda9fc9d6/" data-image-width="950" style="max-height: 404px;max-width: 640px;">
<div class="andropov_image__inner" style=";padding-bottom: 42.5260%;background: linear-gradient(90deg, #2b3231, #000000);"></div>
</div>
</div>
</div>
</figure>
<h2>
<div class="l-island-a">
        Погружение в пучины безумия или подготовительный этап    </div>
</h2>
<div class="l-island-a">
<p>Мы поняли, что проблем с проектом может быть много: как минимум — “не-уложиться-в-сроки”, как максимум — <b>полностью зафакапить проект</b>. Но мы были бы не мы, потому взялись за эту сложность: помедитировали на рассвет и начали системное проектирование. <b>Был составлен мегаплан</b>. Мы не считаем его идеальным, но кому-то может пригодится.</p>
</div>
<div class="l-island-a">
<p><b>1. Проводить с заказчиком столько встреч, сколько нужно для обеих сторон</b>: так мы разобрались со всей этой непонятной котовасией онлайн-обучения. Иногда казалось, что мы задаем одни и те же (возможно) глупые вопросы. Но в конце концов это дало свои плоды, и скоро мы уже четко понимали, кто чем занимается и за что ответственен в университете.</p>
</div>
<figure>
<div class="l-island-b">
<blockquote class="block-incut block-incut--left block-incut--text-big">
<div class="block-incut__content">
<div class="block-incut__text">
<p><p><b>Кстати! </b><i>Подробно узнать, как мы выстраиваем прозрачные отношения с заказчиками можно <a href="https://vc.ru/life/663713-kruzhochki-lumy-i-it-kak-kommunicirovat-s-zakazchikami-chestno-prozrachno-i-bez-problem-sovetuem-sherim-otchityvaemsya" rel="nofollow noreferrer noopener" target="_blank">тут</a>.</i></p></p>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p><b>2. Собрать все вводные данные, какие можете.</b> Тут все по классике: собрали все информацию по ЦА, проанализировали около 30 прямых и косвенных конкурентов, отобрали из них около 10 по-настоящему релевантных. Составили mindmap текущей системы, чтобы выявить ее слабые стороны и составить в будущем свой идеальный майнд-мэп с <i>блэк джеком и…</i> ну вы поняли.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--8bc2af96-ee55-57d1-a42a-4ee2b691df24">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="2154" data-image-max-height="2154" data-image-max-width="3000" data-image-src="https://leonardo.osnova.io/8bc2af96-ee55-57d1-a42a-4ee2b691df24/" data-image-width="3000" style="max-height: 2154px;max-width: 3000px;">
<div class="andropov_image__inner" style=";padding-bottom: 71.7978%;background: linear-gradient(90deg, #f3f3fa, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>3. <b>Подготовить качественные исследования</b>. Первым делом мы подготовили и согласовали группы респондентов, разделенных на “методистов”, “преподавателей” и “студентов”.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--d677556e-35d0-5d24-a7ac-3a46eb2f5d51">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1782" data-image-max-height="1782" data-image-max-width="1848" data-image-src="https://leonardo.osnova.io/d677556e-35d0-5d24-a7ac-3a46eb2f5d51/" data-image-width="1848" style="max-height: 1782px;max-width: 1848px;">
<div class="andropov_image__inner" style=";padding-bottom: 96.4320%;background: linear-gradient(90deg, #403f3e, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Далее составили опросники, релевантные для каждой из групп. В целом, все прошло гладко: мы получили тонны информации о нашей ЦА, ее работе в системе, образе мышления и прочее. Но основная неудача была в том, что мы получили не так много инсайтов, которые в будущем мы могли бы использовать для формирования гипотез по улучшению будущей платформы.</p>
</div>
<figure class="figure-gallery">
<div class="l-island-c">
<div air-module="module.gallery" class="gall gall--3 l-clear">
<textarea class="l-hidden" hidden="" name="gallery-data-holder">
                [{"title":"","image":{"type":"image","data":{"uuid":"c0f7c070-eba9-5a39-80cc-76de996e6ab7","width":1878,"height":1222,"size":118349,"type":"png","color":"f2f2ea","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"8fabc8fc-3d09-5f09-90bb-e29cc27b9e93","width":2062,"height":1820,"size":377478,"type":"png","color":"3f3d3c","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"e2e2c8f5-0d25-5414-ba00-cd7d02892fba","width":2064,"height":1958,"size":398591,"type":"png","color":"3f3d3c","hash":"","external_service":[]}}}]            </textarea>
<div class="gall__item gall__item--0" data-index="0" style="background-image: url(https://leonardo.osnova.io/c0f7c070-eba9-5a39-80cc-76de996e6ab7/-/resize/680/); background-color: #f2f2ea"></div>
<div class="gall__item gall__item--1" data-index="1" style="background-image: url(https://leonardo.osnova.io/8fabc8fc-3d09-5f09-90bb-e29cc27b9e93/-/resize/680/); background-color: #3f3d3c"></div>
<div class="gall__item gall__item--2" data-index="2" style="background-image: url(https://leonardo.osnova.io/e2e2c8f5-0d25-5414-ba00-cd7d02892fba/-/resize/680/); background-color: #3f3d3c"></div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>В основном мы получили подтверждения того, что <b>старая платформа неудобная и устаревшая.</b><i> Но мы и так это отлично знали и понимали.</i> Конечно, все это помогло в аргументации функционала в будущем, но у меня были бОльшие ожидания от этих интервью. Осознавая все сейчас, я понимаю, что ждал каких-то готовых решений, которые за меня придумают пользователи, а мне останется только с довольной ухмылкой их использовать в дизайне.</p>
</div>
<figure>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
</figure>
<div class="l-island-a">
<p>В общем, это вывод в том, что <b>надо четко ставить цели при проведениях интервью</b>, то есть “что мы хотим получить в итоге”: познакомиться с ЦА и узнать о точках взаимодействиях с продуктом или же мы хотим протестировать и найти какие-то решения, а также подтвердить или опровергнуть гипотезы.</p>
</div>
<div class="l-island-a">
<p><b>4. Подготовить функциональные требования.</b> Функциональные требования довольно обширная тема и на каждом из проектов их объем и разнообразие может меняться. Более подробно можно почитать <a href="https://vc.ru/services/668349-sdo-freyd-i-domashnie-tapochki-keys-refleksiya-bez-zarubezhnogo-softa-i-s-vashimi-laykami" rel="nofollow noreferrer noopener" target="_blank">в этой статье</a>, там наш аналитик вещает обо всем этом интересно и наглядно.</p>
</div>
<div class="l-island-a">
<p><b>5. Подготовка прототипов.</b> Для нас и заказчика крайне важным было визуализировать будущую структуру и функционал новой платформы.На проектирование основных сценариев и подготовку прототипов ушло пара недель. <b>Были жаркие обсуждения: </b>методисты со стороны заказчика постоянно пытались “впихнуть невпихуемое” и добавить еще +100500 функционала, классных и не очень идей.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--8c779988-5429-5674-8bcf-bd119316b6f5">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1856" data-image-max-height="1856" data-image-max-width="4472" data-image-src="https://leonardo.osnova.io/8c779988-5429-5674-8bcf-bd119316b6f5/" data-image-width="4472" style="max-height: 1856px;max-width: 4472px;">
<div class="andropov_image__inner" style=";padding-bottom: 41.5024%;background: linear-gradient(90deg, #eaeaea, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Помогали не запутаться в пучине вопросов и предложений очень сжатые сроки — часики-то тикают! Но, как говорится, — <b>даст бог зайку, даст и лужайку. </b>Успеть нужно было к началу учебного года, т.е к началу сентября, в противном случае наши (и не только наши) задницы оказались бы в зоне риска. Когда прототипы были успешно согласованы <i>(ура!)</i>, мы с партнерами немного выдохнули: дальше пойдет дизайн и подготовительный этап наконец-то можно считать законченным <i>(ура №2!).</i></p>
</div>
<h2>
<div class="l-island-a">
        Наконец-то уже можно делать дизайн    </div>
</h2>
<div class="l-island-a">
<p>На удивление, дальше все пошло как по маслу.</p>
</div>
<div class="propaganda propaganda--with-footer" data-id="23">
<div class="propaganda__footer">
<a class="propaganda__link" data-gtm="Buy ads – In Article: D – Clicked" href="https://cmtt.ru/ads/" target="_blank">
            Купить рекламу        </a>
<a class="propaganda__link" data-gtm="Disable ads offer – In Article: D – Clicked" href="/plus" target="_blank">
            Отключить        </a>
</div>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p><b>Разработали стиль графики и визуального оформления</b>, выбрали сетку, шрифты, иконки и цвета. Интерфейс получился лаконичным и понятным, что в дальнейшем не раз было подтверждено методистами и студентами.</p>
</div>
<figure class="figure-gallery">
<div class="l-island-c">
<div air-module="module.gallery" class="gall gall--2 l-clear">
<textarea class="l-hidden" hidden="" name="gallery-data-holder">
                [{"title":"","image":{"type":"image","data":{"uuid":"ee8ecdc4-8fc0-531c-81af-03946cc46e4d","width":1554,"height":943,"size":75114,"type":"png","color":"ebebeb","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"1229c76b-c483-57d2-a5fe-86a809d920f7","width":1600,"height":1155,"size":218890,"type":"png","color":"e9eceb","hash":"","external_service":[]}}}]            </textarea>
<div class="gall__item gall__item--0" data-index="0" style="background-image: url(https://leonardo.osnova.io/ee8ecdc4-8fc0-531c-81af-03946cc46e4d/-/resize/680/); background-color: #ebebeb"></div>
<div class="gall__item gall__item--1" data-index="1" style="background-image: url(https://leonardo.osnova.io/1229c76b-c483-57d2-a5fe-86a809d920f7/-/resize/680/); background-color: #e9eceb"></div>
</div>
</div>
</figure>
<div class="l-island-a">
<p><b>Полностью спроектировали и задизайнили с нуля новый интерфейс работы с группами студентов. </b></p>
</div>
<div class="l-island-a">
<p>Теперь вся важная информация находится на одном экране: оценки студентов с разделение по семестрам, возможность группового редактирования и многое другое.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--c9975cb3-314c-5770-9f2b-673f6329b162">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1160" data-image-max-height="1160" data-image-max-width="1520" data-image-src="https://leonardo.osnova.io/c9975cb3-314c-5770-9f2b-673f6329b162/" data-image-width="1520" style="max-height: 1160px;max-width: 1520px;">
<div class="andropov_image__inner" style=";padding-bottom: 76.3184%;background: linear-gradient(90deg, #e8e6e5, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p><b>Сделали новый интерфейс онлайн-мероприятий. </b></p>
</div>
<div class="l-island-a">
<p>Студенты и преподаватели видят все ближайшие активности, по окончании мероприятия можно скачать его запись.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--48d6d2a8-13da-5608-82c6-3f087fb903b6">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1404" data-image-max-height="1404" data-image-max-width="1520" data-image-src="https://leonardo.osnova.io/48d6d2a8-13da-5608-82c6-3f087fb903b6/" data-image-width="1520" style="max-height: 1404px;max-width: 1520px;">
<div class="andropov_image__inner" style=";padding-bottom: 92.3702%;background: linear-gradient(90deg, #e7edea, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p><b>Переосмысли конструктор дисциплин. </b></p>
</div>
<div class="l-island-a">
<p>Раньше дисциплины создавались посредством визуального редактора, все было свалено в кучу, из-за чего методисты тратили много времени на создание и редактирование дисциплин.</p>
</div>
<div class="l-island-a">
<p>Сейчас конструктор разделен на логические блоки, структура максимально гибкая, разделы можно менять местами, добавлять функциональные блоки (лекции, информационные страницы, презентации, видеолекции) и многое другое.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--1bd05685-294e-51e3-a0ab-e26c3739ba78">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1216" data-image-max-height="1216" data-image-max-width="1520" data-image-src="https://leonardo.osnova.io/1bd05685-294e-51e3-a0ab-e26c3739ba78/" data-image-width="1520" style="max-height: 1216px;max-width: 1520px;">
<div class="andropov_image__inner" style=";padding-bottom: 80.0000%;background: linear-gradient(90deg, #0d6c58, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p><b>Гибкий конструктор лекций. </b></p>
</div>
<div class="l-island-a">
<p>Раньше методисты жаловались на нелогичный процесс создания лекций, теперь все максимально просто.</p>
</div>
<div class="l-island-a">
<p>У заказчика была довольно ветвистая структура лекционных блоков. Пришлось хорошенько подумать над тем, как ее логично уместить в конструкторе. В конечном итоге мы пришли к следующей схеме: в конструкторе лекций создаются темы, в темы добавляются лекции, а уже лекции наполняются конспектами по главам в отдельном окне.</p>
</div>
<figure class="figure-gallery">
<div class="l-island-c">
<div air-module="module.gallery" class="gall gall--2 l-clear">
<textarea class="l-hidden" hidden="" name="gallery-data-holder">
                [{"title":"\u0412 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u043c \u0438\u0442\u043e\u0433\u0435 \u043c\u044b \u043f\u0440\u0438\u0448\u043b\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0441\u0445\u0435\u043c\u0435: \u0432 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u0435 \u043b\u0435\u043a\u0446\u0438\u0439 \u0441\u043e\u0437\u0434\u0430\u044e\u0442\u0441\u044f \u0442\u0435\u043c\u044b, \u0432 \u0442\u0435\u043c\u044b \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u043b\u0435\u043a\u0446\u0438\u0438, \u0430 \u0443\u0436\u0435 \u043b\u0435\u043a\u0446\u0438\u0438 \u043d\u0430\u043f\u043e\u043b\u043d\u044f\u044e\u0442\u0441\u044f \u043a\u043e\u043d\u0441\u043f\u0435\u043a\u0442\u0430\u043c\u0438 \u043f\u043e \u0433\u043b\u0430\u0432\u0430\u043c \u0432 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e\u043c \u043e\u043a\u043d\u0435.","image":{"type":"image","data":{"uuid":"28d1d158-2c0e-58ac-a372-2dc837db47d0","width":1520,"height":865,"size":133545,"type":"png","color":"0d6b57","hash":"","external_service":[]}}},{"title":"","image":{"type":"image","data":{"uuid":"77393bf0-748e-5889-ad30-1ae94eb7ea0f","width":1520,"height":1002,"size":182366,"type":"png","color":"196051","hash":"","external_service":[]}}}]            </textarea>
<div class="gall__item gall__item--0" data-index="0" style="background-image: url(https://leonardo.osnova.io/28d1d158-2c0e-58ac-a372-2dc837db47d0/-/resize/680/); background-color: #0d6b57"></div>
<div class="gall__item gall__item--1" data-index="1" style="background-image: url(https://leonardo.osnova.io/77393bf0-748e-5889-ad30-1ae94eb7ea0f/-/resize/680/); background-color: #196051"></div>
</div>
</div>
</figure>
<div class="l-island-a">
<p><b>А вот еще некоторые страницы системы: </b></p>
</div>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--a8657464-2534-543b-a2bd-89f4e7753ba4">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="2063" data-image-max-height="2063" data-image-max-width="446" data-image-src="https://leonardo.osnova.io/a8657464-2534-543b-a2bd-89f4e7753ba4/" data-image-width="2000" style="max-height: 2063px;max-width: 446px;">
<div class="andropov_image__inner" style=";padding-bottom: 103.1460%;background: linear-gradient(90deg, #e9eae9, #000000);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
<b>Главная страница</b> </figcaption>
</div>
</div>
</figure>
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--c052cf27-66c7-5e04-bda0-9c6e0d608fce">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="2068" data-image-max-height="2068" data-image-max-width="446" data-image-src="https://leonardo.osnova.io/c052cf27-66c7-5e04-bda0-9c6e0d608fce/" data-image-width="2005" style="max-height: 2068px;max-width: 446px;">
<div class="andropov_image__inner" style=";padding-bottom: 103.1460%;background: linear-gradient(90deg, #ececec, #ffffff);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
<b>Страница курса</b> </figcaption>
</div>
</div>
</figure>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--0d2a8241-8799-5858-9044-e6877043f4e3">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1831" data-image-max-height="1831" data-image-max-width="2000" data-image-src="https://leonardo.osnova.io/0d2a8241-8799-5858-9044-e6877043f4e3/" data-image-width="2000" style="max-height: 1831px;max-width: 2000px;">
<div class="andropov_image__inner" style=";padding-bottom: 91.5499%;background: linear-gradient(90deg, #ededed, #ffffff);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
<b>Страница тестирования</b> </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Также мы подготовили <b>адаптивы</b>, так что каждый студент/преподаватель/методист может воспользоваться сайтом так, как ему будет удобно. </p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--04c7ceae-503f-5784-bbe3-9b4c00cd27a5">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="2250" data-image-max-height="2250" data-image-max-width="4000" data-image-src="https://leonardo.osnova.io/04c7ceae-503f-5784-bbe3-9b4c00cd27a5/" data-image-width="4000" style="max-height: 2250px;max-width: 4000px;">
<div class="andropov_image__inner" style=";padding-bottom: 56.2493%;background: linear-gradient(90deg, #e3f1ef, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Чтобы сильно не растягивать статью, мы <b>упомянули лишь малую часть задач</b>, но, поверьте, было еще много интересного в процессе.</p>
</div>
<div class="l-island-a">
<p>В течение месяца мы задизайнили все основные макеты. Перед тем, как окончательно отдать весь дизайн разработчикам, было принято волевое решение провести небольшое тестирование hi-fi макетов на реальных пользователях <i>(да, понимаю, что это надо было делать пораньше)</i>.</p>
</div>
<div class="l-island-a">
<p>Реализовано это было простым и незамысловатым образом, с помощью интерактивных прототипов в Figma. Мы связали пару сотен макетов и составили пользовательские задачи, которые должны были выполнять пользователи рамках тестирования. <b>Помолившись и перекрестившись </b>(опять помедитировав на рассвет, а потом и на закат), отправили нашу Настеньку-аналитика в славный рабочий путь.</p>
</div>
<div class="l-island-a">
<p>Вернувшись через пару дней Настя поведала, что <b>от пользователя не так то просто добиться выполнения простых задач</b>. Но в целом, супер-критичных ошибок при проектировании дизайна допущено не было, кое-что мы сразу поправили, часть взяли на карандаш. Остальное пообещали себе поправить в следующих релизах (что и делаем, продолжаем и будем).</p>
</div>
<div class="l-island-a">
<p>Дальше было взаимодействие с фронтами и бэками, обычные жалобы, что местами можно было сделать функционал и попроще, что мы не ищем легких путей и все в таком духе. О том, что было на этапе разработки подробно и умно написал наш CTO Александр в статье <a href="https://vc.ru/services/611663-za-5-mesyacev-do-dedlayna-kak-my-uspeli-sdelat-sistemu-onlayn-obucheniya-k-1-sentyabrya" rel="nofollow noreferrer noopener" target="_blank">“За 5 месяцев до дедлайна: как мы успели сделать систему онлайн-обучения к 1 сентября”.</a></p>
</div>
<h2>
<div class="l-island-a">
        Спасибо и до скорых встреч! Ваш sheverev.com ❤    </div>
</h2>
<figure>
<div class="l-island-a">
<div class="block-person">
<div air-module="module.andropov" class="andropov_image block-person__image" data-andropov-type="image" data-image-height="640" data-image-max-height="640" data-image-max-width="640" data-image-src="https://leonardo.osnova.io/a73b816b-8c6f-58ab-a522-616e5022b69f/" data-image-width="640" style="max-height: 640px;max-width: 640px;">
<div class="andropov_image__inner" style=";padding-bottom: 100.0000%;background: linear-gradient(90deg, #e6d8cf, #000000);"></div>
</div>
<div class="block-person__title">
                    Алексей Тихонов                </div>
<div class="block-person__description">
<p>Ведущий UX/UI дизайнер</p> </div>
</div>
</div>
</figure>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700100" data-gtm="Post — Views — Click" data-hits="294" data-send-hit="1" data-views="1134" title="1134 показов, 294 открытий">
<div class="post-counters__item">
<span class="post-counters__value">1.1K</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">294</span>
<span class="post-counters__label">открытия</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700100,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700100,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700100,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"content","isHidden":false,"count_likes":8,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700100,"type":"num","link":"https:\/\/vc.ru\/design\/700100-zhizn-bez-rozovyh-poni-kak-my-delali-dizayn-dlya-distancionnoy-sistemy-obucheniya","gtm":"","prevCount":null,"count":2,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700100,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700100,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700100,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700100,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700100,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"content","isHidden":false,"count_likes":8,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700100,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700100,&quot;subsite&quot;:{&quot;id&quot;:199114,&quot;name&quot;:&quot;\u0414\u0438\u0437\u0430\u0439\u043d&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/design&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:8,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "SHEVEREV",
                "author_type": "self",
                "tags": [],
                "comments": 2,
                "likes": 8,
                "favorites": 7,
                "is_advertisement": false,
                "subsite_label": "design",
                "id": 700100,
                "is_wide": true,
                "is_ugc": true,
                "date": "Mon, 22 May 2023 17:07:36 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1425428,"url":"https:\/\/vc.ru\/u\/1425428-sheverev","name":"SHEVEREV","avatar":"f83e99ee-f1cd-5759-836c-b28fa310ade8","karma":73,"description":"\u0420\u0430\u0437\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u043c \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0438\u0441\u044b \u0438 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f c \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432\u044b\u043c \u043f\u043e\u0434\u0445\u043e\u0434\u043e\u043c. https:\/\/www.sheverev.com","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700100,
            "author_id": 1425428,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700100\/get","add":"\/comments\/700100\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700100"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199114,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="2">
                2 комментария            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_321c178ec8">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment" data-date="1684775869" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5945034" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="2.1208016373085" data-replies-to-load="0" data-reply_to="0" data-thread-id="e831e654" data-user_id="1803248" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1803248-vlad-gavrilov">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/31276e9e-f9fb-5aa1-83a7-a3106408e478/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #74a4ba;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1803248-vlad-gavrilov">
                Влад Гаврилов            </a>
<div air-click="copy_comment_link?id=5945034" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/design/700100-zhizn-bez-rozovyh-poni-kak-my-delali-dizayn-dlya-distancionnoy-sistemy-obucheniya?comment=5945034">
<time air-module="module.date" class="time" data-date="1684775869" data-type="medium" title="22.05.2023 20:17:49 (Europe/Moscow)">22.05.2023</time> </a>
<div class="comment__text">
<p>визуально выглядит все отлично</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5945034,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700100,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5945034&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5945034" data-content-id="700100" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MTcsImlhdCI6MTcwODE4MzQxNy44Mzg2OTIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.FnYvkrcEzLyNM4Sf1QmbmtuaQAs6im-zYoTG8VKLK8s" data-pin_comment-state="0" data-subsite-id="199114" data-type="4" data-user-id="1803248">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5945034,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=e831e654&amp;parent=5945034">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684844115" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5948033" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5945034" data-thread-id="e831e654" data-user_id="1425428" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1425428-sheverev">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/f83e99ee-f1cd-5759-836c-b28fa310ade8/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #fc0404;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1425428-sheverev">
                SHEVEREV            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5945034" href="https://vc.ru/design/700100-zhizn-bez-rozovyh-poni-kak-my-delali-dizayn-dlya-distancionnoy-sistemy-obucheniya?comment=5945034" title="Влад">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5948033" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/design/700100-zhizn-bez-rozovyh-poni-kak-my-delali-dizayn-dlya-distancionnoy-sistemy-obucheniya?comment=5948033">
<time air-module="module.date" class="time" data-date="1684844115" data-type="medium" title="23.05.2023 15:15:15 (Europe/Moscow)">23.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>работаем! 🔥✌🏼</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5948033,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700100,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5948033&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5948033" data-content-id="700100" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MTcsImlhdCI6MTcwODE4MzQxNy44MzcxMTIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.t6QqGcpK_6xXwxO6uZeYhhkQ70dNm8qQZTRfG1HobxI" data-pin_comment-state="0" data-subsite-id="199114" data-type="4" data-user-id="1425428">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5948033,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=e831e654&amp;parent=5948033">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_321c178ec8:open">
                        -1 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700100                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700100" data-feed-exclude-ids="" data-feed-id="7fafda9bcf" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_7fafda9bcf">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
