<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Индонезия: ответ на один из самых часто задаваемых вопросов — Ivan Gorkovenko на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700122/1685001702/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700122/1685001702/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700122/1685001702/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Индонезия: ответ на один из самых часто задаваемых вопросов — Ivan Gorkovenko на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="Продолжая историю про Индонезию, сегодня немного базы. Три самых часто задаваемых вопроса со стороны предпринимателей желающих попробовать свои силы в этом регионе обычно звучат так: 1) Как там с налогами? 2) Как открыть компанию? 3) Можно ли привлечь инвестиции на Индонезийском рынке?" property="og:description"/>
<meta content="Продолжая историю про Индонезию, сегодня немного базы. Три самых часто задаваемых вопроса со стороны предпринимателей желающих попробовать свои силы в этом регионе обычно звучат так: 1) Как там с налогами? 2) Как открыть компанию? 3) Можно ли привлечь инвестиции на Индонезийском рынке?" name="description"/>
<meta content="https://vc.ru/u/1794832-ivan-gorkovenko/700122-indoneziya-otvet-na-odin-iz-samyh-chasto-zadavaemyh-voprosov" property="og:url"/>

<meta content="Ivan Gorkovenko" name="author"/>
<meta content="Ivan Gorkovenko" property="article:author"/>
<meta content="Ivan Gorkovenko" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-19T17:28:46+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700122">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/1794832-ivan-gorkovenko">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/542164c1-d626-57d0-af63-da1332ed530c/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e1d5b7;"/>
</div>
<div class="content-header-author__name">
                    Ivan Gorkovenko                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684506526" data-type="default" title="19.05.2023 17:28:46 (Europe/Moscow)">19 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684506526" data-type="medium" title="19.05.2023 17:28:46 (Europe/Moscow)">19.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Индонезия: ответ на один из самых часто задаваемых вопросов            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/1794832-ivan-gorkovenko/700122-indoneziya-otvet-na-odin-iz-samyh-chasto-zadavaemyh-voprosov">
<div class="content content--full">
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--1705228b-646c-5f80-ad4c-973c51b458a7">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="270" data-image-max-height="270" data-image-max-width="600" data-image-src="https://leonardo.osnova.io/1705228b-646c-5f80-ad4c-973c51b458a7/" data-image-width="600" style="max-height: 270px;max-width: 600px;">
<div class="andropov_image__inner" style=";padding-bottom: 45.0005%;background: linear-gradient(90deg, #ca1824, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Продолжая историю про Индонезию, сегодня немного базы. </p><p>Три самых часто задаваемых вопроса со стороны предпринимателей желающих попробовать свои силы в этом регионе обычно звучат так: </p><p>1) Как там с налогами? </p><p>2) Как открыть компанию? </p><p>3) Можно ли привлечь инвестиции на Индонезийском рынке? </p><p>Так как ответы мои примерно одинаково содержания то решил сделать базу и начну с первого вопроса: “Как там с налогами?” </p><p>«Неизбежны две вещи – смерть и налоги» Бенджамин Франклин.</p><p>Нас естественно интересует налогообложение юридических лиц, и так начнем: </p><p>Корпоративный налог – это налог, взимаемый с экономической деятельности, получаемой или осуществляемой корпоративными налогоплательщиками, как из страны, так и из-за её пределов. </p><p>Корпоративными налогоплательщиками в Индонезии являются все публичные и частные компании (PT PMA и PT PMDN), постоянные представительства и государственные предприятия.</p><p>Мы рассмотрим системы корпоративного налогообложения в Индонезии и другие важные аспекты, на которые каждая компания должна обратить внимание. </p><p>Типы налогов:</p><p>1. Корпоративный налог на прибыль</p><p>На всех внутренних корпоративных налогоплательщиков обязуется уплата единой ставки в размере 25%. Однако, в 2020 году эта ставка была снижена до 22% путем Постановления Правительства вместо Закона (Perppu) № 1/2020. Постановление Перпу устанавливает, что ставка корпоративного налога на внутренних корпоративных налогоплательщиков и постоянные представительства изменяется с предыдущих 25% на 22%, что применяется к налоговым годам 2020 и 2021. Перпу также устанавливает ставку налога на прибыль для внутренних корпоративных налогоплательщиков и постоянных представительств налогового года 2022 в размере 20%. Для компаний, котирующихся на Индонезийской фондовой бирже и предлагающих не менее 40% своего общего уставного капитала общественности, ставка налога снижается до 20%. Малые и средние предприятия (SME) с годовым доходом от 4,8 млрд до 50 млрд IDR подлежат ставке налога 12,5%, в то время как для компаний с годовым доходом менее 4,8 млрд IDR устанавливается ставка налога 0,5%.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--89703bc7-2683-53bb-839c-6b59ea55ad52">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="576" data-image-max-height="576" data-image-max-width="2506" data-image-src="https://leonardo.osnova.io/89703bc7-2683-53bb-839c-6b59ea55ad52/" data-image-width="2506" style="max-height: 576px;max-width: 2506px;">
<div class="andropov_image__inner" style=";padding-bottom: 22.9848%;background: linear-gradient(90deg, #d3d3d3, #ffffff);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    Динамика ставки в зависимости от оборота и типа компании                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>2. Налог на удержание с зарплаты сотрудников Ваши сотрудники обязаны уплачивать прогрессивный налог на личный доход, который удерживается из их ежемесячной зарплаты. Ставки налога варьируются в пределах от 5% до 30%. Дополнительная ставка в размере 20% взимается с сотрудников, не имеющих идентификационного номера налогоплательщика или NPWP. </p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--b4a0c64f-acb3-5bb0-b39b-54c391fd29a4">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="704" data-image-max-height="704" data-image-max-width="2506" data-image-src="https://leonardo.osnova.io/b4a0c64f-acb3-5bb0-b39b-54c391fd29a4/" data-image-width="2506" style="max-height: 704px;max-width: 2506px;">
<div class="andropov_image__inner" style=";padding-bottom: 28.0923%;background: linear-gradient(90deg, #090909, #ffffff);"></div>
</div>
</div>
<div class="l-island-a">
<figcaption class="content-image-caption">
                    НДФЛ                </figcaption>
</div>
</div>
</figure>
<div class="l-island-a">
<p>3. Налог на добавленную стоимость (VAT) НДС – это налог, взимаемый с операций по налогооблагаемым товарам (BKP) и налогооблагаемым услугам (JKP). </p><p>Стоимость НДС обычно включается в стоимость товаров или услуг. Кстати в меню в ресторанах и кафе обычно в стоимость не включается, в счете вас будут ждать две дополнительных строчки VAT и сервизный сбор. </p><p>Стандартная ставка НДС составляет 10%. В Индонезии с июля 2020 года введен НДС на нематериальные цифровые товары и услуги зарубежных поставщиков. Зарубежные поставщики цифровых товаров и услуг, осуществляющие транзакции с клиентами, проживающими в Индонезии через электронные системы, обязаны уплачивать НДС, если стоимость их транзакций превышает 600 млн IDR в год или 50 млн IDR в месяц, а трафик, поступающий из Индонезии, превышает 12 000 посетителей в год или 1 000 в месяц. Отдельно имеется налог на продажу товаров роскоши (LGST) Налог на продажу товаров роскоши (Pajak Penjualan atas Barang Mewah или PPnBM) взимается с товаров или продуктов, которые не являются основными потребностями. Эти товары обычно потребляются определенными группами людей, в основном высокодоходными. Они подлежат дополнительной наценке, которая может составлять от 10% до 200%.</p><p>4. Таможня и акцизы</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Хотя индонезийское законодательство допускает ввозные пошлины в диапазоне от 0 до 150 процентов (от таможенной стоимости импортируемого товара), самая высокая ставка, установленная в настоящее время, составляет 40 процентов. Из-за глобализации экономики Индонезия подписала ряд соглашений о свободной торговле, эффективно отменить или значительно снизить ставки ввозных пошлин.Однако для протекционистских стратегий правительство по-прежнему применяет высокие ставки для определенных товаров.Существуют также антидемпинговые ставки ввозных пошлин, применимые к определенным товарам из определенных стран.</p>
</div>
<div class="l-island-a">
<p>5. Важные сроки Все платежи по корпоративному налогу должны быть произведены в Государственное казначейство через указанный банк. Вы должны подавать все налоговые декларации в Индонезийский налоговый офис. В зависимости от налоговых обязанностей, сбор налогов и отчетность могут осуществляться еженедельно или ежегодно. Обратите внимание, что все это можно сделать онлайн, что позволяет избежать хлопот и затрат на посещение ближайшего налогового офиса.</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--344b6971-9959-5ee9-a5de-4e19bff81688">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="656" data-image-max-height="656" data-image-max-width="2506" data-image-src="https://leonardo.osnova.io/344b6971-9959-5ee9-a5de-4e19bff81688/" data-image-width="2506" style="max-height: 656px;max-width: 2506px;">
<div class="andropov_image__inner" style=";padding-bottom: 26.1773%;background: linear-gradient(90deg, #0b0b0b, #ffffff);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Заключение</p>
</div>
<div class="l-island-a">
<p>Налоговые правила для PT в Индонезии могут быть сложными. Поэтому важно иметь в штате профессионального налоговик, либо найти консультанта для ведения всех вопросов связанных с налогами, чтобы убедиться, что ваша компания соблюдает закон и что вы пользуетесь всеми доступными вычетами и освобождениями.</p>
</div>
<div class="l-island-a">
<p>Интересен рынок ЮВА? Буду рад пообщаться <a href="https://t.me/Ivangorkovenko" rel="nofollow noreferrer noopener" target="_blank">Telegram</a> </p><p>Последние новости рынка, обзоры индустрий подписывайтесь на мой канал: <a href="https://t.me/Indo_Insiders" rel="nofollow noreferrer noopener" target="_blank">Insiders Indonesia &amp; SEA</a> </p>
</div>
<div class="l-island-a">
<p>Хотите быть в курсе Российско-Индонезийского сотрудничества? Рекомендую подписаться канал <a href="https://t.me/rusindonesia" rel="nofollow noreferrer noopener" target="_blank">Russia - Indonesia business</a> его активно ведет Торговый представитель России в Республике Индонезия <a href="https://www.linkedin.com/in/asvinin/" rel="nofollow noreferrer noopener" target="_blank">Александр Свинин</a>. </p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700122" data-gtm="Post — Views — Click" data-hits="774" data-send-hit="1" data-views="5866" title="5866 показов, 774 открытий">
<div class="post-counters__item">
<span class="post-counters__value">5.8K</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">774</span>
<span class="post-counters__label">открытия</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700122,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700122,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700122,"subsite":{"id":1794832,"name":"Ivan Gorkovenko","avatar":"https:\/\/leonardo.osnova.io\/542164c1-d626-57d0-af63-da1332ed530c\/","url":"https:\/\/vc.ru\/u\/1794832-ivan-gorkovenko","type":1},"place":"content","isHidden":false,"count_likes":7,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700122,"type":"num","link":"https:\/\/vc.ru\/u\/1794832-ivan-gorkovenko\/700122-indoneziya-otvet-na-odin-iz-samyh-chasto-zadavaemyh-voprosov","gtm":"","prevCount":null,"count":2,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700122,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700122,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700122,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700122,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700122,"subsite":{"id":1794832,"name":"Ivan Gorkovenko","avatar":"https:\/\/leonardo.osnova.io\/542164c1-d626-57d0-af63-da1332ed530c\/","url":"https:\/\/vc.ru\/u\/1794832-ivan-gorkovenko","type":1},"place":"content","isHidden":false,"count_likes":7,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700122,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700122,&quot;subsite&quot;:{&quot;id&quot;:1794832,&quot;name&quot;:&quot;Ivan Gorkovenko&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/542164c1-d626-57d0-af63-da1332ed530c\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/1794832-ivan-gorkovenko&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:7,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Ivan Gorkovenko",
                "author_type": "self",
                "tags": [],
                "comments": 2,
                "likes": 7,
                "favorites": 5,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 700122,
                "is_wide": true,
                "is_ugc": true,
                "date": "Fri, 19 May 2023 17:28:46 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1794832,"url":"https:\/\/vc.ru\/u\/1794832-ivan-gorkovenko","name":"Ivan Gorkovenko","avatar":"542164c1-d626-57d0-af63-da1332ed530c","karma":22,"description":"https:\/\/t.me\/Indo_Insiders","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700122,
            "author_id": 1794832,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700122\/get","add":"\/comments\/700122\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700122"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 1794832,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="2">
                2 комментария            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_25955c7eed">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment" data-date="1684587528" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5937165" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="a4ad034e" data-user_id="108483" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/108483-evpatiy-ferdyshchenko">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/1fe26b9b-6820-11a0-1c01-7b9b9f97e232/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e0e0e0;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/108483-evpatiy-ferdyshchenko">
                Евпатий Фердыщенко            </a>
<div air-click="copy_comment_link?id=5937165" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/1794832-ivan-gorkovenko/700122-indoneziya-otvet-na-odin-iz-samyh-chasto-zadavaemyh-voprosov?comment=5937165">
<time air-module="module.date" class="time" data-date="1684587528" data-type="medium" title="20.05.2023 15:58:48 (Europe/Moscow)">20.05.2023</time> </a>
<div class="comment__text">
<p>Спасибо за ёмкость и конкретику. Подскажи, правильно ли я понял, если я зарубежный поставщик цифровых услуг и у меня меньше 1000 посетителей в месяц, то я освобождаюсь от уплаты НДС?</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5937165,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700122,"subsite":{"id":1794832,"name":"Ivan Gorkovenko","avatar":"https:\/\/leonardo.osnova.io\/542164c1-d626-57d0-af63-da1332ed530c\/","url":"https:\/\/vc.ru\/u\/1794832-ivan-gorkovenko","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5937165&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5937165" data-content-id="700122" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MzQsImlhdCI6MTcwODE4MzQzNC4wOTA1LCJkYXRhIjp7ImNvcHlfY29tbWVudF9saW5rIjpudWxsLCJjb21wbGFpbl9jb21tZW50IjowfX0.dNwpFBDcCd4ABOpaq0XDmPW4u3ClMU8uAbk7ME0RTWI" data-pin_comment-state="0" data-subsite-id="1794832" data-type="4" data-user-id="108483">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5937165,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a4ad034e&amp;parent=5937165">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684641812" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5938718" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5937165" data-thread-id="a4ad034e" data-user_id="1794832" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1794832-ivan-gorkovenko">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/542164c1-d626-57d0-af63-da1332ed530c/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #e1d5b7;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1794832-ivan-gorkovenko">
                Ivan Gorkovenko            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5937165" href="https://vc.ru/u/1794832-ivan-gorkovenko/700122-indoneziya-otvet-na-odin-iz-samyh-chasto-zadavaemyh-voprosov?comment=5937165" title="Евпатий">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5938718" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/u/1794832-ivan-gorkovenko/700122-indoneziya-otvet-na-odin-iz-samyh-chasto-zadavaemyh-voprosov?comment=5938718">
<time air-module="module.date" class="time" data-date="1684641812" data-type="medium" title="21.05.2023 07:03:32 (Europe/Moscow)">21.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Да, все верно при условии что стоимость транзакции этой тысячи не превышает 50 млн. IDR в месяц</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5938718,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700122,"subsite":{"id":1794832,"name":"Ivan Gorkovenko","avatar":"https:\/\/leonardo.osnova.io\/542164c1-d626-57d0-af63-da1332ed530c\/","url":"https:\/\/vc.ru\/u\/1794832-ivan-gorkovenko","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5938718&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5938718" data-content-id="700122" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MzQsImlhdCI6MTcwODE4MzQzNC4wODg0MDYsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.nbXJwt6wEEzKNkNTa4rPE_FWIVJDo0m-QYO2Jxi79lE" data-pin_comment-state="0" data-subsite-id="1794832" data-type="4" data-user-id="1794832">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5938718,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=a4ad034e&amp;parent=5938718">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_25955c7eed:open">
                        -1 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700122                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700122" data-feed-exclude-ids="" data-feed-id="999ac28ae5" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_999ac28ae5">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
