<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>Работа и путешествия: как в ОАЭ получить визу для удаленной работы — Миграция на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700108/1684506774/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700108/1684506774/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700108/1684506774/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="Работа и путешествия: как в ОАЭ получить визу для удаленной работы — Миграция на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content='В последние годы всё больше людей во всем мире стали увлекаться идеей путешествий и возможностью работать удаленно. В ответ на эту растущую потребность многие страны запустили программы по предоставлению виз для “цифровых кочевников” (известные под названием "Digital Nomad Visa").' property="og:description"/>
<meta content='В последние годы всё больше людей во всем мире стали увлекаться идеей путешествий и возможностью работать удаленно. В ответ на эту растущую потребность многие страны запустили программы по предоставлению виз для “цифровых кочевников” (известные под названием "Digital Nomad Visa").' name="description"/>
<meta content="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty" property="og:url"/>

<meta content="UAE Residence" name="author"/>
<meta content="UAE Residence" property="article:author"/>
<meta content="Миграция" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-19T17:32:53+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<div air-module="module.distributionFloating">
<air-settings>{"id":14252,"url":"\/distributions\/14252\/click?bit=1&amp;hash=6dd736497be6f4b5df84f9b826d7f3d8b3ea195a64e74fa302e414535ad9c574","title":"\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u043b\u044f \u0442\u0435\u0445, \u043a\u043e\u043c\u0443 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c: \u00ab\u0410 \u0443 \u0432\u0430\u0441 \u0441\u0434\u0430\u0447\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u00bb?","buttonText":"\u0427\u0438\u0442\u0430\u0442\u044c","imageUuid":"https:\/\/leonardo.osnova.io\/41ea37ba-b3c8-5bd8-9f5d-b05a52be8069\/"}</air-settings>
</div>
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700108">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/migrate">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/d1d6a257-f314-54eb-b94c-430fb0086082/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #abb3eb;"/>
</div>
<div class="content-header-author__name">
                    Миграция                </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" href="https://vc.ru/u/1420197-uae-residence">
                    UAE Residence                </a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684506773" data-type="default" title="19.05.2023 17:32:53 (Europe/Moscow)">19 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684506773" data-type="medium" title="19.05.2023 17:32:53 (Europe/Moscow)">19.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    Работа и путешествия: как в ОАЭ получить визу для удаленной работы            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty">
<div class="content content--full">
<div class="l-island-a">
<p>В последние годы всё больше людей во всем мире стали увлекаться идеей путешествий и возможностью работать удаленно. В ответ на эту растущую потребность многие страны запустили программы по предоставлению виз для “цифровых кочевников” (известные под названием "<b>Digital Nomad Visa</b>").</p>
</div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--a3074e9a-63e0-5197-9e7b-208498e88806">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="3277" data-image-max-height="3277" data-image-max-width="4915" data-image-src="https://leonardo.osnova.io/a3074e9a-63e0-5197-9e7b-208498e88806/" data-image-width="4915" style="max-height: 3277px;max-width: 4915px;">
<div class="andropov_image__inner" style=";padding-bottom: 66.6756%;background: linear-gradient(90deg, #cac2ba, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>Аналогичная программа действует в ОАЭ с 2021 года с целью привлечения талантов и опытных специалистов со всего мира и уже завоевала популярность среди путешественников и предпринимателей из России за счет простоты получения визы и преимуществ статуса резидента ОАЭ.</p>
</div>
<h2>
<div class="l-island-a">
        Основные преимущества визы    </div>
</h2>
<div class="l-island-a">
<p>Во-первых, этот тип визы позволяет иностранцам и членам их семей жить в ОАЭ в течение года с возможностью продления визы.</p>
</div>
<div class="l-island-a">
<p>Во-вторых, предоставляет возможность открытия банковских счетов и получения банковских услуг (кредитов, ипотек) в ОАЭ, что в свою очередь открывает гражданам РФ и Белоруссии доступ к международным финансовым услугам.</p>
</div>
<figure>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
</figure>
<div class="l-island-a">
<p>В-третьих, статус резидента позволяет легально снять апартаменты или виллу на длительный срок на выгодных условиях, а также воспользоваться рассрочкой от застройщиков в случае приобретения недвижимости в ОАЭ.</p>
</div>
<div class="l-island-a">
<p>В-четвертых, резидент может оформлять визы в другие страны через местные визовые центры и консульства, чтобы путешествовать по всему миру.</p>
</div>
<div class="l-island-a">
<p>А также другие преимущества, которые дает статус резидента ОАЭ, включая медицину и образование.</p>
</div>
<h2>
<div class="l-island-a">
        Особенности получения визы    </div>
</h2>
<div class="l-island-a">
<p>Процедура оформления визы и статуса резидента занимает 2-3 недели и требует минимального пакета документов:</p>
</div>
<div class="l-island-a">
<ul>
<li>действующий загранпаспорт;</li>
<li>цветная фотография;</li>
<li>действующая медицинская страховка с зоной покрытия в ОАЭ;</li>
<li>подтверждение занятости и дохода не менее 3500 долларов США в месяц (или эквивалентной суммы в другой валюте);</li>
<li>выписка из банка за последние 3 месяца.</li>
</ul>
</div>
<div class="propaganda propaganda--with-footer" data-id="23">
<div class="propaganda__footer">
<a class="propaganda__link" data-gtm="Buy ads – In Article: D – Clicked" href="https://cmtt.ru/ads/" target="_blank">
            Купить рекламу        </a>
<a class="propaganda__link" data-gtm="Disable ads offer – In Article: D – Clicked" href="/plus" target="_blank">
            Отключить        </a>
</div>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Документы следует подавать на английском или арабском языке, либо прикладывать их перевод. Нотариальное удостоверение документов не обязательно.</p>
</div>
<div class="l-island-a">
<p>Подать заявление на визу можно как в ОАЭ, так и удаленно до прибытия в ОАЭ (в последнем случае стоимость сборов будет ниже). </p>
</div>
<div class="l-island-a">
<p>❗Федеральное управление по вопросам идентификации и гражданства ОАЭ (UAEICP) разъясняет, что заявка может быть отклонена в случаях:</p>
</div>
<div class="l-island-a">
<ul>
<li><b>если заявка была возвращена на доработку три раза</b> из-за неполных данных или документов;</li>
<li><b>если заявитель не сможет выполнить требования</b>, указанные в причинах отклонения, через 30 дней после возврата заявку на доработку.</li>
</ul>
</div>
<div class="l-island-a">
<p>В целом, виза для удаленной работы в ОАЭ предоставляет уникальную возможность комбинировать работу и путешествия, наслаждаясь всеми преимуществами жизни в этой безопасной и процветающей стране. Она открывает двери к новому опыту, деловым возможностям и личному развитию.</p>
</div>
<div class="l-island-a">
<p>💬 Обсудить вопросы получения визы можно в комментариях и в telegram чате по ссылке в профиле. Также читайте информацию о других типах виз:</p>
</div>
<figure>
<div class="l-island-a">
<div class="content content--embed">
<div class="content-header content-header--short content-header--embed content-header--anon l-island-a">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a data-gtm="Feed Item — Subsite Name — Click" href="https://vc.ru/migrate">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/d1d6a257-f314-54eb-b94c-430fb0086082/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #abb3eb;"/>
</div>
<div class="content-header-author__name">
                        Миграция                    </div>
</a>
</div>
<div class="content-header-author content-header-author--user content-header__item">
<a class="content-header-author__name" data-gtm="Feed Item — Author Name — Click" href="https://vc.ru/u/1420197-uae-residence">
                    UAE Residence                </a>
</div>
<a class="content-header__item content-header-number" data-gtm="Feed Item — Date — Click" href="https://vc.ru/migrate/694505-kak-poluchit-rezidentstvo-oae-aktualnye-usloviya-2023-goda">
<time air-module="module.date" class="time" data-date="1684134890" data-type="medium" title="15.05.2023 10:14:50 (Europe/Moscow)">15.05.2023</time> </a>
</div>
<div class="content-header__spacer"></div>
</div>
<div class="content content--short">
<div class="content-container">
<div class="content-title content-title--short l-island-a">
                                    Как получить резидентство ОАЭ? Актуальные условия 2023 года                            </div>
<figure class="figure-image">

<div class="l-island-c">
<div class="content-image content-image--f884b34d-f781-5f02-b898-e3bf2b89d607">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="515" data-image-max-height="515" data-image-max-width="670" data-image-src="https://leonardo.osnova.io/f884b34d-f781-5f02-b898-e3bf2b89d607/" data-image-width="750" style="max-height: 515px;max-width: 670px;">
<div class="andropov_image__inner" style=";padding-bottom: 68.6672%;background: linear-gradient(90deg, #9b6d5b, #000000);"></div>
</div>
</div>
</div>
</figure> </div>
<a class="content-link" data-analytics="Feed Item" href="https://vc.ru/migrate/694505-kak-poluchit-rezidentstvo-oae-aktualnye-usloviya-2023-goda"></a>
</div>
<a class="content-link" href="https://vc.ru/migrate/694505-kak-poluchit-rezidentstvo-oae-aktualnye-usloviya-2023-goda"></a>
</div>
</div>
</figure>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700108" data-gtm="Post — Views — Click" data-hits="478" data-send-hit="1" data-views="2975" title="2975 показов, 478 открытий">
<div class="post-counters__item">
<span class="post-counters__value">2.9K</span>
<span class="post-counters__label">показов</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">478</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700108,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700108,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700108,"subsite":{"id":370106,"name":"\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f","avatar":"https:\/\/leonardo.osnova.io\/d1d6a257-f314-54eb-b94c-430fb0086082\/","url":"https:\/\/vc.ru\/migrate","type":2},"place":"content","isHidden":false,"count_likes":8,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700108,"type":"num","link":"https:\/\/vc.ru\/migrate\/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty","gtm":"","prevCount":null,"count":7,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700108,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700108,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700108,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700108,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700108,"subsite":{"id":370106,"name":"\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f","avatar":"https:\/\/leonardo.osnova.io\/d1d6a257-f314-54eb-b94c-430fb0086082\/","url":"https:\/\/vc.ru\/migrate","type":2},"place":"content","isHidden":false,"count_likes":8,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700108,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700108,&quot;subsite&quot;:{&quot;id&quot;:370106,&quot;name&quot;:&quot;\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/d1d6a257-f314-54eb-b94c-430fb0086082\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/migrate&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:8,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "UAE Residence",
                "author_type": "self",
                "tags": [],
                "comments": 7,
                "likes": 8,
                "favorites": 12,
                "is_advertisement": false,
                "subsite_label": "migrate",
                "id": 700108,
                "is_wide": true,
                "is_ugc": true,
                "date": "Fri, 19 May 2023 17:32:53 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":1420197,"url":"https:\/\/vc.ru\/u\/1420197-uae-residence","name":"UAE Residence","avatar":"3658bf92-ed8d-5d75-a0e6-122823f7a405","karma":29,"description":"\u041e\u0431\u0449\u0435\u043d\u0438\u0435 \u043f\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u0430\u043c \u0440\u0435\u043b\u043e\u043a\u0430\u0446\u0438\u0438 https:\/\/t.me\/ResidenceUAE","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700108,
            "author_id": 1420197,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700108\/get","add":"\/comments\/700108\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700108"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 370106,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": true,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="7">
                7 комментариев            </div>
<div class="comments-header__actions">
<div air-click="commentsActionShowSorting" class="comments-header__action">
<svg class="icon icon--v_block_set" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_block_set"></use></svg> </div>
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__header l-island-a l-clear">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="-1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper" data-one-name="wrapper_250284d4f7">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a">
<div class="comment" data-date="1684600653" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5937723" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="3b368787" data-user_id="1290529" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1290529-namoriam">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/cbb64d72-3931-54b3-b573-c98e64493b66/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #cebba9;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1290529-namoriam">
                Namoriam            </a>
<div air-click="copy_comment_link?id=5937723" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5937723">
<time air-module="module.date" class="time" data-date="1684600653" data-type="medium" title="20.05.2023 19:37:33 (Europe/Moscow)">20.05.2023</time> </a>
<div class="comment__text">
<p>Что ни статья про ОАЭ, то набор недоговоренностей. Кажется, еще ни одной откровенной и не скрывающей подводных камней, не видел тут.</p><span class="comment-quote"><svg class="icon icon--comment_quote" height="12" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#comment_quote"></use></svg><span class="comment-quote__content">Во-первых, этот тип визы позволяет иностранцам и членам их семей жить в ОАЭ в течение года с возможностью продления визы.<br/></span></span><p>
только чтобы спонсировать членов семьи, необходимо сперва снять в долгосрок жилье.</p><span class="comment-quote"><svg class="icon icon--comment_quote" height="12" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#comment_quote"></use></svg><span class="comment-quote__content">Во-вторых, предоставляет возможность открытия банковских счетов и получения банковских услуг (кредитов, ипотек) в ОАЭ, что в свою очередь открывает гражданам РФ и Белоруссии доступ к международным финансовым услугам.<br/></span></span><p>
Все, мягко говоря, не так радужно. Счета открывают очень сложно и с рядом экстра проверок/условий. Буквально сегодня общался с обладательницей DN визы в телеграме - её попросили положить на депозит 20к дирхам (примерно $5.5k). Я открывал счет будучи резидентом по freelance программе, поэтому кейс другой. Но у меня это заняло около 2 месяцев и, обойдя почти все банки в ОАЭ, только 1 согласился в итоге открыть.</p><span class="comment-quote"><svg class="icon icon--comment_quote" height="12" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#comment_quote"></use></svg><span class="comment-quote__content">В-четвертых, резидент может оформлять визы в другие страны через местные визовые центры и консульства, чтобы путешествовать по всему миру.<br/></span></span><p>
с рядом нюансов. В некоторых консульствах ты должен минимум пол-года пробыть резидентом, в других - минимум пол года должно быть до окончания твоего резидента, а в третьих - одновременно и то и другое.</p><span class="comment-quote"><svg class="icon icon--comment_quote" height="12" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#comment_quote"></use></svg><span class="comment-quote__content">А также другие преимущества, которые дает статус резидента ОАЭ, включая медицину и образование.<br/></span></span><p>
Вот так будет правильнее: "включая медицину за счет страховки, которую вы обязаны приобрести при оформлении резиденства, и довольно дорогое образование (хорошие дет. сады от $1k, школы от $1.5k)"</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5937723,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700108,"subsite":{"id":370106,"name":"\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f","avatar":"https:\/\/leonardo.osnova.io\/d1d6a257-f314-54eb-b94c-430fb0086082\/","url":"https:\/\/vc.ru\/migrate","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5937723&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5937723" data-content-id="700108" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MjQsImlhdCI6MTcwODE4MzQyNC40Nzc5MTIsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.bGTT1ctsleP_oKITxNgmkGSJRnl7bRHhyupaTRgU75g" data-pin_comment-state="0" data-subsite-id="370106" data-type="4" data-user-id="1290529">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5937723,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=3b368787&amp;parent=5937723">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1684605994" data-display-level="2" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5938005" data-is-max-level="0" data-is-pinned="0" data-level="2" data-rating="0" data-replies-to-load="0" data-reply_to="5937723" data-thread-id="3b368787" data-user_id="1420197" style="--level: 2;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1420197-uae-residence">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/3658bf92-ed8d-5d75-a0e6-122823f7a405/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ec5544;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1420197-uae-residence">
                UAE Residence            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5937723" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5937723" title="Namoriam">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5938005" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5938005">
<time air-module="module.date" class="time" data-date="1684605994" data-type="medium" title="20.05.2023 21:06:34 (Europe/Moscow)">20.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Благодарю за подробный комментарий! Не соглашусь, что всё "не так радужно" в ОАЭ - например, FAB и Emirates NBD открывают счёт без внесения депозита и привозят карту в течение нескольких дней. Многократно проверено на личном опыте и опыте клиентов. Из документов требуется:<br/>
- загранпаспорт;<br/>
- Emirates ID;<br/>
- Salary certificate (справка от работодателя или письмо о доходах).</p><p>
Как правило, статья раскрывает один вопрос и пишется под определенную аудиторию. Очевидно, что данная статья носит ознакомительный характер и будет интересна тем, кто только планирует переезд в ОАЭ. Даже в вопросе оформления данного типа визы очень много нюансов, которые не раскрыть в одной статье - у нас только пошаговая инструкция на 12 страницах.</p><p>
Подводные камни при открытии счетов, оформлении виз для членов семьи, приобретении страховки и другие вопросы планируем рассмотреть в отдельных публикациях.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5938005,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700108,"subsite":{"id":370106,"name":"\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f","avatar":"https:\/\/leonardo.osnova.io\/d1d6a257-f314-54eb-b94c-430fb0086082\/","url":"https:\/\/vc.ru\/migrate","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5938005&amp;mode=reply&amp;level=2" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5938005" data-content-id="700108" data-favorite_toggle-state="" data-level="2" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MjQsImlhdCI6MTcwODE4MzQyNC40Nzc0OTMsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.D_ZDG3iO4ZD5hI0IAAnG-bhC9nJtsQDZhGfLzZL2px8" data-pin_comment-state="0" data-subsite-id="370106" data-type="4" data-user-id="1420197">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5938005,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=3b368787&amp;parent=5938005">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1684607942" data-display-level="3" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5938098" data-is-max-level="0" data-is-pinned="0" data-level="3" data-rating="0" data-replies-to-load="0" data-reply_to="5938005" data-thread-id="3b368787" data-user_id="1290529" style="--level: 3;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1290529-namoriam">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/cbb64d72-3931-54b3-b573-c98e64493b66/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #cebba9;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1290529-namoriam">
                Namoriam            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5938005" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5938005" title="UAE">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5938098" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5938098">
<time air-module="module.date" class="time" data-date="1684607942" data-type="medium" title="20.05.2023 21:39:02 (Europe/Moscow)">20.05.2023</time> </a>
<div class="comment__edited comment__icon" title="20.05.2023 21:41:29 (Europe/Moscow)">
<svg class="icon icon--v_pencil_solid" height="12" width="12" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_pencil_solid"></use></svg> </div>
<div class="comment__text">
<p>Ситуация с требованием депозита в 20к дирхам была как раз в ENBD. В Фабе открывал мой друг, заняло около месяца на всевозможные проверки, а также требование выписок из других нормальных (не российских) банков за последние 3 месяца.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5938098,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700108,"subsite":{"id":370106,"name":"\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f","avatar":"https:\/\/leonardo.osnova.io\/d1d6a257-f314-54eb-b94c-430fb0086082\/","url":"https:\/\/vc.ru\/migrate","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5938098&amp;mode=reply&amp;level=3" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5938098" data-content-id="700108" data-favorite_toggle-state="" data-level="3" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MjQsImlhdCI6MTcwODE4MzQyNC40NzcwNjgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.ncIaf1zHeaz80OAXK9R4LHeXgb3Zj-brism5QT_4qYs" data-pin_comment-state="0" data-subsite-id="370106" data-type="4" data-user-id="1290529">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5938098,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=3b368787&amp;parent=5938098">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1684617280" data-display-level="4" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5938458" data-is-max-level="0" data-is-pinned="0" data-level="4" data-rating="0" data-replies-to-load="0" data-reply_to="5938098" data-thread-id="3b368787" data-user_id="1420197" style="--level: 4;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1420197-uae-residence">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/3658bf92-ed8d-5d75-a0e6-122823f7a405/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ec5544;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1420197-uae-residence">
                UAE Residence            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5938098" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5938098" title="Namoriam">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5938458" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5938458">
<time air-module="module.date" class="time" data-date="1684617280" data-type="medium" title="21.05.2023 00:14:40 (Europe/Moscow)">21.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>Перечитал, в вашем случае freelance, по ним действительно ENBD запрашивает лицензию, выписку из других банков за 3/6 месяцев и Ejari договор аренды. Бизнес счёт открывали для фриланса?</p><p>
В случае визы удаленной работы или обычной рабочей визы достаточно salary certificate от работодателя для открытия текущего счёта, выпуска дебетовой карты и чековой книжки.</p><p>
У некоторых банков в условиях тарифов прописан неснижаемый остаток на счёте. В остальном требования по депозиту индивидуальны - вероятно, когда у сотрудника банка есть какие-либо сомнения по предоставленным документам.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5938458,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700108,"subsite":{"id":370106,"name":"\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f","avatar":"https:\/\/leonardo.osnova.io\/d1d6a257-f314-54eb-b94c-430fb0086082\/","url":"https:\/\/vc.ru\/migrate","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5938458&amp;mode=reply&amp;level=4" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5938458" data-content-id="700108" data-favorite_toggle-state="" data-level="4" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MjQsImlhdCI6MTcwODE4MzQyNC40NzY2MDcsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.VgUEoQ0ZkgTCx9BbnEv8V0ni3C5WOIVcVm1TWi3tG2I" data-pin_comment-state="0" data-subsite-id="370106" data-type="4" data-user-id="1420197">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5938458,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=3b368787&amp;parent=5938458">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply" data-date="1684621236" data-display-level="5" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5938542" data-is-max-level="0" data-is-pinned="0" data-level="5" data-rating="0" data-replies-to-load="0" data-reply_to="5938458" data-thread-id="3b368787" data-user_id="1290529" style="--level: 5;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1290529-namoriam">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/cbb64d72-3931-54b3-b573-c98e64493b66/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #cebba9;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1290529-namoriam">
                Namoriam            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5938458" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5938458" title="UAE">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5938542" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5938542">
<time air-module="module.date" class="time" data-date="1684621236" data-type="medium" title="21.05.2023 01:20:36 (Europe/Moscow)">21.05.2023</time> </a>
<div class="comment__text">
<p>Если перечитаете внимательнее, то заметите, что кейс ENBD - именно для обладательницы DN визы. Остальные - да, фриланс лицензии. Один персональный в Фабе у друга и один бизнес у меня. К слову нет, Ejari не требовали нигде, хотя для бизнеса с ним было бы возможно проще. Но как получить Ejari (то есть снять в долгосрок) без счета в местном банке, я не представляю.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5938542,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700108,"subsite":{"id":370106,"name":"\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f","avatar":"https:\/\/leonardo.osnova.io\/d1d6a257-f314-54eb-b94c-430fb0086082\/","url":"https:\/\/vc.ru\/migrate","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5938542&amp;mode=reply&amp;level=5" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5938542" data-content-id="700108" data-favorite_toggle-state="" data-level="5" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MjQsImlhdCI6MTcwODE4MzQyNC40NzYxNDMsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.tl5F4meY2vWvSk4XMuLsUEJc3_KClZQNtFbmT1NtQbU" data-pin_comment-state="0" data-subsite-id="370106" data-type="4" data-user-id="1290529">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5938542,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=3b368787&amp;parent=5938542">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--reply comment--with-no-replies" data-date="1684646325" data-display-level="6" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5938769" data-is-max-level="0" data-is-pinned="0" data-level="6" data-rating="0" data-replies-to-load="0" data-reply_to="5938542" data-thread-id="3b368787" data-user_id="1420197" style="--level: 6;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1420197-uae-residence">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/3658bf92-ed8d-5d75-a0e6-122823f7a405/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #ec5544;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1420197-uae-residence">
                UAE Residence            </a>
<a air-hover="comments_highlight_id" air-leave="comments_unhighlight_id" class="comment__icon comment__icon-action" data-id="5938542" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5938542" title="Namoriam">
<svg class="icon icon--v_arrow_long_up" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_arrow_long_up"></use></svg> </a>
<div air-click="copy_comment_link?id=5938769" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5938769">
<time air-module="module.date" class="time" data-date="1684646325" data-type="medium" title="21.05.2023 08:18:45 (Europe/Moscow)">21.05.2023</time> </a>
<span class="comment__detail comment__detail--author">
                    Автор
                </span>
<div class="comment__text">
<p>У каждого банка свои условия для открытия счетов и да, зачастую многое зависит от имеющегося пакета документов. В FAB в этом году ни у одного из клиентов с DN визой не было отказов. Но у них и документы были в порядке, не вызывали сомнений у сотрудников банка.</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5938769,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700108,"subsite":{"id":370106,"name":"\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f","avatar":"https:\/\/leonardo.osnova.io\/d1d6a257-f314-54eb-b94c-430fb0086082\/","url":"https:\/\/vc.ru\/migrate","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5938769&amp;mode=reply&amp;level=6" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5938769" data-content-id="700108" data-favorite_toggle-state="" data-level="6" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MjQsImlhdCI6MTcwODE4MzQyNC40NzU3MDEsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.WhRWMew45ngrItGvUQ1dA67zXqzMUrWKxId7bzJyl8o" data-pin_comment-state="0" data-subsite-id="370106" data-type="4" data-user-id="1420197">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5938769,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=3b368787&amp;parent=5938769">
            Развернуть ветку
        </div>
</div>
</div>
<div class="comment comment--with-no-replies" data-date="1684621216" data-display-level="1" data-donate="0" data-has-max-level="0" data-has-pre-max-level="0" data-id="5938541" data-is-max-level="0" data-is-pinned="0" data-level="1" data-rating="0" data-replies-to-load="0" data-reply_to="0" data-thread-id="f98b017a" data-user_id="1290529" style="--level: 1;">
<div class="comment__branches"></div>
<div class="comment__content">
<a class="comment__avatar" href="https://vc.ru/u/1290529-namoriam">
<div class="comment__avatar__image">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/cbb64d72-3931-54b3-b573-c98e64493b66/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #cebba9;"/>
</div>
</a>
<a class="comment__author" href="https://vc.ru/u/1290529-namoriam">
                Namoriam            </a>
<div air-click="copy_comment_link?id=5938541" class="comment__icon comment__icon-action comment__copy-link" title="Скопировать ссылку">
<svg class="icon icon--v_link" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_link"></use></svg> </div>
<div class="comment__break"></div>
<a class="comment__detail" href="https://vc.ru/migrate/700108-rabota-i-puteshestviya-kak-v-oae-poluchit-vizu-dlya-udalennoy-raboty?comment=5938541">
<time air-module="module.date" class="time" data-date="1684621216" data-type="medium" title="21.05.2023 01:20:16 (Europe/Moscow)">21.05.2023</time> </a>
<div class="comment__text">
<p>Сообщение удалено</p> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":5938541,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":700108,"subsite":{"id":370106,"name":"\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u044f","avatar":"https:\/\/leonardo.osnova.io\/d1d6a257-f314-54eb-b94c-430fb0086082\/","url":"https:\/\/vc.ru\/migrate","type":2},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div air-click="place_form?to=item&amp;id=5938541&amp;mode=reply&amp;level=1" class="comment__action">
                    Ответить                </div>
<div air-module="module.etc_controls" class="comment__action" data-analytics-event-name="Comments — More — Click" data-author-is-user="1" data-ban-state="0" data-comment-id="5938541" data-content-id="700108" data-favorite_toggle-state="" data-level="1" data-permissions="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MDgyNjk4MjQsImlhdCI6MTcwODE4MzQyNC40NzUwNjgsImRhdGEiOnsiY29weV9jb21tZW50X2xpbmsiOm51bGwsImNvbXBsYWluX2NvbW1lbnQiOjB9fQ.MeQQWVK-iDH6tNS_Nz9xBZNd8wOEAPz5yllsQFYfCiA" data-pin_comment-state="0" data-subsite-id="370106" data-type="4" data-user-id="1290529">
<svg class="icon icon--v_etc" height="20" width="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_etc"></use></svg> </div>
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"comment","entityId":5938541,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<div class="comment__break"></div>
<div air-click="comments_expand_branch" class="comment__expand-branch comment__inline-action" data-id="thread=f98b017a&amp;parent=5938541">
            Развернуть ветку
        </div>
</div>
</div>
</div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_250284d4f7:open">
                        4 комментария                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700108                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700108" data-feed-exclude-ids="" data-feed-id="6d23ba4a2e" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_6d23ba4a2e">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
