<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
    <head>
        <meta charset="utf-8">

        
        <title>Ключевые новости недели на Wildberries, Ozon, Я.Маркет. Дайджест №93 — Торговля на vc.ru</title>

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        
                    <!-- Mobile App Banner -->
            <meta name="apple-itunes-app" content="app-id=920638420, app-argument=vcru://index">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext">

        <!-- Meta -->
        <meta property="twitter:card" content="summary_large_image" />
<meta property="og:site_name" content="vc.ru" />
<meta property="fb:app_id" content="499950920109990" />
<meta property="vk:image" content="https://vc.ru/cover/vk/c/700154/1684680449/cover.jpg" />
<meta property="twitter:image" content="https://vc.ru/cover/tw/c/700154/1684680449/cover.jpg" />
<meta property="og:image" content="https://vc.ru/cover/fb/c/700154/1684680449/cover.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:title" content="Ключевые новости недели на Wildberries, Ozon, Я.Маркет. Дайджест №93 — Торговля на vc.ru" />
<meta property="og:type" content="article" />
<meta property="og:description" content="Период новостной сводки: с 15.05.23 по 21.05.23" />
<meta name="description" content="Период новостной сводки: с 15.05.23 по 21.05.23" />
<meta property="og:url" content="https://vc.ru/trade/700154-klyuchevye-novosti-nedeli-na-wildberries-ozon-ya-market-daydzhest-93" />
<link rel="canonical" href="https://vc.ru/trade/700154-klyuchevye-novosti-nedeli-na-wildberries-ozon-ya-market-daydzhest-93">
<meta name="author" content="Wildbox.ru" />
<meta property="article:author" content="Wildbox.ru" />
<meta property="article:section" content="Торговля" />
<meta property="article:publisher" content="https://www.facebook.com/vcrumedia/" />
<meta property="article:published_time" content="2023-05-21T17:33:50+03:00" />
<meta property="article:tag" content="1" />
<meta property="article:tag" content="10" />
<meta property="article:tag" content="11" />
<meta property="article:tag" content="12" />
<meta property="article:tag" content="13" />
<meta property="article:tag" content="14" />
<meta property="article:tag" content="15" />
<meta property="article:tag" content="16" />
<meta property="article:tag" content="17" />
<meta property="article:tag" content="18" />
<meta property="article:tag" content="19" />
<meta property="article:tag" content="2" />
<meta property="article:tag" content="20" />
<meta property="article:tag" content="21" />
<meta property="article:tag" content="22" />
<meta property="article:tag" content="3" />
<meta property="article:tag" content="4" />
<meta property="article:tag" content="5" />
<meta property="article:tag" content="6" />
<meta property="article:tag" content="7" />
<meta property="article:tag" content="8" />
<meta property="article:tag" content="9" />
<meta property="article:tag" content="aliexpress" />
<meta property="article:tag" content="ozon" />
<meta property="article:tag" content="wb" />
<meta property="article:tag" content="wildberries" />
<meta property="article:tag" content="wildbox" />
<meta property="article:tag" content="wildboxnews" />
<meta property="article:tag" content="аналитикаwildberries" />
<meta property="article:tag" content="аналитикамаркетплейсов" />
<meta property="article:tag" content="вайлдбериз" />
<meta property="article:tag" content="вайлдберис" />
<meta property="article:tag" content="вайлдбокс" />
<meta property="article:tag" content="вайлдбоксньюс" />
<meta property="article:tag" content="дайджест" />
<meta property="article:tag" content="маркетплейсы" />
<meta property="article:tag" content="озон" />
<meta property="article:tag" content="сбермегамаркет" />
<meta property="article:tag" content="яндексмаркет" />
<link rel="image_src" href="https://vc.ru/cover/fb/c/700154/1684680449/cover.jpg">

        <meta name="twitter:card" content="summary_large_image" />

        <!-- Header color -->
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://vc.ru/static/build/vc.ru/favicons/favicon.ico">
        <link rel="icon" type="image/png" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" href="https://vc.ru/static/build/vc.ru/favicons/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="https://vc.ru/static/build/vc.ru/favicons/safari-pinned-tab.svg" color="#E25A76">

        
        <link rel="stylesheet" href="https://vc.ru/static/build/vc.ru/main.14bc069e.min.css">

        <link rel="manifest" href="/static/build/vc.ru/json/gcm-manifest.json">

        <meta name="msapplication-tile-image" content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#FEEBEF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#FEEBEF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#FEEBEF">

        
                    <meta name="verify-admitad" content="0c533b1dd1" />
        
                        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDH47H');
    </script>
        
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "vc.ru",
        "url": "https://vc.ru/",
        "logo": "https://vc.ru/static/build/vc.ru/images/search_logo.png",
        "sameAs":
            
            [
    "https:\/\/vk.com\/vcru",
    "https:\/\/facebook.com\/vcrumedia",
    "https:\/\/twitter.com\/vcru",
    "https:\/\/telegram.me\/vcnews",
    "https:\/\/plus.google.com\/+Siliconruscom",
    "https:\/\/www.youtube.com\/channel\/UCv6mjnLGHyfiLWHnBA9c8xg",
    "\/rss\/all"
]    }
</script>

        <!-- Google AdSense verification for RTB -->
            </head>

    
    <body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">
        <script>
            /**
             * Dealing with adblock class:
             */

            function getCookie(name) {
              return (name = (document.cookie + ';').match(new RegExp(name + '=.*;'))) && name[0].split(/=|;/)[1];
            }

            if (getCookie('adblock-state') == 1) {
                document.body.classList.add('app--ad-blocked');
            } else {
                document.body.classList.add('app--ad-allowed');
            }
        </script>

                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
        <!-- Adfox "D 100%x150 / 100%х250" format -->
        
<div
    class="propaganda"
    data-id="1"
    ></div>

        
<div class="site-header-container">
    <!--googleoff: all-->
    <!--noindex-->
    <vue name="site-header">
        <textarea hidden class="l-hidden">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
    </vue>
    <!--/noindex-->
    <!--googleon: all-->
</div>

        <!-- Adfox "M 1200x400/600" format -->
        
<div
    class="propaganda"
    data-id="2"
    ></div>

        
<div
    class="propaganda"
    data-id="17"
    ></div>

        
<div
    class="propaganda"
    data-id="18"
    ></div>

        <div class="updown" air-module="module.updown" air-click="updown" air-dom="updown">
            <div class="updown__icons">
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                
                    <svg class="icon icon--ui_arrow_up" width="10" height="6" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
                            </div>
        </div>

        <div class="main layout">

            <div class="layout__left-column layout__sticky">
                <vue name="sidebar"></vue>
                <div class="sidebar__tint"></div>
            </div>

            <div class="layout__content l-relative">

                <!-- Adfox branding -->
                <div id="adfox-branding-shifter"></div>
                <div id="adfox-branding" class="lm-hidden"></div>
                
<div
    class="propaganda"
    data-id="4"
    ></div>

                <div id="page_wrapper">

                    
    <!-- Adfox "Микроостров под шапкой DM" format -->
    <div class="l-island-a">
        
<div
    class="propaganda"
    data-id="21"
    ></div>
    </div>

    <!-- Adfox "For test: D" format -->
    
<div
    class="propaganda"
    data-id="26"
    ></div>

    <!-- Adfox "For test: M" format -->
    
<div
    class="propaganda"
    data-id="27"
    ></div>

    <!-- Adfox "For test: DM" format -->
    
<div
    class="propaganda"
    data-id="28"
    ></div>

    
<!-- Render special in the entry top -->
    
<!-- Native support banner -->
    

<!-- #мегафон_какэтоработает branding -->


<!-- Native branding from subsite settings -->

    <!-- #selectel_инструкция branding -->
    
<!-- Special Igrozhur -->

<div class="page page--entry">
            
<div air-module="module.distributionFloating">
    <air-settings>null</air-settings>
</div>
    
    <!-- Microdata for search engines -->
    
<script type="application/ld+json">
  {"@context":"http:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","itemListElement":{"@type":"ListItem","position":1,"item":{"@id":"\/\/vc.ru\/trade","name":"\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f"}}},{"@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/vc.ru\/trade\/700154-klyuchevye-novosti-nedeli-na-wildberries-ozon-ya-market-daydzhest-93"},"@id":"https:\/\/vc.ru\/trade\/700154-klyuchevye-novosti-nedeli-na-wildberries-ozon-ya-market-daydzhest-93","headline":"\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u043d\u043e\u0432\u043e\u0441\u0442\u0438 \u043d\u0435\u0434\u0435\u043b\u0438 \u043d\u0430 Wildberries, Ozon, \u042f.\u041c\u0430\u0440\u043a\u0435\u0442. \u0414\u0430\u0439\u0434\u0436\u0435\u0441\u0442 \u211693","image":{"@type":"ImageObject","url":"https:\/\/vc.ru\/cover\/fb\/c\/700154\/1684680449\/cover.jpg","width":1200,"height":630},"datePublished":"2023-05-21T17:33:50+03:00","dateModified":"2023-05-21T17:47:29+03:00","text":"\u0412\u0441\u0435\u043c \u043f\u0440\u0438\u0432\u0435\u0442! \u041d\u0430 \u0441\u0432\u044f\u0437\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0430 Wildbox \u0441 \u0433\u043b\u0430\u0432\u043d\u044b\u043c\u0438 \u043d\u043e\u0432\u043e\u0441\u0442\u044f\u043c\u0438 Wildberries, Ozon, \u042f.\u041c\u0430\u0440\u043a\u0435\u0442.","author":[{"@type":"Person","name":"Wildbox.ru 873041","url":"https:\/\/vc.ru\/u\/873041-wildbox-ru"}],"publisher":{"@type":"Organization","name":"vc.ru","logo":{"@type":"ImageObject","url":"https:\/\/vc.ru\/static\/build\/vc.ru\/images\/amp_logo.png","width":60,"height":60}},"about":[{"name":"ArticleUGC"},{"name":"#1"},{"name":"#10"},{"name":"#11"},{"name":"#12"},{"name":"#13"},{"name":"#14"},{"name":"#15"},{"name":"#16"},{"name":"#17"},{"name":"#18"},{"name":"#19"},{"name":"#2"},{"name":"#20"},{"name":"#21"},{"name":"#22"},{"name":"#3"},{"name":"#4"},{"name":"#5"},{"name":"#6"},{"name":"#7"},{"name":"#8"},{"name":"#9"},{"name":"#aliexpress"},{"name":"#ozon"},{"name":"#wb"},{"name":"#wildberries"},{"name":"#wildbox"},{"name":"#wildboxnews"},{"name":"#\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430wildberries"},{"name":"#\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430\u043c\u0430\u0440\u043a\u0435\u0442\u043f\u043b\u0435\u0439\u0441\u043e\u0432"},{"name":"#\u0432\u0430\u0439\u043b\u0434\u0431\u0435\u0440\u0438\u0437"},{"name":"#\u0432\u0430\u0439\u043b\u0434\u0431\u0435\u0440\u0438\u0441"},{"name":"#\u0432\u0430\u0439\u043b\u0434\u0431\u043e\u043a\u0441"},{"name":"#\u0432\u0430\u0439\u043b\u0434\u0431\u043e\u043a\u0441\u043d\u044c\u044e\u0441"},{"name":"#\u0434\u0430\u0439\u0434\u0436\u0435\u0441\u0442"},{"name":"#\u043c\u0430\u0440\u043a\u0435\u0442\u043f\u043b\u0435\u0439\u0441\u044b"},{"name":"#\u043e\u0437\u043e\u043d"},{"name":"#\u0441\u0431\u0435\u0440\u043c\u0435\u0433\u0430\u043c\u0430\u0440\u043a\u0435\u0442"},{"name":"#\u044f\u043d\u0434\u0435\u043a\u0441\u043c\u0430\u0440\u043a\u0435\u0442"}],"url":"https:\/\/vc.ru\/trade\/700154-klyuchevye-novosti-nedeli-na-wildberries-ozon-ya-market-daydzhest-93"}]}
</script>

    



    <!-- Custom css from subsite settings -->
    
<!---->
<!--    <style id="custom_subsite_css">-->
<!--        --><!--    </style>-->


    <div class="l-entry  l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30 " air-module="module.entry" data-content-id="700154" air-entry-type="full">

        <!-- Применить версию из истории статьи -->
        
                    <div class="l-entry__header l-island-a">
                
<div class="
content-header
"
>

    <div class="content-header__info">
        
                <div class="content-header-author content-header-author--subsite content-header__item">
            <a href="https://vc.ru/trade">
                <div class="content-header-author__avatar">

                    
                        
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/1630220b-e511-58f6-8916-826857983f77/"
    data-image-name=""
            style=";background-color: #7cebdb;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
                    
                </div>

                <div class="content-header-author__name">
                    Торговля                </div>
            </a>

                    </div>

                            <div class="content-header-author content-header-author--user content-header__item">
                <a class="content-header-author__name" href="https://vc.ru/u/873041-wildbox-ru">
                    Wildbox.ru                </a>

                            </div>
        
                <div class="content-header__item content-header-number">
                            <span class="lm-hidden">
                    <time class="time" air-module="module.date" data-date="1684679630" data-type="default" title="21.05.2023 17:33:50 (Europe/Moscow)">21&nbsp;мая&nbsp;2023</time>                </span>
                <span class="l-hidden lm-inline">
                    <time class="time" air-module="module.date" data-date="1684679630" data-type="medium" title="21.05.2023 17:33:50 (Europe/Moscow)">21.05.2023</time>                </span>
                    </div>
    </div>

    <div class="content-header__spacer"></div>

        
        
        </div>


    <h1 class="content-title" itemprop="headline">
                    Ключевые новости недели на Wildberries, Ozon, Я.Маркет. Дайджест №93            </h1>
            </div>
        
        <div class="l-entry__content">

            <div data-io-article-url="https://vc.ru/trade/700154-klyuchevye-novosti-nedeli-na-wildberries-ozon-ya-market-daydzhest-93">

                
<div class="content content--full ">
            
        
        
        
            <div class="l-island-a">
    
        <p>Период новостной сводки: с 15.05.23 по 21.05.23</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Всем привет! На связи команда <a href="https://t.me/+yF03u26gm-YzMTZi" rel="nofollow noreferrer noopener" target="_blank">Wildbox</a> с главными новостями Wildberries, Ozon, Я.Маркет.</p>
    </div>

        
            
        
        
        
            
    
<figure class="figure-image">
    <style>
        @media (min-width: 1209px) {
            .content-image--6cb2f33b-421f-5ec0-85ee-00aa9bd41e2a {
                --offset: 0px;
            }
        }
    </style>

    <div class="l-island-c">
        <div class="content-image content-image--6cb2f33b-421f-5ec0-85ee-00aa9bd41e2a">
            
<div
    class="andropov_image "
    style="max-height: 636px;max-width: 1208px;"
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-width="1208"
    data-image-height="636"
    data-image-max-width="1208"    data-image-max-height="636"            data-image-src="https://leonardo.osnova.io/6cb2f33b-421f-5ec0-85ee-00aa9bd41e2a/">

    <div class="andropov_image__inner" style=";padding-bottom: 52.6482%;background: linear-gradient(90deg, #b3198d, #000000);"></div>
</div>
        </div>

                    <div class="l-island-a">
                <figcaption class="content-image-caption">
                    Подготовлено новостным Telegram-каналом для поставщиков маркетплейсов <a href="https://t.me/+yF03u26gm-YzMTZi" rel="nofollow noreferrer noopener" target="_blank">Wildbox.News</a>                </figcaption>
            </div>
            </div>
</figure>
        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Wildberries    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/1">#1</a> С 16.05 минимальный бюджет рекламной кампании на WB <a href="https://seller.wildberries.ru/news-v2?id=4248" rel="nofollow noreferrer noopener" target="_blank">составляет</a> 1000 руб</b>. Также <a href="https://seller.wildberries.ru/news-v2?id=4247" rel="nofollow noreferrer noopener" target="_blank">отключена</a> возможность настройки дневного лимита, для регулирования дневных расходов можно использовать общий бюджет и настройку времени показов.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/2">#2</a> При запуске РК теперь обязательно резервируются 3000 руб.,</b> которые могут списать если система сделает больше рекламных показов, чем было запланировано. Предположительно это связано с техническими особенностями: после того как бюджет РК заканчивается, она еще продолжает какое-то время откручиваться. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/3">#3</a> Количество рекламных мест в выдаче увеличилось до 40 на страницу.</b></p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/4">#4</a> ФАС <a href="https://www.kommersant.ru/doc/5987877?query=wildberries" rel="nofollow noreferrer noopener" target="_blank">рекомендовал</a> Wildberries отказаться от резкого изменения условий</b> работы на площадке в одностороннем порядке, поскольку рост числа конфликтов маркетплейса с контрагентами может вновь поднять вопрос о прямом регулировании. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/5">#5</a> В чатах прошла информация, что в качестве возможных причин определения самовыкупов поддерка WB выделяет:</b> 1) географию заказов: когда заказ был осуществлен в повышенном количестве товаров по одной номенклатуре из одного района / региона 2) выкупы осуществляются из сети ПВЗ в пределах одного района</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/6">#6</a> 19.05 Wildberries вновь обновил оферту: </b>обо всех ключевых изменениях подробно рассказали =&gt; <a href="https://t.me/wildbox_news/296" rel="nofollow noreferrer noopener" target="_blank">тут</a>.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Подробный комментарий о влиянии обновлений на текущую работу селлеров от Владлена Строканя – основателя сервиса аналитики Wildbox, можно прочитать -&gt; <a href="https://t.me/vladlen_strokan/22" rel="nofollow noreferrer noopener" target="_blank">по ссылке</a>. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/7">#7</a> Wildberries добавил <a href="https://t.me/wbsellerofficial/1089" rel="nofollow noreferrer noopener" target="_blank">новый виджет</a> в карточке товара: </b>«Воронка и динамика заказов», который отображает количество просмотров, добавлений в корзину и заказы за текущую неделю по артикулам, в сравнении с предыдущей. Найти его можно кликнув на карточку товара в разделе «Товары» → «Карточка товара» Пока виджет доступен не у всех. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/8">#8</a> Wildberries <a href="https://t.me/wbsellerofficial/1087" rel="nofollow noreferrer noopener" target="_blank">обновил</a> интерфейс раздела «Маркетплейс» и упростил работу с КИЗами. </b>Теперь к сборочным заданиям на этапе «На сборке» можно массово загружать КИЗы (к одному заказу не более трех шт.). </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/9">#9</a> Wildberries <a href="https://t.me/wbsellerofficial/1098" rel="nofollow noreferrer noopener" target="_blank">добавил</a> возможность ознакамливаться с причинами отказа в приемке товара. </b>Опция доступна в разделе «Пропуск» после выбора конкретной поставки. Для избежания отказа в приемке, маркетплейс поделился <a href="https://mstatic.wbstatic.net/portal/education/instruction/Pravila_otgruzki_postavki.pdf" rel="nofollow noreferrer noopener" target="_blank">инструкцией</a> по правилам отгрузки товара на склад.</p>
    </div>

        
            
                                    <figure>
                    
<vue name="booster">
    <textarea hidden class="l-hidden">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&v=2",
            "place": "post_inside",
            "site": "vc",
            "settings": {&quot;modes&quot;:{&quot;externalLink&quot;:{&quot;buttonLabels&quot;:[&quot;\u0423\u0437\u043d\u0430\u0442\u044c&quot;,&quot;\u0427\u0438\u0442\u0430\u0442\u044c&quot;,&quot;\u041d\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&quot;,&quot;\u041a\u0443\u043f\u0438\u0442\u044c&quot;,&quot;\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c&quot;,&quot;\u0421\u043a\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u041f\u0435\u0440\u0435\u0439\u0442\u0438&quot;]}},&quot;deviceList&quot;:{&quot;desktop&quot;:&quot;\u0414\u0435\u0441\u043a\u0442\u043e\u043f&quot;,&quot;smartphone&quot;:&quot;\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b&quot;,&quot;tablet&quot;:&quot;\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b&quot;}}        }
    </textarea>
</vue>
                </figure>
                    
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/10">#10</a> С 23.05 по 31.05 на WB <a href="https://t.me/wbsellerofficial/1103" rel="nofollow noreferrer noopener" target="_blank">пройдет</a> распродажа книг «БиблиоМай»:</b> участвующие товары получат до 5% снижения комиссии, выделение специальной плашкой, продвижение в выдаче «По популярности» и в push-уведомлениях. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/11">#11</a> С 18.05 по 29.05 на WB <a href="https://t.me/wbsellerofficial/1088" rel="nofollow noreferrer noopener" target="_blank">пройдут</a> акции «СкидкоМАЙния» и «Неделя моды»,</b> при участии можно получить до 5% снижения комиссии. Участвующие товары также получат выделение специальной плашкой, попадание под баннер на главной странице сайта и приложения, продвижение через push-уведомления и в сортировке «По популярности».</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/12">#12</a></b> Wildberries <a href="https://realnoevremya.ru/news/280977--wildberries-mozhet-postroit-novyy-raspredelitelnyy-centr-v-tatarstane" rel="nofollow noreferrer noopener" target="_blank">рассматривает</a> возможность строительства распределительного центра в Татарстане. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/13">#13</a> Wildberries <a href="https://t.me/wbsellerofficial/1102" rel="nofollow noreferrer noopener" target="_blank">открыл</a> первый логистический центр в Узбекистане</b> и запустил прямые продажи оттуда в РФ. Логоцентр площадью 1122 кв.м. принимает товары по модели «Маркетплейс». Для местных предпринимателей действует упрощенный порядок регистрации на портале. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/14">#14</a> Wildberries <a href="https://t.me/wbsellerofficial/1064" rel="nofollow noreferrer noopener" target="_blank">провел</a> вебинар</b> на тему маркировки и продажи парфюмерной продукции. Запись можно посмотреть по <a href="https://www.youtube.com/watch?v=5GUsHLxzRhw" rel="nofollow noreferrer noopener" target="_blank">ссылке</a>. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/15">#15</a> Wildberries <a href="https://t.me/wbsellerofficial/1093" rel="nofollow noreferrer noopener" target="_blank">запустил</a> собственный дата-центр</b> площадью 16 тыс. кв. м и мощностью 3,5 МВт. Центр обработки данных (ЦОД) стал крупнейшим объектом IT-инфраструктуры WB и первым шагом к переносу всей инфраструктуру на собственные ЦОДы компании. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/16">#16</a> Wildberries <a href="https://t.me/wbsellerofficial/1086" rel="nofollow noreferrer noopener" target="_blank">поделился</a> рейтингом </b>самых динамично растущих товаров за апрель 2023 года: Электровелосипеды +950% к спросу, Световые брелоки и ошейники с оберегами стали в апреле популярным аксессуаром +933%, Камеры подводные +800%.</p>
    </div>

        
                                                        
<div class="propaganda propaganda--with-footer" data-id="23">
    <div class="propaganda__footer">
        <a
            href="https://cmtt.ru/ads/"
            class="propaganda__link"
            target="_blank"
            data-gtm="Buy ads – In Article: D – Clicked"
        >
            Купить рекламу        </a>

        <a
            href="/plus"
            class="propaganda__link"
            target="_blank"
            data-gtm="Disable ads offer – In Article: D – Clicked"
        >
            Отключить        </a>
    </div>
</div>

                <div class="l-island-a">
                    
<div
    class="propaganda"
    data-id="13"
    data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport"></div>
                </div>
                    
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/17">#17</a> Татьяна Бакальчук <a href="https://t.me/wbsellerofficial/1096" rel="nofollow noreferrer noopener" target="_blank">выступила</a> на на форуме в Татарстане</b> и поделилась своими мыслями о роли современных женщин в семье и бизнесе. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/18">#18</a></b> <b>Wildberries совместно с SYNERGETIC за пол года <a href="https://t.me/wbsellerofficial/1100" rel="nofollow noreferrer noopener" target="_blank">собрал</a> более 10 тонн одежды для последующей переработки в рамках проекта Ecoplatrform</b> «Не просто вещь». Было установлено 117 боксов для приема текстильных изделий, в которые можно было сдать вещи, чтобы подарить им вторую жизнь, сократить углеродный след от производства текстиля и получить бонусы от партнеров проекта, в ближайшее время число боксов будет увеличено до 150. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/19">#19</a> WB <a href="https://t.me/wbsellerofficial/1094" rel="nofollow noreferrer noopener" target="_blank">поделился</a> инструкциями </b>по работе с ювелирными изделиями в ГИИС и ДМДК. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/20">#20</a></b> В API метод сервиса статистики «Отчет о продажах по реализации» добавлены поля:</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>sup_rating_prc_up — размер снижения кВВ из-за рейтинга, %;</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>is_kgvp_v2 — размер снижения кВВ из-за акции, %.</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/21">#21</a> Вышел <a href="https://telegra.ph/Moya-rabota--veselit-detej-05-19" rel="nofollow noreferrer noopener" target="_blank">новый выпуск</a> рубрики «Прямая речь» </b>о бренде Coon Kids - семейном бизнесе по пошиву детской одежды и аксессуаров. </p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/22">#22</a> Об услугах и тарифах WB:</b></p>
    </div>

        
            
        
        
        
            
<div class="l-island-a">
    <ul>

        
            <li>17.05 <a href="https://t.me/wbsellerofficial/1092" rel="nofollow noreferrer noopener" target="_blank">открылся</a> сортировочный центр в Шымкенте (Казахстан). Принимаются товары по схеме «Маркетплейс» и «Со склада WB». Отгрузить можно все категории товаров, кроме продуктов питания, кормов и лакомств для животных, тип поставок — «Короб».</li>

        
            <li>С 17.05 на складе в Волгограде временно <a href="https://t.me/wbsellerofficial/1090" rel="nofollow noreferrer noopener" target="_blank">вводится</a> платная приемка для модели «Маркеплейс» – 25 руб. за единицу товара.</li>

        
            <li>С 18.05 <a href="https://t.me/wbsellerofficial/1097" rel="nofollow noreferrer noopener" target="_blank">запущена</a> приемка товаров по модели «Маркетплейс» на складе «Чехов-2»</li>

        
            <li>С 18.05 <a href="https://t.me/wbsellerofficial/1095" rel="nofollow noreferrer noopener" target="_blank">снижена</a> стоимость услуг хранения и логистики, актуальные тарифы можно найти в разделе «Аналитика» -&gt; «Комиссия и тарифы на услуги». Еще одно изменение запланировано на 22.05, оповещение об этом можно найти в вышеупомянутом разделе.</li>

        
            <li>С 24.05 <a href="https://t.me/wbsellerofficial/1099" rel="nofollow noreferrer noopener" target="_blank">закроется</a> склад «Домодедово», приемка товаров по модели «Маркетплейс» осуществляется до 23.05.</li>

        
    </ul>
</div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Ozon    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/1">#1</a> С 01.06.23 Ozon меняет комиссии за продажу и тарифы на доставку,</b> <b>а также вводит «Индекс локализации». </b>Теперь комиссии с продаж для FBO будут немного ниже чем для FBS, но на стоимость логистики будет влиять распределение товаров по региональным складам. <a href="https://seller-edu.ozon.ru/analytics-and-metrics/graphs/localization" rel="nofollow noreferrer noopener" target="_blank">Индекс локализации </a>- это процент товаров, который отправляется к покупателям в регионах с ближайших (домашних) складов. Если с локальных складов к клиентам едут:</p>
    </div>

        
            
        
        
        
            
<div class="l-island-a">
    <ul>

        
            <li>от 70% до 100% ваших товаров — их логистика станет дешевле до 50%;</li>

        
            <li>от 55% до 69% — стоимость логистики будет такой же, как сейчас;</li>

        
            <li>от 0% до 54% — логистика будет дороже на 10-30%.</li>

        
    </ul>
</div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>Для FBS изменится только комиссия продаж, а «Индекс локализации» будет отображаться просто справочно, чтобы можно было понять, в каких регионах ваши товары наиболее востребованы. <a href="https://t.me/ozonmarketplace/1177" rel="nofollow noreferrer noopener" target="_blank">Подробнее</a></p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b><a href="https://vc.ru/tag/2">#2</a> Ozon <a href="https://seller.ozon.ru/media/news/prodvizhenie-chto-novogo-o-stavkah-i-dorabotkah/" rel="nofollow noreferrer noopener" target="_blank">повышает</a> минимальные ставки за 1000 показов (CPM) в инструментах «Трафареты» и «Брендовая полка». </b>Для трафаретов минимальная ставка составит 30 руб (была 1 руб.), для брендовой полки 500 руб (была 200 руб. )</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Яндекс.Маркет    </div>
</h2>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><b>Теперь все товары независимо от цены можно <a href="https://partner.market.yandex.ru/news?directPostFeedId=53de3f0223e14cecb787a60b8b6f49d9" rel="nofollow noreferrer noopener" target="_blank">найти</a> на витрине Я.Маркета,</b> но товары с привлекательными ценами по-прежнему получают лучшие места и больше рекомендаций.<b> Также теперь отслеживаются цены товара на других площадках,</b> они влияют на индекс конкурентности, который учитывается при попадании в Клуб Маркета, который дает бонусы поставщикам площадки.</p>
    </div>

        
            
        
        
        
            <h2>
    <div class="l-island-a">
        Больше полезных новостей для поставщиков маркетплейсов в нашем <a href="https://t.me/+yF03u26gm-YzMTZi" rel="nofollow noreferrer noopener" target="_blank">Telegram-канале</a>    </div>
</h2>

        
            
        
        
        
            <figure>
    <div class="l-island-a">
        
<a class="andropov_link andropov_link--with_image" href="https://t.me/+yF03u26gm-YzMTZi?ref=vc.ru" target="_blank" rel="noopener noreferrer">

    
        
<img
    class="andropov_image "
    air-module="module.andropov"
    data-andropov-type="image"
    data-image-src="https://leonardo.osnova.io/0c5ec522-6456-5837-a7a9-efa6a12645d2/"
    data-image-name=""
            style=";background-color: #26a5e4;"            src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw=="/>
    
    <div class="andropov_link__title">
        Wildbox.News🔥    </div>

    <div class="andropov_link__description">
        Новостной канал сервиса аналитики и продвижения Wildbox. ✅Еженедельные дайджесты рынка…    </div>

    <div class="andropov_link__host">
        <svg class="icon icon--v_go_to" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_go_to"></use></svg>        t.me    </div>

</a>
    </div>
</figure>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>С пожеланием успеха,</p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p>команда <a href="https://wildbox.ru/?utm_source=vc&utm_medium=digest&utm_campaign=93" rel="nofollow noreferrer noopener" target="_blank">Wildbox.ru</a></p>
    </div>

        
            
        
        
        
            <div class="l-island-a">
    
        <p><a href="https://vc.ru/tag/Wildberries" rel="nofollow noreferrer noopener" target="_blank">#Wildberries</a> <a href="https://vc.ru/tag/WB" rel="nofollow noreferrer noopener" target="_blank">#WB</a> <a href="https://vc.ru/tag/%D0%B2%D0%B0%D0%B9%D0%BB%D0%B4%D0%B1%D0%B5%D1%80%D0%B8%D1%81" rel="nofollow noreferrer noopener" target="_blank">#вайлдберис</a> <a href="https://vc.ru/tag/%D0%B2%D0%B0%D0%B9%D0%BB%D0%B4%D0%B1%D0%B5%D1%80%D0%B8%D0%B7" rel="nofollow noreferrer noopener" target="_blank">#вайлдбериз</a> <a href="https://vc.ru/tag/Ozon" rel="nofollow noreferrer noopener" target="_blank">#Ozon</a> <a href="https://vc.ru/tag/aliexpress" rel="nofollow noreferrer noopener" target="_blank">#aliexpress</a> <a href="https://vc.ru/tag/%D0%BE%D0%B7%D0%BE%D0%BD" rel="nofollow noreferrer noopener" target="_blank">#озон</a> <a href="https://vc.ru/tag/%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82" rel="nofollow noreferrer noopener" target="_blank">#яндексмаркет</a> <a href="https://vc.ru/tag/%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%BF%D0%BB%D0%B5%D0%B9%D1%81%D1%8B" rel="nofollow noreferrer noopener" target="_blank">#маркетплейсы</a> <a href="https://vc.ru/tag/%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0wildberries" rel="nofollow noreferrer noopener" target="_blank">#аналитикаwildberries</a> <a href="https://vc.ru/tag/%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%BF%D0%BB%D0%B5%D0%B9%D1%81%D0%BE%D0%B2" rel="nofollow noreferrer noopener" target="_blank">#аналитикамаркетплейсов</a> <a href="https://vc.ru/tag/wildbox" rel="nofollow noreferrer noopener" target="_blank">#wildbox</a> <a href="https://vc.ru/tag/%D0%B2%D0%B0%D0%B9%D0%BB%D0%B4%D0%B1%D0%BE%D0%BA%D1%81" rel="nofollow noreferrer noopener" target="_blank">#вайлдбокс</a> <a href="https://vc.ru/tag/%D0%B4%D0%B0%D0%B9%D0%B4%D0%B6%D0%B5%D1%81%D1%82" rel="nofollow noreferrer noopener" target="_blank">#дайджест</a> <a href="https://vc.ru/tag/%D1%81%D0%B1%D0%B5%D1%80%D0%BC%D0%B5%D0%B3%D0%B0%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82" rel="nofollow noreferrer noopener" target="_blank">#сбермегамаркет</a> <a href="https://vc.ru/tag/%D0%B2%D0%B0%D0%B9%D0%BB%D0%B4%D0%B1%D0%BE%D0%BA%D1%81" rel="nofollow noreferrer noopener" target="_blank">#вайлдбокс</a> <a href="https://vc.ru/tag/wildboxnews" rel="nofollow noreferrer noopener" target="_blank">#wildboxnews</a> <a href="https://vc.ru/tag/%D0%B2%D0%B0%D0%B9%D0%BB%D0%B4%D0%B1%D0%BE%D0%BA%D1%81%D0%BD%D1%8C%D1%8E%D1%81" rel="nofollow noreferrer noopener" target="_blank">#вайлдбоксньюс</a></p>
    </div>

        
    
            
<div class="content-info content-info--full l-island-a content-info--bottom">
    
                <div class="content-info__item content-info__item">
            
<div class="post-counters"
     air-module="module.postCounters"
     title="409 показов, 473 открытий"
     data-content-id="700154"
     data-gtm="Post — Views — Click"
     data-views="409"
     data-hits="473"
     data-send-hit="1"
     >

    <div class="post-counters__item">
       <span class="post-counters__value">409</span>
       <span class="post-counters__label">показов</span>
    </div>

    <div class="post-counters__item">
       <span class="post-counters__value">473</span>
       <span class="post-counters__label">открытия</span>
    </div>

    
</div>
        </div>

        <div class="content-info__item content-info__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
    <textarea hidden class="l-hidden">
        {&quot;entityType&quot;:&quot;post&quot;,&quot;entityId&quot;:700154,&quot;awards&quot;:[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
        </div>
    </div>
    
    
<!-- Podcasts on DTF -->

</div>

                                    
<div class="content-footer content-footer--full l-island-a">
        
        <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:700154,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700154,&quot;subsite&quot;:{&quot;id&quot;:199122,&quot;name&quot;:&quot;\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/trade&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:2,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;like&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>

    
                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:700154,&quot;type&quot;:&quot;num&quot;,&quot;link&quot;:&quot;https:\/\/vc.ru\/trade\/700154-klyuchevye-novosti-nedeli-na-wildberries-ozon-ya-market-daydzhest-93&quot;,&quot;gtm&quot;:&quot;&quot;,&quot;prevCount&quot;:null,&quot;count&quot;:0,&quot;isAuthorized&quot;:false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--controls">
        
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
    <textarea hidden>
        {"contentId":700154,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->    </div>

                <div class="content-footer__item">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:700154,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;showTitle&quot;:false,&quot;initialState&quot;:{&quot;isActive&quot;:false},&quot;gtm&quot;:&quot;Post \u2014 Add To Favorites \u2014 Click&quot;}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->        </div>
    
        <div class="content-footer__item content-footer__item--share content-footer__item--desktop">
        
<!--googleoff: all-->
<!--noindex-->

<vue name="layout-shares">
    <textarea hidden>
        {"id":700154,"gtm":null}    </textarea>
</vue>

<!--/noindex-->
<!--googleon: all-->
    </div>

        
        <div class="content-footer__item content-footer__item--right">
            
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
    <textarea hidden class="l-hidden">
        {&quot;likeData&quot;:{&quot;id&quot;:700154,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700154,&quot;subsite&quot;:{&quot;id&quot;:199122,&quot;name&quot;:&quot;\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/trade&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count_likes&quot;:2,&quot;count_dislikes&quot;:null,&quot;gtm&quot;:&quot;Post&quot;,&quot;action&quot;:&quot;dislike&quot;,&quot;size&quot;:&quot;default&quot;}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
            <!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700154,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700154,&quot;subsite&quot;:{&quot;id&quot;:199122,&quot;name&quot;:&quot;\u0422\u043e\u0440\u0433\u043e\u0432\u043b\u044f&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/1630220b-e511-58f6-8916-826857983f77\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/trade&quot;,&quot;type&quot;:2},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:2,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
        </div>

    </div>
                
            </div>

        </div>

        <div class="l-hidden entry_data"
             data-article-info='{
                "author_name": "Wildbox.ru",
                "author_type": "self",
                "tags": ["1","10","11","12","13","14","15","16","17","18","19","2","20","21","22","3","4","5","6","7","8","9","aliexpress","ozon","wb","wildberries","wildbox","wildboxnews","\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430wildberries","\u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430\u043c\u0430\u0440\u043a\u0435\u0442\u043f\u043b\u0435\u0439\u0441\u043e\u0432","\u0432\u0430\u0439\u043b\u0434\u0431\u0435\u0440\u0438\u0437","\u0432\u0430\u0439\u043b\u0434\u0431\u0435\u0440\u0438\u0441","\u0432\u0430\u0439\u043b\u0434\u0431\u043e\u043a\u0441","\u0432\u0430\u0439\u043b\u0434\u0431\u043e\u043a\u0441\u043d\u044c\u044e\u0441","\u0434\u0430\u0439\u0434\u0436\u0435\u0441\u0442","\u043c\u0430\u0440\u043a\u0435\u0442\u043f\u043b\u0435\u0439\u0441\u044b","\u043e\u0437\u043e\u043d","\u0441\u0431\u0435\u0440\u043c\u0435\u0433\u0430\u043c\u0430\u0440\u043a\u0435\u0442","\u044f\u043d\u0434\u0435\u043a\u0441\u043c\u0430\u0440\u043a\u0435\u0442"],
                "comments": 0,
                "likes": 2,
                "favorites": 5,
                "is_advertisement": false,
                "subsite_label": "trade",
                "id": 700154,
                "is_wide": true,
                "is_ugc": true,
                "date": "Sun, 21 May 2023 17:33:50 +0300",
                "is_special": false            }'>
        </div>

                
<div class="subsite-card-entry">
    <div class="l-island-a">
        
<vue class="subsite-card subsite-card--loading" name="subsite-card">
    <textarea hidden class="l-hidden">
        {&quot;id&quot;:873041,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/873041-wildbox-ru&quot;,&quot;name&quot;:&quot;Wildbox.ru&quot;,&quot;avatar&quot;:&quot;c6df8259-799d-5777-a198-8a527d9bd87c&quot;,&quot;karma&quot;:1360,&quot;description&quot;:&quot;\u0421\u0435\u043a\u0440\u0435\u0442\u044b \u0442\u043e\u0440\u0433\u043e\u0432\u043b\u0438, \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u043a\u0430 \u0438 \u0434\u0430\u0439\u0434\u0436\u0435\u0441\u0442\u044b \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0445 \u0441\u043e\u0431\u044b\u0442\u0438\u0439 \u0440\u044b\u043d\u043a\u0430 \u043c\u0430\u0440\u043a\u0435\u0442\u043f\u043b\u0435\u0439\u0441\u043e\u0432. \u0421\u0430\u0439\u0442 \u2014 wildbox.ru&quot;,&quot;isMe&quot;:false,&quot;isSubscribed&quot;:false,&quot;isNotificationsEnabled&quot;:false,&quot;isShowMessengerButton&quot;:false,&quot;isShowSubscribe&quot;:true,&quot;hasBadge&quot;:false,&quot;badgeType&quot;:null,&quot;badgeUuid&quot;:null,&quot;badgeUrl&quot;:null,&quot;hasVideoAvatar&quot;:false}    </textarea>
</vue>
    </div>
</div>

    </div>

            <!-- #мегафон_какэтоработает branding -->
        
        <!-- #ДРМ_конкурс branding article footer-->
        
        <!-- #vcru_spotify branding -->
        
                
        <!-- Native article footer html from subsite settings -->
        
    
            
            <div class="lm-mt-20 l-mt-28"></div>

                          
<vue name="booster">
    <textarea hidden class="l-hidden">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {&quot;modes&quot;:{&quot;externalLink&quot;:{&quot;buttonLabels&quot;:[&quot;\u0423\u0437\u043d\u0430\u0442\u044c&quot;,&quot;\u0427\u0438\u0442\u0430\u0442\u044c&quot;,&quot;\u041d\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&quot;,&quot;\u041a\u0443\u043f\u0438\u0442\u044c&quot;,&quot;\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c&quot;,&quot;\u0421\u043a\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u041f\u0435\u0440\u0435\u0439\u0442\u0438&quot;]}},&quot;deviceList&quot;:{&quot;desktop&quot;:&quot;\u0414\u0435\u0441\u043a\u0442\u043e\u043f&quot;,&quot;smartphone&quot;:&quot;\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b&quot;,&quot;tablet&quot;:&quot;\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b&quot;}}        }
    </textarea>
</vue>
              <div class="lm-mt-20 l-mt-28"></div>
              
<vue name="booster">
    <textarea hidden class="l-hidden">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {&quot;modes&quot;:{&quot;externalLink&quot;:{&quot;buttonLabels&quot;:[&quot;\u0423\u0437\u043d\u0430\u0442\u044c&quot;,&quot;\u0427\u0438\u0442\u0430\u0442\u044c&quot;,&quot;\u041d\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c&quot;,&quot;\u041a\u0443\u043f\u0438\u0442\u044c&quot;,&quot;\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c&quot;,&quot;\u0421\u043a\u0430\u0447\u0430\u0442\u044c&quot;,&quot;\u041f\u0435\u0440\u0435\u0439\u0442\u0438&quot;]}},&quot;deviceList&quot;:{&quot;desktop&quot;:&quot;\u0414\u0435\u0441\u043a\u0442\u043e\u043f&quot;,&quot;smartphone&quot;:&quot;\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b&quot;,&quot;tablet&quot;:&quot;\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b&quot;}}        }
    </textarea>
</vue>
            
            <div class="lm-mt-20 l-mt-28"></div>
        
        
        
        <!-- Render special in the entry above comments -->
        
        
            <!-- Comments -->
            <div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">

                
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div class="comments " air-module="module.comments" data-analytics="Comments" data-analytics-events="show">

    <div class="comments_updates_rail">

        <div class="comments_updates_rail__inner">

            <div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">

                <svg class="icon icon--updates_arrows" width="27" height="19" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
                <span class="comments_updates__counter">0</span>

            </div>

        </div>
    </div>
    
    <!--googleoff: all-->
    <!--noindex-->
    <textarea air-settings>
        {
            "id": 700154,
            "author_id": 873041,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700154\/get","add":"\/comments\/700154\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700154"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 199122,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
    <!--/noindex-->
    <!--googleon: all-->

    <div class="comments__body" style="z-index: 6">
        <div class="comments-header l-island-a">
                        <div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>

            <div class="comments-header__actions">
                                
                                <div
                    class="comments-header__action comments-header__action--bell "
                    data-titles="Подписаться на комментарии|Отписаться от комментариев"
                    title="Подписаться на комментарии"
                    air-click="commentsActionToggleSubscribe"
                >
                    <svg class="icon icon--v_bell" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg>                </div>
            </div>
        </div>

        
        
        
        
        <div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_92d31ff730">
            <div class="comments__content_wrapper__container">
                <div class="comments__content l-island-a"></div>

                
                
                <div class="comments__footer l-island-a">
                    
<div class="comments_pseudo_form " air-click="place_form?to=before_me" data-inversion="1">
    
        <div class="comments_pseudo_form__text">Написать комментарий...</div>

        <div class="comments_pseudo_form__buttons">
            <div class="comments_pseudo_form__button"><svg class="icon icon--v_image" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
            <div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>

                    </div>

    </div>

                                            
<div class="comment-writing" data-comments="writing">
    <div class="comment-writing__branches">
        <div
            class="comment__branch"
            air-hover="comments_highlight_branch"
            air-leave="comments_unhighlight_branch"
            air-click="comments_collapse_branch"
            data-comments="branch"
        ></div>
    </div>

    <div class="comment-writing__content">

        <div class="comment-form" data-comments="form">
            
                <div class="comment-form__editor" data-comments="editor"></div>

                    </div>

    </div>
</div>
                                    </div>
            </div>

                        <div class="comments__content_wrapper__button l-pt-30">
                <div class="comments__show-all-container l-island-a">
                    <div class="comments__show-all" data-one-click="add_mod:wrapper_92d31ff730:open" data-gtm="Comments — Show All — Clicked">
                        -3&nbsp;комментариев                    </div>
                    
                    <div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
                        <span>
                            Раскрывать всегда
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

            </div>

        
                    
            <div
                class="lm-mt-20 l-mt-28 l-island-a recommendation-feed"
                data-analytics="Recommendations"
                data-clickhouse-analytics="{&quot;show&quot;:&quot;recommendations_viewed&quot;}"
            >
                
                                    <div class="recommendation-feed__line"></div>
                    <vue name="recommendation-tabs">
                        <textarea hidden class="l-hidden">
                            {
                                "tabs": [{&quot;label&quot;:&quot;\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438&quot;,&quot;isActive&quot;:false,&quot;gaEvent&quot;:&quot;Recommendations \u2014 Tab \u2014 Main&quot;,&quot;isRecommendations&quot;:true}],
                                "contentId": 700154                            }
                        </textarea>
                    </vue>


                    <div class="feed"
                        air-module="module.feed"
                        data-feed-id="1cab8ea686"
                        data-feed-more-url="/recommended"
                        data-feed-last-sorting-value="1"
                        data-feed-last-id=""
                        data-feed-exclude-ids=""
                        data-feed-content-id="700154">

                        <div class="feed__container">
                        </div>

                        <div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_1cab8ea686">
                            
<span class="ui_preloader ">
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
    <span class="ui_preloader__dot"></span>
</span>
                        </div>
                    </div>
                
            </div>

        
    
</div>

                </div>

            </div>

            <div class="layout__right-column">
                
<div class="live" air-module="module.live"></div>
            </div>
        </div>


        <!--googleoff: all-->
        <!--noindex-->
        <vue name="mobile-site-footer">
            <textarea hidden class="l-hidden">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
        </vue>
        <!--/noindex-->
        <!--googleon: all-->

        <!-- Audio Player - temporary place & sons (established in August 2018) -->
        <div class="floating_player floating_player--hidden"></div>

                    <!--googleoff: all-->
            <!--noindex-->
            <air module="module.propaganda">
                <textarea air-settings>
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
                            <!--googleoff: all-->
            <!--noindex-->
            <air module="module.hawk">
                
                <textarea air-settings>
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
            </air>
            <!--/noindex-->
            <!--googleon: all-->
        
        
        <script>
            window.__delegated_data = {"module.page":{"navigation_name":"trade","sorting_name":"popular","is_content":true,"subsite":{"id":199122,"name":"Торговля","avatar":{"type":"image","data":{"uuid":"1630220b-e511-58f6-8916-826857983f77","width":2400,"height":2400,"size":196462,"type":"jpg","color":"7cebdb","hash":"f8f0e0f80000","external_service":[]}},"uri":"\/trade","url":"https:\/\/vc.ru\/trade"},"layout_options":{"content":"content-entry","leftColumn":"left-column-on","rightColumn":"right-column-on","propaganda":"propaganda-on","livestream":"livestream-on","contentSidebarAlign":"content-sidebar-align-right","rightColumnReserve":"right-column-reserve-on"}},"module.ajaxify":{"title":"Ключевые новости недели на Wildberries, Ozon, Я.Маркет. Дайджест №93 — Торговля на vc.ru"},"module.auth":{"subscribed_ids":[],"ignored_ids":[]},"module.sidebar":{"desktop":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}],"mobile":[{"name":"siteNavigation","type":"tree-list","options":{"caption":{"text":""},"limit":0,"items":[{"text":"Популярное","url":"\/popular","icon":"ui_sidebar_feed","gtm":"Menu — Popular Feed — Click"},{"text":"Свежее","url":"\/new","icon":"ui_sidebar_recent_big","gtm":"Menu — New Feed — Click"},{"text":"Компании","url":"\/companies","slug":"Companies","icon":"ui_sidebar_companies"},{"text":"Курсы","url":"\/courses","slug":"Courses","icon":"ui_sidebar_courses"},{"text":"Подписки","url":"\/subs","slug":"subscriptions","icon":"ui_sidebar_subscriptions"},{"text":"{<div class=\"propaganda\" data-id=\"20\"><\/div>}","url":""}],"gtm":["Sidebar","SiteNavigation"]}},{"name":"writeButton","type":"write-button","options":{"text":"Новая запись"}},{"name":"subscriptions","type":"tree-list","options":{"caption":{"text":""},"limit":5,"items":[{"text":"Личный опыт","url":"https:\/\/vc.ru\/life","id":199123,"image":{"type":"image","data":{"uuid":"68e0e807-2b43-55b9-9b76-b3f0f76f3d32","width":2400,"height":2400,"size":98919,"type":"jpg","color":"93dbd3","hash":"d0dc0c10303010","external_service":[]}},"favourite":false},{"text":"Маркетинг","url":"https:\/\/vc.ru\/marketing","id":199113,"image":{"type":"image","data":{"uuid":"d66009fe-9bf0-52da-bdbf-4c758eba39e7","width":2400,"height":2400,"size":841299,"type":"jpg","color":"f97373","hash":"0c1cf06cf0d010","external_service":[]}},"favourite":false},{"text":"Дизайн","url":"https:\/\/vc.ru\/design","id":199114,"image":{"type":"image","data":{"uuid":"81132c2d-ddb6-0127-19d6-e1d1293194b1","width":0,"height":0,"size":1,"type":"jpg","color":"","hash":"","external_service":[]}},"favourite":false},{"text":"Техника","url":"https:\/\/vc.ru\/tech","id":199117,"image":{"type":"image","data":{"uuid":"b5c6a2ee-a61f-581f-aa98-dcd3be79fd33","width":1200,"height":1200,"size":91068,"type":"png","color":"ebf37c","hash":"68684c44444400","external_service":[]}},"favourite":false},{"text":"Карьера","url":"https:\/\/vc.ru\/hr","id":199121,"image":{"type":"image","data":{"uuid":"7e34636c-3189-5ba0-a2b3-c1c9ee18b5ba","width":1200,"height":1200,"size":123655,"type":"png","color":"b55467","hash":"1c10103828607050","external_service":[]}},"favourite":false},{"text":"Трибуна","url":"https:\/\/vc.ru\/tribuna","id":199116,"image":{"type":"image","data":{"uuid":"04607ca7-338b-561e-9403-3f06a70ef789","width":1200,"height":1200,"size":78591,"type":"png","color":"ebfbe3","hash":"302828e8f0303030","external_service":[]}},"favourite":false}],"gtm":["Sidebar","Subscriptions"]}},{"name":"footer","type":"footer","options":{"links":{"ios":"https:\/\/itunes.apple.com\/ru\/app\/cukerberg-pozvonit-novosti\/id920638420","android":"https:\/\/play.google.com\/store\/apps\/details?id=ru.artrobot.siliconrus"},"sponsor":{"title":"Спонсоры vc.ru","href":"\/plus"}}}]}};
            /**
             * @deprecated              */
            window.__codename = 'vc';
            window.__apptitle = 'vc.ru';
            /**
             * @deprecated              */
            window.__domain = 'vc.ru';
            window.__apple_web_push_id = 'web.ru.vc.push';
            window.__static_version = '14bc069e';
            window.__specials_version = '29295e7f';
            window.__specials_cdn = 'https://nxiktgqybg.a.trbcdn.net/osnova-specials/projects/';
            window.__static_path = '/static/build/vc.ru';
            window.__email_auth = true;
            window.__email_registration = true;
            window.__auth_cover_images = 'e09fd210-816b-01d6-728d-dbf1ad64e29c';
            window.__auth_logo_width = 36;
            window.__auth_logo_height = 34;
            window.__auth_logo_color = '#ffffff';
            window.__auth_buttons = ["email","vk","gg","fb","tw","apple"];
            window.__debug = false;
            window.__ad_site_name = 'vc.ru';
            window.__is_app = false;
            window.__global_modules = 'module.appDocumentResize, module.page, module.ajaxify, module.fingerprint, module.static_version_watcher, module.popup, module.misprint, module.pixels, module.buyClubAccount, module.universal_action, module.iframe_lazy_load, module.audio_controller, module.analytics, module.analytics_events, module.clickhouse_analytics, module.captcha, module.one, module.subsite_admin, module.sidebar, module.nativeAd, module.andropov, module.inputs, module.push2, module.radioButtons, module.checkboxes, module.evaluate_script, module.hawk, module.comments, module.instagram_frames, module.auth, module.subsitesTunePopup, module.newEntriesHorizon, module.boosterConstructor, module.actionsAnalytics, module.writing, module.scrollLocker, module.live, module.distribution, module.vueMate, module.subsiteBadge, module.subsiteVideoAvatar';
            window.__dates_behavior = {"daily":{"[today]":"{time} \/\/ 3600","*":"{dayN}.{monthNN} \/\/ 0"},"full":{"[thisyear]":"{dayN} {monthShort} \u0432 {time} \/\/ 3600","*":"{dayN}.{monthNN}.{year} \u0432 {time} \/\/ 3600"},"[:59sec]":{"short":"\/\/ 30","medium":"\u0441\u0435\u0439\u0447\u0430\u0441 \/\/ 30","*":"\u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \/\/ 30"},"[:119sec]":{"short":"{minDiff}\u043c \/\/ 30","medium":"{minDiff} \u043c\u0438\u043d \/\/ 30","*":"\u043c\u0438\u043d\u0443\u0442\u0443 \u043d\u0430\u0437\u0430\u0434 \/\/ 30"},"[:59.9min]":{"short":"{minDiff}\u043c \/\/ 60","medium":"{minDiff} \u043c\u0438\u043d \/\/ 60","*":"{minDiff} {minDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 60"},"[:119.9min]":{"short":"{hourDiff}\u0447 \/\/ 1800","medium":"{hourDiff} {hourDiffWord} \/\/ 60","*":"\u0447\u0430\u0441 \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"medium":{"[:719min]":"{hourDiff} {hourDiffWord} \/\/ 60"},"[:4hour]":{"short":"{hourDiff}\u0447 \/\/ 1800","*":"{hourDiff} {hourDiffWord} \u043d\u0430\u0437\u0430\u0434 \/\/ 1800"},"[today]":{"short":"{time} \/\/ 3600","medium":"{time} \/\/ 3600","*":"\u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0432 {time} \/\/ 3600"},"[yesterday]":{"short":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","medium":"\u0432\u0447\u0435\u0440\u0430 \/\/ 3600","*":"\u0432\u0447\u0435\u0440\u0430 \u0432 {time} \/\/ 3600"},"[thisyear]":{"short":"{dayN} {monthShort} \/\/ 0","medium":"{dayN} {monthShort} \/\/ 0","*":"{dayN} {monthShort} \u0432 {time} \/\/ 3600"},"*":{"short":"{dayN}.{monthNN}.{year} \/\/ 0","medium":"{dayN}.{monthNN}.{year} \/\/ 0","*":"{dayN} {monthShort} {year} \/\/ 0"}};
            window.__site_logo_size = [36, 50];
            window.__bugsSubsiteId = parseInt('199133', 10);
            window.__complain_reasons = ["","\u0421\u043f\u0430\u043c","\u041e\u0441\u043a\u043e\u0440\u0431\u043b\u0435\u043d\u0438\u0435","\u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u0430","\u041f\u043e\u0440\u043d\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442","\u041d\u0430\u0441\u0438\u043b\u0438\u0435","\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430","\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432 \u0437\u0430\u0431\u043b\u0443\u0436\u0434\u0435\u043d\u0438\u0435","\u0414\u0440\u0443\u0433\u043e\u0435"];
            window.__i18nLocale = 'ru_RU';
        </script>

        
            <script>
                /* Hide Android smart banner */
                window.addEventListener('beforeinstallprompt', function(e) {
                    e.preventDefault();
                    return false;
                });
            </script>

        
        <script>
            (function(window, document, undefined) {

                function DOMReady(onInteractive, onComplete) {
                    document.onreadystatechange = function() {
                        var state = document.readyState;

                        if (state === 'interactive' && onInteractive !== undefined) {
                            onInteractive();
                        }

                        if (state === 'complete' && onComplete !== undefined) {
                            onComplete();
                        }
                    };
                }

                function loadSvgSprite( callback ) {
                    var req = new XMLHttpRequest();

                    req.onload = function (e) {
                        /**
                         * Wrap svg element in div to avoid certain bugs (e.g. gradient fills not working)
                         * @link https://stackoverflow.com/questions/24806913/how-can-i-refer-to-an-internal-gradient-definition-inside-an-svg-sprite-symbol
                         */
                        var svgContainer = document.createElement('div');
                        var svg = document.implementation.createHTMLDocument( '' );

                        svgContainer.style.position = 'absolute';
                        svgContainer.style.width = 0;
                        svgContainer.style.height = 0;
                        svgContainer.style.overflow = 'hidden';
                        svgContainer.style.zIndex = -9999;

                        svg.body.innerHTML = e.target.response;
                        svgContainer.appendChild(svg.body.firstElementChild);
                        document.body.appendChild(svgContainer);
                        svg = null;

                        if ( callback !== undefined ) {
                            callback();
                        }
                    };

                    req.open('GET', 'https://vc.ru/static/build/vc.ru/symbols.14bc069e.svg', true);

                    req.responseType = 'text';

                    req.send();
                }

                DOMReady(function() {
                    loadSvgSprite( function() {} );
                }, function() {});

            })(window, document);
        </script>

        <script>
            /**
             * Load different js bundles depends on `module` supporting
             */
            (function (scriptTag, es6, es5) {
                var isSupportsModules = 'noModule' in scriptTag;
                var isSupportsFeatures = typeof Object.fromEntries === 'function';
                var isIe = /MSIE|Edge/.test(window.navigator.userAgent);
                var isSafari13 = typeof BigInt !== 'function'; // Detect Safari 13 through the feature it does not support, e.g. BigInt (related to issue INT-1004)

                if (isSupportsModules && isSupportsFeatures && !isIe && !isSafari13) {
                    scriptTag.type = 'module';
                    scriptTag.src = es6;
                } else {
                    scriptTag.async = true;
                    scriptTag.src = es5;
                }

                scriptTag.crossorigin = 'crossorigin';
                document.head.appendChild(scriptTag);

            })(document.createElement('script'), 'https://vc.ru/static/build/vc.ru/main.14bc069e.es6.min.js', 'https://vc.ru/static/build/vc.ru/main.14bc069e.es5.min.js');
        </script>

    </body>
</html>
