<!DOCTYPE html>

<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
<head>
<meta charset="utf-8"/>
<title>На «Российской креативной неделе – Дальний Восток» назовут «100 креативных лидеров Тихоокеанской России» — Федерация Креативных Индустрий на vc.ru</title>
<!-- Viewport -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<!-- Mobile App Banner -->
<meta content="app-id=920638420, app-argument=vcru://index" name="apple-itunes-app"/>

<!-- Meta -->
<meta content="summary_large_image" property="twitter:card">
<meta content="vc.ru" property="og:site_name">
<meta content="499950920109990" property="fb:app_id">
<meta content="https://vc.ru/cover/vk/c/700120/1684507082/cover.jpg" property="vk:image"/>
<meta content="https://vc.ru/cover/tw/c/700120/1684507082/cover.jpg" property="twitter:image"/>
<meta content="https://vc.ru/cover/fb/c/700120/1684507082/cover.jpg" property="og:image"/>
<meta content="600" property="og:image:width"/>
<meta content="315" property="og:image:height"/>
<meta content="На «Российской креативной неделе – Дальний Восток» назовут «100 креативных лидеров Тихоокеанской России» — Федерация Креативных Индустрий на vc.ru" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="В рамках фестиваля-форума «Российская креативная неделя – Дальний Восток», который пройдет во Владивостоке 25-27 мая, Корпорация развития Дальнего Востока и Арктики (КРДВ) и Федерация креативных индустрий (ФКИ) впервые обнародуют результаты исследования «100 креативных лидеров Тихоокеанской России» в формате шоу-презентации, которая представит…" property="og:description"/>
<meta content="В рамках фестиваля-форума «Российская креативная неделя – Дальний Восток», который пройдет во Владивостоке 25-27 мая, Корпорация развития Дальнего Востока и Арктики (КРДВ) и Федерация креативных индустрий (ФКИ) впервые обнародуют результаты исследования «100 креативных лидеров Тихоокеанской России» в формате шоу-презентации, которая представит…" name="description"/>
<meta content="https://vc.ru/u/820008-federaciya-kreativnyh-industriy/700120-na-rossiyskoy-kreativnoy-nedele-dalniy-vostok-nazovut-100-kreativnyh-liderov-tihookeanskoy-rossii" property="og:url"/>

<meta content="Федерация Креативных Индустрий" name="author"/>
<meta content="Федерация Креативных Индустрий" property="article:author"/>
<meta content="Федерация Креативных Индустрий" property="article:section"/>
<meta content="https://www.facebook.com/vcrumedia/" property="article:publisher"/>
<meta content="2023-05-19T17:38:02+03:00" property="article:published_time"/>

<meta content="summary_large_image" name="twitter:card"/>
<!-- Header color -->
<!-- Favicons -->






<meta content="https://vc.ru/static/build/vc.ru/favicons/mstile-150x150.png" name="msapplication-tile-image"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#FEEBEF" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#FEEBEF" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="#FEEBEF" name="apple-mobile-web-app-status-bar-style"/>
<meta content="0c533b1dd1" name="verify-admitad">


<!-- Google AdSense verification for RTB -->
</meta></meta></meta></meta></head>
<body class="app app--content-entry app--left-column-on app--right-column-on app--propaganda-on app--livestream-on app--content-sidebar-align-right app--right-column-reserve-on app--live-auto" data-country-code="RU" data-one-name="body">

<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NDH47H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- Adfox "D 100%x150 / 100%х250" format -->
<div class="propaganda" data-id="1"></div>
<div class="site-header-container">
<!--googleoff: all-->
<!--noindex-->
<vue name="site-header">
<textarea class="l-hidden" hidden="">
            {"isRegardCpuComplete":false,"hasAccess":false}        </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<!-- Adfox "M 1200x400/600" format -->
<div class="propaganda" data-id="2"></div>
<div class="propaganda" data-id="17"></div>
<div class="propaganda" data-id="18"></div>
<div air-click="updown" air-dom="updown" air-module="module.updown" class="updown">
<div class="updown__icons">
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
<svg class="icon icon--ui_arrow_up" height="6" width="10" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ui_arrow_up"></use></svg>
</div>
</div>
<div class="main layout">
<div class="layout__left-column layout__sticky">
<vue name="sidebar"></vue>
<div class="sidebar__tint"></div>
</div>
<div class="layout__content l-relative">
<!-- Adfox branding -->
<div id="adfox-branding-shifter"></div>
<div class="lm-hidden" id="adfox-branding"></div>
<div class="propaganda" data-id="4"></div>
<div id="page_wrapper">
<!-- Adfox "Микроостров под шапкой DM" format -->
<div class="l-island-a">
<div class="propaganda" data-id="21"></div>
</div>
<!-- Adfox "For test: D" format -->
<div class="propaganda" data-id="26"></div>
<!-- Adfox "For test: M" format -->
<div class="propaganda" data-id="27"></div>
<!-- Adfox "For test: DM" format -->
<div class="propaganda" data-id="28"></div>
<!-- Render special in the entry top -->
<!-- Native support banner -->
<!-- #мегафон_какэтоработает branding -->
<!-- Native branding from subsite settings -->
<!-- #selectel_инструкция branding -->
<!-- Special Igrozhur -->
<div class="page page--entry">
<!-- Microdata for search engines -->

<!-- Custom css from subsite settings -->
<!-- -->
<!--    <style id="custom_subsite_css">-->
<!-- --><!--    </style>-->
<div air-entry-type="full" air-module="module.entry" class="l-entry l-island-bg l-island-round lm-pt-16 l-pt-24 l-pb-30" data-content-id="700120">
<!-- Применить версию из истории статьи -->
<div class="l-entry__header l-island-a">
<div class="content-header">
<div class="content-header__info">
<div class="content-header-author content-header-author--subsite content-header__item">
<a href="https://vc.ru/u/820008-federaciya-kreativnyh-industriy">
<div class="content-header-author__avatar">
<img air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-name="" data-image-src="https://leonardo.osnova.io/3292262b-32af-55c9-a17d-3452cf630cf8/" src="data:image/gif;base64,R0lGODlhAQABAJAAAP8AAAAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==" style=";background-color: #1c448c;"/>
</div>
<div class="content-header-author__name">
                    Федерация Креативных Индустрий                </div>
</a>
</div>
<div class="content-header__item content-header-number">
<span class="lm-hidden">
<time air-module="module.date" class="time" data-date="1684507082" data-type="default" title="19.05.2023 17:38:02 (Europe/Moscow)">19 мая 2023</time> </span>
<span class="l-hidden lm-inline">
<time air-module="module.date" class="time" data-date="1684507082" data-type="medium" title="19.05.2023 17:38:02 (Europe/Moscow)">19.05.2023</time> </span>
</div>
</div>
<div class="content-header__spacer"></div>
</div>
<h1 class="content-title" itemprop="headline">
                    На «Российской креативной неделе – Дальний Восток» назовут «100 креативных лидеров Тихоокеанской России»            </h1>
</div>
<div class="l-entry__content">
<div data-io-article-url="https://vc.ru/u/820008-federaciya-kreativnyh-industriy/700120-na-rossiyskoy-kreativnoy-nedele-dalniy-vostok-nazovut-100-kreativnyh-liderov-tihookeanskoy-rossii">
<div class="content content--full">
<figure class="figure-image">

<div class="l-island-b">
<div class="content-image content-image--751308e6-74f6-51d4-ba96-59e527ceaadc">
<div air-module="module.andropov" class="andropov_image" data-andropov-type="image" data-image-height="1127" data-image-max-height="1127" data-image-max-width="344" data-image-src="https://leonardo.osnova.io/751308e6-74f6-51d4-ba96-59e527ceaadc/" data-image-width="844" style="max-height: 1127px;max-width: 344px;">
<div class="andropov_image__inner" style=";padding-bottom: 133.5292%;background: linear-gradient(90deg, #434344, #000000);"></div>
</div>
</div>
</div>
</figure>
<div class="l-island-a">
<p>В рамках фестиваля-форума «Российская креативная неделя – Дальний Восток», который пройдет во Владивостоке 25-27 мая, Корпорация развития Дальнего Востока и Арктики (КРДВ) и Федерация креативных индустрий (ФКИ) впервые обнародуют результаты исследования «100 креативных лидеров Тихоокеанской России» в формате шоу-презентации, которая представит главных действующих лиц креативного бизнеса.</p>
</div>
<div class="l-island-a">
<div class="propaganda" data-ad-analytics="AdfoxRecount — 300 — Show" data-analytics-events="Show/Reach,In-Viewport" data-id="13"></div>
</div>
<div class="l-island-a">
<p>Презентация пройдет в Пушкинском театре Дальневосточного федерального университета 27 мая в 19:30 и будет состоять из трех актов: представления итогов проекта, выступления креативных лидеров в формате бизнес-стендапа и творческих коллабораций представителей «сотни».</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p>«Креативные индустрии могут развиваться без участия государства. Наши исследования как раз фиксируют статус естественного течения этого процесса. Но с определённого момента креативные индустрии не должны развиваться без государства. И, очевидно, такой момент наступил на Дальнем Востоке. Регион имеет богатое культурное наследие, которое требует экономического переосмысления. А Владивосток сегодня это важнейший хаб формирования международных экономических связей для нашей страны. Фиксация Тихоокеанской сотни креативных лидеров добавит предметности в развитии локального креативного сектора экономики», </p> </div>
<div class="block-quote__author">

                            — отметил <b>Игорь М. Намаконов</b>, генеральный директор ФКИ                            
                        </div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Исследование проводилось в следующих регионах Дальнего Востока – Приморский край, Хабаровский край, Камчатский край, Сахалинская область, Магаданская область, Чукотский автономный округ. Были проинтервьюированы 150 лидеров мнений, отраслевых экспертов и владельцев креативного бизнеса. Проект охватил 14 отраслей, относящихся к креативным индустриям. Критериями для отбора кандидатов стали стремление и способности создать общее видение развития в своей сфере, достижение заметных и значимых изменений для общества, воплощение в себе высоких профессиональных стандартов и преданности принципам, поиск и использование новых методов развития для своей категории, а также высокий уровень добавленной стоимости производимых товаров и услуг. Эксперты формируют финальный список, итоги которого будут представлены 27 мая 2023 года.</p>
</div>
<figure>
<div class="l-island-a">
<blockquote class="block-quote block-quote--text-small">
<div class="block-quote__content">
<svg class="icon icon--entry_quote" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#entry_quote"></use></svg>
<div class="block-quote__text">
<p>«С точки зрения перспективы развития креативных индустрий Дальневосточный регион обладает полным набором всех элементов, которые помогут в ближайшие годы совершить прорыв в этом направлении. Богатая культура, талантливые предприниматели, активно развивающиеся при поддержке государства университеты и культурные кластеры как места концентрации творческого потенциала, налаженные связи с партнерами в Азиатско-Тихоокеанском регионе, которые усиливаются с разворотом России на Восток, — у нас есть все для того, чтобы креативные индустрии вносили серьезный вклад в экономику каждого дальневосточного региона. Лидеры креативных индустрий на Дальнем Востоке помогают привлечь внимание общества, власти, бизнеса к новым проектам и услугам, за ними последуют молодые талантливые дальневосточники, которые будут смелее и активнее раскрываться, создавать свои продукты с нашей поддержкой»,</p> </div>
<div class="block-quote__author">

                            — отметил исполнительный директор КРДВ по социальному развитию <b>Гасан Гасанбалаев</b>
</div>
</div>
</blockquote>
</div>
</figure>
<div class="l-island-a">
<p>Фестиваль-форум «Российская креативная неделя – Дальний Восток» проводится АНО «Креативная экономика» совместно с Министерством по развитию Дальнего Востока и Арктики, Корпорацией развития Дальнего Востока и Арктики. Проект реализуется при поддержке Президентского фонда культурных инициатив. Организаторы планируют масштабное событие, которое объединит креативный бизнес как регионального, так и федерального уровня. В форуме примут участие более 200 спикеров, предприниматели, официальные представители из 11 субъектов макрорегиона, иностранные делегации, а также региональные и федеральные чиновники, представители институтов развития и образовательных учреждений.</p>
</div>
<div class="content-info content-info--full l-island-a content-info--bottom">
<div class="content-info__item content-info__item">
<div air-module="module.postCounters" class="post-counters" data-content-id="700120" data-gtm="Post — Views — Click" data-hits="25" data-send-hit="1" data-views="23" title="23 показов, 25 открытий">
<div class="post-counters__item">
<span class="post-counters__value">23</span>
<span class="post-counters__label">показа</span>
</div>
<div class="post-counters__item">
<span class="post-counters__value">25</span>
<span class="post-counters__label">открытий</span>
</div>
</div>
</div>
<div class="content-info__item content-info__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="awards">
<textarea class="l-hidden" hidden="">
        {"entityType":"post","entityId":700120,"awards":[]}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
</div>
<!-- Podcasts on DTF -->
</div>
<div class="content-footer content-footer--full l-island-a">
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700120,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700120,"subsite":{"id":820008,"name":"\u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u044f \u041a\u0440\u0435\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u0418\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u0439","avatar":"https:\/\/leonardo.osnova.io\/3292262b-32af-55c9-a17d-3452cf630cf8\/","url":"https:\/\/vc.ru\/u\/820008-federaciya-kreativnyh-industriy","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="comments-counter">
<textarea class="l-hidden" hidden="">
        {"id":700120,"type":"num","link":"https:\/\/vc.ru\/u\/820008-federaciya-kreativnyh-industriy\/700120-na-rossiyskoy-kreativnoy-nedele-dalniy-vostok-nazovut-100-kreativnyh-liderov-tihookeanskoy-rossii","gtm":"","prevCount":null,"count":0,"isAuthorized":false}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--controls">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-repost">
<textarea hidden="">
        {"contentId":700120,"count":0,"isReposted":false,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item">
<!--googleoff: all-->
<!--noindex-->
<vue name="bookmark">
<textarea class="l-hidden" hidden="">
        {"id":700120,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all--> </div>
<div class="content-footer__item content-footer__item--share content-footer__item--desktop">
<!--googleoff: all-->
<!--noindex-->
<vue name="layout-shares">
<textarea hidden="">
        {"id":700120,"gtm":null}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
</div>
<div class="content-footer__item content-footer__item--right">
<!--googleoff: all-->
<!--noindex-->
<vue name="likes">
<textarea class="l-hidden" hidden="">
        {"likeData":{"id":700120,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":700120,"subsite":{"id":820008,"name":"\u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u044f \u041a\u0440\u0435\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u0418\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u0439","avatar":"https:\/\/leonardo.osnova.io\/3292262b-32af-55c9-a17d-3452cf630cf8\/","url":"https:\/\/vc.ru\/u\/820008-federaciya-kreativnyh-industriy","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}    </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- 
<vue name="vote">
    <textarea hidden class="l-hidden">
        {&quot;voteData&quot;:{&quot;id&quot;:700120,&quot;type&quot;:1,&quot;typeStr&quot;:&quot;content&quot;,&quot;state&quot;:0,&quot;withUsers&quot;:0,&quot;contentId&quot;:700120,&quot;subsite&quot;:{&quot;id&quot;:820008,&quot;name&quot;:&quot;\u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u044f \u041a\u0440\u0435\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u0418\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u0439&quot;,&quot;avatar&quot;:&quot;https:\/\/leonardo.osnova.io\/3292262b-32af-55c9-a17d-3452cf630cf8\/&quot;,&quot;url&quot;:&quot;https:\/\/vc.ru\/u\/820008-federaciya-kreativnyh-industriy&quot;,&quot;type&quot;:1},&quot;place&quot;:&quot;content&quot;,&quot;isHidden&quot;:false,&quot;count&quot;:0,&quot;gtm&quot;:&quot;Post&quot;}}    </textarea>
</vue>
 -->
</div>
</div>
</div>
</div>
<div class="l-hidden entry_data" data-article-info='{
                "author_name": "Федерация Креативных Индустрий",
                "author_type": "self",
                "tags": [],
                "comments": 0,
                "likes": 0,
                "favorites": 0,
                "is_advertisement": false,
                "subsite_label": "unknown",
                "id": 700120,
                "is_wide": true,
                "is_ugc": true,
                "date": "Fri, 19 May 2023 17:38:02 +0300",
                "is_special": false            }'>
</div>
<div class="subsite-card-entry">
<div class="l-island-a">
<vue class="subsite-card subsite-card--loading" name="subsite-card">
<textarea class="l-hidden" hidden="">
        {"id":820008,"url":"https:\/\/vc.ru\/u\/820008-federaciya-kreativnyh-industriy","name":"\u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u044f \u041a\u0440\u0435\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u0418\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u0439","avatar":"3292262b-32af-55c9-a17d-3452cf630cf8","karma":23,"description":"\u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u044f \u043a\u0440\u0435\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u0438\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u0439 \u043e\u0431\u044a\u0435\u0434\u0438\u043d\u044f\u0435\u0442 \u0432\u0435\u0434\u0443\u0449\u0438\u0435 \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438, \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u043e\u044e\u0437\u044b \u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u043a\u0440\u0435\u0430\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0431\u0438\u0437\u043d\u0435\u0441\u0430. \u041a\u043b\u044e\u0447\u0435\u0432\u0430\u044f \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c\u2026","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":false,"badgeType":null,"badgeUuid":null,"badgeUrl":null,"hasVideoAvatar":false}    </textarea>
</vue>
</div>
</div>
</div>
<!-- #мегафон_какэтоработает branding -->
<!-- #ДРМ_конкурс branding article footer-->
<!-- #vcru_spotify branding -->
<!-- Native article footer html from subsite settings -->
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<vue name="booster">
<textarea class="l-hidden" hidden="">
        {
            "osnovaUnitId": null,
            "url": "https://booster.osnova.io/a/relevant?site=vc&amp;v=2",
            "place": "post_after",
            "site": "vc",
            "settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}        }
    </textarea>
</vue>
<div class="lm-mt-20 l-mt-28"></div>
<!-- Render special in the entry above comments -->
<!-- Comments -->
<div class="l-island-bg l-island-round l-pv-32 lm-pv-20 lm-mt-20 l-mt-28">
<!-- *--* --- -- --- --* ** - *    ---- ** *-* *-*- * *--    --** *- *** - *- *-- *-** *-*- * -    *--* * *-* * -** * *-** -*-- *-- *- - -**-    -*- --- -- -- * -* - -*-- -->
<div air-module="module.comments" class="comments" data-analytics="Comments" data-analytics-events="show">
<div class="comments_updates_rail">
<div class="comments_updates_rail__inner">
<div class="comments_updates comments_updates--zero t-no_select" data-gtm="Comments — Updates — Click">
<svg class="icon icon--updates_arrows" height="19" width="27" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#updates_arrows"></use></svg>
<span class="comments_updates__counter">0</span>
</div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<textarea air-settings="">
        {
            "id": 700120,
            "author_id": 820008,
            "diff_limit": 1000,
            "urls": {"diff":"\/comments\/700120\/get","add":"\/comments\/700120\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/700120"},
            "attach_limit": 2,
            "max_comment_text_length": 5000,
            "subsite_id": 820008,
            "last_count_and_date": null,
            "is_enabled_donates": false,
            "rolled_up": false,
            "rolled_up_limit": 3,
            "subscription_state": -1        }
    </textarea>
<!--/noindex-->
<!--googleon: all-->
<div class="comments__body" style="z-index: 6">
<div class="comments-header l-island-a">
<div class="comments-header__title comments__title" data-count="0">
                Комментарии            </div>
<div class="comments-header__actions">
<div air-click="commentsActionToggleSubscribe" class="comments-header__action comments-header__action--bell" data-titles="Подписаться на комментарии|Отписаться от комментариев" title="Подписаться на комментарии">
<svg class="icon icon--v_bell" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_bell"></use></svg> </div>
</div>
</div>
<div class="comments__content_wrapper comments__content_wrapper--open" data-one-name="wrapper_c428dd759a">
<div class="comments__content_wrapper__container">
<div class="comments__content l-island-a"></div>
<div class="comments__footer l-island-a">
<div air-click="place_form?to=before_me" class="comments_pseudo_form" data-inversion="1">
<div class="comments_pseudo_form__text">Написать комментарий...</div>
<div class="comments_pseudo_form__buttons">
<div class="comments_pseudo_form__button"><svg class="icon icon--v_image" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_image"></use></svg></div>
<div class="comments_pseudo_form__button comments_pseudo_form__button_gif"><svg class="icon icon--v_gif" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#v_gif"></use></svg></div>
</div>
</div>
<div class="comment-writing" data-comments="writing">
<div class="comment-writing__branches">
<div air-click="comments_collapse_branch" air-hover="comments_highlight_branch" air-leave="comments_unhighlight_branch" class="comment__branch" data-comments="branch"></div>
</div>
<div class="comment-writing__content">
<div class="comment-form" data-comments="form">
<div class="comment-form__editor" data-comments="editor"></div>
</div>
</div>
</div>
</div>
</div>
<div class="comments__content_wrapper__button l-pt-30">
<div class="comments__show-all-container l-island-a">
<div class="comments__show-all" data-gtm="Comments — Show All — Clicked" data-one-click="add_mod:wrapper_c428dd759a:open">
                        -3 комментариев                    </div>
<div class="comments__show-all-always" data-badge="plus" data-badge-source="Show All" data-gtm="Comments — Always Show More — Click">
<span>
                            Раскрывать всегда
                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lm-mt-20 l-mt-28 l-island-a recommendation-feed" data-analytics="Recommendations" data-clickhouse-analytics='{"show":"recommendations_viewed"}'>
<div class="recommendation-feed__line"></div>
<vue name="recommendation-tabs">
<textarea class="l-hidden" hidden="">
                            {
                                "tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
                                "contentId": 700120                            }
                        </textarea>
</vue>
<div air-module="module.feed" class="feed" data-feed-content-id="700120" data-feed-exclude-ids="" data-feed-id="71121edd5c" data-feed-last-id="" data-feed-last-sorting-value="1" data-feed-more-url="/recommended">
<div class="feed__container">
</div>
<div class="feed__horizon l-pv-25 l-island-round" id="feed_horizon_71121edd5c">
<span class="ui_preloader">
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
<span class="ui_preloader__dot"></span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout__right-column">
<div air-module="module.live" class="live"></div>
</div>
</div>
<!--googleoff: all-->
<!--noindex-->
<vue name="mobile-site-footer">
<textarea class="l-hidden" hidden="">
                {"isRegardCpuComplete":false,"hasAccess":false}            </textarea>
</vue>
<!--/noindex-->
<!--googleon: all-->
<!-- Audio Player - temporary place & sons (established in August 2018) -->
<div class="floating_player floating_player--hidden"></div>
<!--googleoff: all-->
<!--noindex-->
<air module="module.propaganda">
<textarea air-settings="">
                    [{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->
<!--googleoff: all-->
<!--noindex-->
<air module="module.hawk">
<textarea air-settings="">
                    {"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"14bc069e"}                </textarea>
</air>
<!--/noindex-->
<!--googleon: all-->




</body>
</html>
